<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content=""><meta name="keywords" content=""><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><title>Hexo</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '6.3.0'
} </script><meta name="generator" content="Hexo 6.3.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://images-1314484890.cos.ap-nanjing.myqcloud.com/Obsidian/202307311922384.jpg"></div><div class="author-info__name text-center">John Doe</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">53</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">3</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">39</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Hexo</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right"></span></div><div id="post-info"><div id="post-title">No title</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2023-08-23</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/culitivate/">culitivate</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/culitivate/other/">other</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/culitivate/other/CTF/">CTF</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>我们开发的微信小程序是关于碳排放的微信小程序，本微信小程序将低碳环保与个人的健康紧密相连。在使用本小程序时，用户通过一些趣味性的打卡活动来获取并且记录自己的碳足迹，在潜移默化之中提升用户的环保、低碳意识。同时我们还有健康饮食等热门专区，以便用户在关注地球健康的同时也注重自身健康，此外我们还会有垃圾分类、光盘打卡等专区以及一些短期活动来让用户在获取碳足迹的同时，亲身参与到低碳生活之中。下面是关于本微信小程序的一些详细介绍。</p>
<p>此次低碳主题的微信小程序开发，作为团队的一员，万雅慧主要负责一级页面及衍生界面。一级页面即进入小程序所展现的页面，有首页、专区、我的三大板块，衍生界面包括对一级页面功能的进一步实现。</p>
<p>首先简要介绍一下，在小程序中，用户可以进行各种打卡：饮食、出行、低碳……获得“能量值”，程序在后台将其转化为虚拟的“树木”。树木的数量一定程度上体现了用户的规模和低碳行动的程度。在后续开发中，我们也将考虑树木的具体用途。</p>
<p>其次介绍页面及其具体功能。</p>
<p>“首页”主要内容有三个：一是展示所有用户收集的树木，作为用户了解树木总量，以及了解其他用户树木情况的接口。二是各种打卡任务、参与活动的入口。三是小型排行榜区域，展示前几名的用户的树木量，同时也能跳转到更多用户排名。</p>
<p>由此，首页的衍生界面有用户树木展示区、排行榜、每日打卡区、参与活动区。在展示区中，除了总的树木量，用户可以点击屏幕随机获取其他用户的简略信息和树木量，后续我们将考虑地图的形式，增加体验感。打卡区则作为一个重点，用户进行每日的低碳健康打卡，如微信步数、骑行距离、屏幕使用时间、睡眠时间等……我们期待通过这些日常打卡，用户开始注意并自觉养成低碳健康的生活习惯。</p>
<p>“专区”的主要功能是不同专题区域的入口，同时编写了发布的衍生界面。进入发布页面，用户可以分享“低碳”、“饮食”、“垃圾”三种类型的经验，并更新到相关专题。同时，该页面还包括用户发布的所有图文，方便用户管理、查看。在设计时，采用了区域内滚动的方法，营造有限中的无限感。总的来说，我们期待通过合理的页面设计、良好的数据支持、趣味的交互体验，促使用户积极分享经验，让低碳健康的生活成为交流的桥梁，融入日常。</p>
<p>“我的”顾名思义，是用户个人信息及登录等功能的页面。包括一些简单的逻辑，比如用户授权前后头像昵称的更换，提示用户授权的方法。衍生界面目前实现了：一是个人信息的保存更改，二是小程序的概念和介绍。其中，个人信息界面在实现初期耗费较多时间，为后续提供了数据交互、方法实现、网络申请等经验。</p>
<p>最后，在开发过程中，可能会碰到各种状况，会因为小错误耽误许多时间，会因为不够理解琢磨方法，会因为结果不理想不断调试……客观上的困难，主观上的挫折都是前进的阻碍。当然我们坚持到这一步，不仅是技术上的可行性，更是因为低碳健康生活的社会价值和深远意义。作为一个开发团队，我们使用专业知识促进低碳环保，相信这是具有社会责任感的方式。</p>
<p>作为团队的一员，邬宇俊主要负责光盘打卡、垃圾分类等子页面，下面是详细的介绍。</p>
<p>首先，碳排放足迹功能是我微信小程序的核心之一。通过用户输入的信息，计算出他们在生活中产生的碳排放量。在开发这一功能时，我深入学习了碳排放的计算方法，了解到不同生活方式和消费习惯对环境的影响。这让我意识到，每一个人都应该对自己的行为负责，努力减少碳排放，为地球的可持续发展出一份微薄的力量。</p>
<p>其次，光盘打卡功能是鼓励用户节约粮食的创意之一。通过记录用户每餐的食物摄入情况，提醒他们适量就餐，减少浪费。在这个过程中，我感受到了食物资源的宝贵性。大量的粮食被浪费，不仅浪费了资源，也加剧了环境压力。通过这个功能，我希望能够唤起用户的节约意识，从小事做起，减少不必要的浪费。</p>
<p>最后，垃圾分类页面也是我微信小程序的亮点之一。我提供了详细的垃圾分类指南，帮助用户正确分类处理垃圾。在这个过程中，我深刻意识到垃圾分类对于环境保护的重要性。正确的垃圾分类可以最大限度地减少资源的浪费，降低污染。通过这个功能，我希望能够引导用户养成良好的垃圾分类习惯，从而为环保事业贡献一份力量。</p>
<p>而我在本款微信小程序中担任后端开发的工作，在本微信小程序的后端中，我们采用了springboot框架进行开发，较好地实现了用户登录、动态打卡等一些基本功能，以下是已经实现的部分功能：</p>
<p><strong>1. 构建用户账号系统：</strong> 我设计了一个完善的用户账号系统，用户可以注册、登录、修改个人信息等。通过有效的身份验证，确保用户数据的安全性和隐私。</p>
<p><strong>2. 实现低碳任务打卡：</strong> 在微信小程序中，我开发了每日低碳任务打卡功能，用户可以记录自己的碳排放行为，获得碳能量值作为奖励。采用定时任务来处理每日任务的重置和分配。</p>
<p><strong>3. 社区分享与动态发布：</strong> 用户可以发布碳排放打卡的动态分享，促进用户之间的互动与碳减排意识的传播。我开发了动态发布和浏览功能，支持文字、图片等多种形式的内容分享。</p>
<p>通过本次微信小程序的开发，我们成功将环保意识与个人健康紧密融合，为用户提供了一个有趣而又有意义的互动平台。用户不仅可以通过趣味性的打卡活动记录碳足迹，逐步培养环保习惯，还能在关注地球健康的同时关注自身健康。健康饮食、垃圾分类、光盘打卡等专区的设置，更进一步引导用户在日常生活中采取实际行动，促进低碳生活的融入。</p>
<p>我们坚信，这款微信小程序将成为推动环保与健康理念传播的重要平台。用户不仅可以在小程序中获取有关碳足迹的知识，还能通过积极参与各类活动，将这些理念融入到自己的生活中。从而在个人层面积极响应环保倡议，共同建设可持续的地球家园。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/2023/08/0181bf88249d.html">http://example.com/2023/08/0181bf88249d.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2023/09/360cf1687a6f.html"><i class="fa fa-chevron-left">  </i><span></span></a></div><div class="next-post pull-right"><a href="/2023/08/5c873852bb67.html"><span></span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2023 By John Doe</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.1"></script><script src="/js/fancybox.js?version=1.9.1"></script><script src="/js/sidebar.js?version=1.9.1"></script><script src="/js/copy.js?version=1.9.1"></script><script src="/js/fireworks.js?version=1.9.1"></script><script src="/js/transition.js?version=1.9.1"></script><script src="/js/scroll.js?version=1.9.1"></script><script src="/js/head.js?version=1.9.1"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>