<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content=""><meta name="keywords" content=""><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><title>Hexo</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '6.3.0'
} </script><meta name="generator" content="Hexo 6.3.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://images-1314484890.cos.ap-nanjing.myqcloud.com/Obsidian/202307311922384.jpg"></div><div class="author-info__name text-center">John Doe</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">53</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">3</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">39</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Hexo</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right"></span></div><div id="post-info"><div id="post-title">No title</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2023-08-15</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E5%B7%A5%E5%85%B7%E8%AE%B0%E5%BD%95/">工具记录</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>感谢信任，认真找一下，你想要的书都可以找到。</p>
<p>请认真花2分钟看完</p>
<p>【进文档后 要下载文档 可以直接进入网站 不用复制】</p>
<p><strong>一定要看完文档【淘宝卖家所有下载书籍网站 在最下面分类好的】</strong></p>
<p><strong>使用方法 进入网站 搜索书名或者作者 不要搜索isbn</strong></p>
<p><strong>资源库网址：1 <a target="_blank" rel="noopener" href="http://119.28.90.216/">http://119.28.90.216</a></strong></p>
<p><strong>账号：13441239011密码12345678（<strong><strong>账号密码需手动输入</strong></strong>）****【注意一定要看</strong>   <strong>不要把资源库</strong> <strong>卡密借给别人使用</strong>  <strong>资源库后台有监控</strong>  <strong>下载<strong><strong>IP</strong></strong>异常的</strong> <strong>会限制<strong><strong>IP</strong></strong>登陆下载，！！</strong> <strong>账号登入异常联系客服处理****】</strong></p>
<p><strong>资源库没有的在文档下面搜索其他的对应的资源</strong></p>
<p><strong>资源库没有的在文档下面搜索其他的对于的资源</strong></p>
<p><strong>资源库没有的在文档下面搜索其他的对于的资源</strong></p>
<p>最大的中文电子书借阅平台：</p>
<p><a target="_blank" rel="noopener" href="http://www.ucdrs.superlib.net/">http://www.ucdrs.superlib.net/</a></p>
<p>（需要注册一个账号 很简单）</p>
<p><img src="file:///C:/Users/Administrator/AppData/Local/Packages/oice_16_974fa576_32c1d314_d1a/AC/Temp/msohtmlclip1/01/clip_image002.jpg"></p>
<p>可以查找 书籍 期刊 报纸 论文 还有外文哦</p>
<p><img src="file:///C:/Users/Administrator/AppData/Local/Packages/oice_16_974fa576_32c1d314_d1a/AC/Temp/msohtmlclip1/01/clip_image004.jpg"></p>
<p>点击图书文献传递</p>
<p><img src="file:///C:/Users/Administrator/AppData/Local/Packages/oice_16_974fa576_32c1d314_d1a/AC/Temp/msohtmlclip1/01/clip_image006.jpg"></p>
<p><strong>每个账户每天可以借阅50页，可以设置每次借阅的页数，比如你特别需要哪些页可以指定。【可以查到文献下载的就是有  没有文献下载的就是没有】</strong></p>
<p><strong>资源3：最好的云盘搜索引擎</strong></p>
<p><a target="_blank" rel="noopener" href="https://www.upyunso.com/">https://www.upyunso.com/</a></p>
<p><strong>网站四</strong>：刚发布的新书有些也能找到</p>
<p><a target="_blank" rel="noopener" href="https://weread.qq.com/">https://weread.qq.com/</a></p>
<p><strong>网站五：无名图书</strong></p>
<p><a target="_blank" rel="noopener" href="https://www.book123.info/">https://www.book123.info</a></p>
<p>网站六：</p>
<p> <a target="_blank" rel="noopener" href="https://new.shuge.org/">https://new.shuge.org</a></p>
<p>网站七：古籍书下载</p>
<p><a target="_blank" rel="noopener" href="https://new.shuge.org/">https://new.shuge.org/</a></p>
<p><a target="_blank" rel="noopener" href="https://ctext.org/library.pl?if=gb">https://ctext.org/library.pl?if=gb</a></p>
<p><a target="_blank" rel="noopener" href="https://www.allhistory.com/">https://www.allhistory.com</a></p>
<p>网站八：漫画站</p>
<p><a target="_blank" rel="noopener" href="https://5ikmh.ink/">https://5ikmh.ink</a></p>
<p>外文常用网站：</p>
<p><a target="_blank" rel="noopener" href="https://www.gutenberg.org/">https://www.gutenberg.org/</a></p>
<p><a target="_blank" rel="noopener" href="https://www.forgottenbooks.com/en">https://www.forgottenbooks.com/en</a></p>
<p>**<a target="_blank" rel="noopener" href="https://pubmed.ncbi.nlm.nih.gov/">https://pubmed.ncbi.nlm.nih.gov/</a>(**<strong>英语医学文献)</strong></p>
<p>**<a target="_blank" rel="noopener" href="https://monoskop.org/Library_Genesis">https://monoskop.org/Library_Genesis</a>**<strong>（创世纪）</strong></p>
<p>【资源库没有的  在找下面分类的 资源 】</p>
<p><strong>这里集合了所有的</strong></p>
<p><strong>淘宝卖家代找书籍下载的所有资源网站</strong> <strong>【图片下面是对应的网站】</strong></p>
<p> <img src="file:///C:/Users/Administrator/AppData/Local/Packages/oice_16_974fa576_32c1d314_d1a/AC/Temp/msohtmlclip1/01/clip_image008.jpg"></p>
<p>下载链接</p>
<p><strong>鸠摩搜书</strong></p>
<p><a target="_blank" rel="noopener" href="https://www.jiumodiary.com/">https://www.jiumodiary.com/</a></p>
<p><strong><img src="file:///C:/Users/Administrator/AppData/Local/Packages/oice_16_974fa576_32c1d314_d1a/AC/Temp/msohtmlclip1/01/clip_image010.jpg"></strong></p>
<p><strong>搬书匠</strong></p>
<p> <strong><a target="_blank" rel="noopener" href="http://www.banshujiang.cn/">http://www.banshujiang.cn</a></strong></p>
<p><strong>爱悦读</strong></p>
<p><a target="_blank" rel="noopener" href="https://www.iyd.wang/"><strong>https://www.iyd.wang/</strong></a></p>
<p><strong>阅读 书籍搜索</strong></p>
<p><a target="_blank" rel="noopener" href="https://bks.thefuture.top/"><strong>https://bks.thefuture.top/</strong></a></p>
<p><strong>备注  【打不开换浏览器】</strong></p>
<p><strong><img src="file:///C:/Users/Administrator/AppData/Local/Packages/oice_16_974fa576_32c1d314_d1a/AC/Temp/msohtmlclip1/01/clip_image012.jpg"></strong></p>
<p><strong>智慧教育</strong></p>
<p><a target="_blank" rel="noopener" href="https://basic.smartedu.cn/tchMaterial"><strong>https://basic.smartedu.cn/tchMaterial</strong></a><strong><img src="file:///C:/Users/Administrator/AppData/Local/Packages/oice_16_974fa576_32c1d314_d1a/AC/Temp/msohtmlclip1/01/clip_image014.jpg"></strong></p>
<p><strong>144****本生物医学电子书资源</strong></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/423568288"><strong>https://zhuanlan.zhihu.com/p/423568288</strong></a></p>
<p><strong>丁香园</strong></p>
<p><a target="_blank" rel="noopener" href="https://portal.dxy.cn/"><strong>https://portal.dxy.cn/</strong></a></p>
<p><strong>计算机编程类</strong></p>
<p><strong><img src="file:///C:/Users/Administrator/AppData/Local/Packages/oice_16_974fa576_32c1d314_d1a/AC/Temp/msohtmlclip1/01/clip_image016.jpg"></strong></p>
<p><strong>IT****类相关书籍汇总</strong></p>
<p><a target="_blank" rel="noopener" href="https://tanqingbo.cn/CSBook001/"><strong>https://tanqingbo.cn/CSBook001/</strong></a></p>
<p><strong>码农之家</strong></p>
<p><a target="_blank" rel="noopener" href="https://www.xz577.com/">https://www.xz577.com/</a></p>
<p> <strong>Github</strong></p>
<p><a target="_blank" rel="noopener" href="https://github.com/justjavac/free-programming-books-zh_CN"><strong>https://github.com/justjavac/free-programming-books-zh_CN</strong></a></p>
<p><strong>英文外文类资源 在下面对应网站搜索</strong></p>
<p><strong><img src="file:///C:/Users/Administrator/AppData/Local/Packages/oice_16_974fa576_32c1d314_d1a/AC/Temp/msohtmlclip1/01/clip_image018.jpg"></strong></p>
<p><strong>project Gutenberg</strong></p>
<p><a target="_blank" rel="noopener" href="https://www.gutenberg.org/"><strong>https://www.gutenberg.org/</strong></a></p>
<p><strong>Digilbraries.com</strong></p>
<p><a target="_blank" rel="noopener" href="https://digilibraries.com/"><strong>https://digilibraries.com/</strong></a></p>
<p><strong>Forgotten books 129w****本书</strong></p>
<p><a target="_blank" rel="noopener" href="https://www.forgottenbooks.com/en"><strong>https://www.forgottenbooks.com/en</strong></a></p>
<p><strong>小说和漫画<img src="file:///C:/Users/Administrator/AppData/Local/Packages/oice_16_974fa576_32c1d314_d1a/AC/Temp/msohtmlclip1/01/clip_image020.jpg"></strong></p>
<p><strong>Animex</strong> <strong>动漫社</strong></p>
<p><a target="_blank" rel="noopener" href="http://www.animetox.com/category/source"><strong>http://www.animetox.com/category/source</strong></a></p>
<p><strong>BZ  Mangabz</strong></p>
<p><a target="_blank" rel="noopener" href="https://mangabz.com/"><strong>https://mangabz.com/</strong></a></p>
<p><strong>K</strong> <strong>漫  注册需要5毛钱</strong></p>
<p><a target="_blank" rel="noopener" href="https://5ikmh.ink/"><strong>https://5ikmh.ink/</strong></a></p>
<p><strong>久久小说下载网</strong></p>
<p><a target="_blank" rel="noopener" href="https://www.ijjxsw.net/"><strong>https://www.ijjxsw.net/</strong></a></p>
<p><strong>知轩藏书</strong></p>
<p><a target="_blank" rel="noopener" href="https://www.zxcs.info/"><strong>https://www.zxcs.info/</strong></a></p>
<p><strong>千秋书在</strong></p>
<p><a target="_blank" rel="noopener" href="https://www.qqszz.com/manhuakk/mianfeimanhua"><strong>https://www.qqszz.com/manhuakk/mianfeimanhua</strong></a></p>
<p><strong>古籍古书</strong></p>
<p><strong><img src="file:///C:/Users/Administrator/AppData/Local/Packages/oice_16_974fa576_32c1d314_d1a/AC/Temp/msohtmlclip1/01/clip_image022.jpg"></strong></p>
<p><strong>红堂文库</strong></p>
<p><a target="_blank" rel="noopener" href="http://hong.ioc.u-tokyo.ac.jp/list.php"><strong>http://hong.ioc.u-tokyo.ac.jp/list.php</strong></a></p>
<p><strong>国家书籍图书馆</strong></p>
<p><a target="_blank" rel="noopener" href="https://www.digital.archives.go.jp/"><strong>https://www.digital.archives.go.jp/</strong></a></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/2023/08/5c873852bb67.html">http://example.com/2023/08/5c873852bb67.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2023/08/0181bf88249d.html"><i class="fa fa-chevron-left">  </i><span></span></a></div><div class="next-post pull-right"><a href="/2023/08/aac36af29990.html"><span></span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2023 By John Doe</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.1"></script><script src="/js/fancybox.js?version=1.9.1"></script><script src="/js/sidebar.js?version=1.9.1"></script><script src="/js/copy.js?version=1.9.1"></script><script src="/js/fireworks.js?version=1.9.1"></script><script src="/js/transition.js?version=1.9.1"></script><script src="/js/scroll.js?version=1.9.1"></script><script src="/js/head.js?version=1.9.1"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>