<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content=""><meta name="keywords" content=""><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><title>Hexo</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '6.3.0'
} </script><meta name="generator" content="Hexo 6.3.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E8%A1%A8"><span class="toc-number">1.</span> <span class="toc-text">数据库表</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#session"><span class="toc-number">1.1.</span> <span class="toc-text">session</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#user"><span class="toc-number">1.2.</span> <span class="toc-text">user</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#trends"><span class="toc-number">1.3.</span> <span class="toc-text">trends</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#food"><span class="toc-number">1.4.</span> <span class="toc-text">food</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#task"><span class="toc-number">1.5.</span> <span class="toc-text">task</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#usertask"><span class="toc-number">1.6.</span> <span class="toc-text">usertask</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%90%8E%E7%AB%AF%E6%8E%A5%E5%8F%A3%E5%88%97%E8%A1%A8"><span class="toc-number">2.</span> <span class="toc-text">后端接口列表</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%99%BB%E5%BD%95%E6%8E%A5%E5%8F%A3"><span class="toc-number">2.1.</span> <span class="toc-text">登录接口</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9B%B4%E6%96%B0%E7%94%A8%E6%88%B7%E4%BF%A1%E6%81%AF%E6%8E%A5%E5%8F%A3"><span class="toc-number">2.2.</span> <span class="toc-text">更新用户信息接口</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%A8%E6%80%81%E6%8E%A5%E5%8F%A3"><span class="toc-number">2.3.</span> <span class="toc-text">动态接口</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8A%E4%BC%A0%E5%8A%A8%E6%80%81"><span class="toc-number">2.4.</span> <span class="toc-text">上传动态</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E5%8A%A8%E6%80%81"><span class="toc-number">2.5.</span> <span class="toc-text">获取动态</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A7%E5%8E%85%E5%B1%95%E7%A4%BA"><span class="toc-number">2.5.1.</span> <span class="toc-text">大厅展示</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AA%E4%BA%BA%E4%BB%93%E5%BA%93%E5%8A%A8%E6%80%81%E5%B1%95%E7%A4%BA"><span class="toc-number">2.5.2.</span> <span class="toc-text">个人仓库动态展示</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E5%8A%A8%E6%80%81"><span class="toc-number">2.6.</span> <span class="toc-text">删除动态</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AF%8F%E6%97%A5%E6%89%93%E5%8D%A1"><span class="toc-number">2.7.</span> <span class="toc-text">每日打卡</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E6%8F%90%E5%8D%87"><span class="toc-number">3.</span> <span class="toc-text">项目提升</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%99%BB%E5%BD%95"><span class="toc-number">3.1.</span> <span class="toc-text">登录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A1%86%E6%9E%B6"><span class="toc-number">3.2.</span> <span class="toc-text">框架</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://images-1314484890.cos.ap-nanjing.myqcloud.com/Obsidian/202307311922384.jpg"></div><div class="author-info__name text-center">John Doe</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">51</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">3</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">38</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Hexo</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right"></span></div><div id="post-info"><div id="post-title">No title</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2023-07-11</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/project/">project</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/project/2023%E6%9A%91%E6%9C%9F%E9%A1%B9%E7%9B%AEhealth/">2023暑期项目health</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="数据库表"><a href="#数据库表" class="headerlink" title="数据库表"></a>数据库表</h1><h2 id="session"><a href="#session" class="headerlink" title="session"></a>session</h2><p>表名：session<br>用途：存储用户的openid，以及sessionid</p>
<table>
<thead>
<tr>
<th>字段</th>
<th>数据类型</th>
<th>约束</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>id</td>
<td>INT</td>
<td>PRIMARY KEY</td>
<td>id标识</td>
</tr>
<tr>
<td>openid</td>
<td>VARCHAR(50)</td>
<td>NOT NULL</td>
<td>保存用户的唯一openid</td>
</tr>
<tr>
<td>sessionid</td>
<td>VARCHAR(50)</td>
<td>NOT NULL</td>
<td>userid</td>
</tr>
</tbody></table>
<h2 id="user"><a href="#user" class="headerlink" title="user"></a>user</h2><p>表名：user<br>用途：存储用户基本公共信息</p>
<table>
<thead>
<tr>
<th>字段</th>
<th>数据类型</th>
<th>约束</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>id</td>
<td>INT</td>
<td>PRIMARY KEY</td>
<td>id标识</td>
</tr>
<tr>
<td>userid</td>
<td>VARCHAR(50)</td>
<td>PRIMARY KEY</td>
<td>用于唯一标识每个用户的ID号，确保每个用户都有一个唯一的标识符</td>
</tr>
<tr>
<td>username</td>
<td>VARCHAR(50)</td>
<td>NOT NULL</td>
<td>用于存储用户的名字或昵称</td>
</tr>
<tr>
<td>useravatar</td>
<td>VARCHAR(50)</td>
<td>DEFAULT</td>
<td>储存用户头像路径（先存在腾讯存储桶中后存储路径）</td>
</tr>
<tr>
<td>userbirth</td>
<td>INT</td>
<td>DEFAULT 0</td>
<td>用于记录用户出生年月日</td>
</tr>
<tr>
<td>usercountry</td>
<td>VARCHAR(50)</td>
<td>DEFAULT 北京</td>
<td>用于记录用户所在地区</td>
</tr>
<tr>
<td>treecount</td>
<td>INT</td>
<td>DEFAULT 0</td>
<td>用于记录用户所拥有的树木数量</td>
</tr>
<tr>
<td>energycount</td>
<td>INT</td>
<td>DEFAULT 0</td>
<td>用于记录用户所拥有的能量值，每天更新</td>
</tr>
</tbody></table>
<h2 id="trends"><a href="#trends" class="headerlink" title="trends"></a>trends</h2><table>
<thead>
<tr>
<th>字段</th>
<th>数据类型</th>
<th>约束</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>id</td>
<td>INT</td>
<td>PRIMARY KEY</td>
<td>id标识</td>
</tr>
<tr>
<td>userid</td>
<td>VARCHAR(50)</td>
<td>DEFAULT</td>
<td>用户唯一标识</td>
</tr>
<tr>
<td>words</td>
<td>VARCHAR(50)</td>
<td>DEFAULT 0</td>
<td>动态文本</td>
</tr>
<tr>
<td>pictures</td>
<td>VARCHAR(50)</td>
<td>DEFAULT 0</td>
<td>动态图片</td>
</tr>
<tr>
<td>lasttime</td>
<td>VARCHAR(50)</td>
<td>DEFAULT 0</td>
<td>上传时间</td>
</tr>
</tbody></table>
<p>表名：tantrends<br>用途：存储用户的碳排放打卡动态</p>
<p>表名：foodtrends<br>用途：存储用户的光盘打卡动态</p>
<p>表名：rubbishtrends<br>用途：存储用户的垃圾分类打卡动态</p>
<h2 id="food"><a href="#food" class="headerlink" title="food"></a>food</h2><p>表名：food<br>用途：存储食谱</p>
<table>
<thead>
<tr>
<th>字段</th>
<th>数据类型</th>
<th>约束</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>foodname</td>
<td>VARCHAR(50)</td>
<td>PRIMARY KEY</td>
<td>食物名称</td>
</tr>
<tr>
<td>foodpicture</td>
<td>VARCHAR(50)</td>
<td>DEFAULT</td>
<td>食物图片</td>
</tr>
<tr>
<td>foodcalorie</td>
<td>INT</td>
<td>DEFAULT 0</td>
<td>食物卡路里</td>
</tr>
</tbody></table>
<h2 id="task"><a href="#task" class="headerlink" title="task"></a>task</h2><p>表名：task<br>用途：记录每日打卡任务</p>
<table>
<thead>
<tr>
<th>字段</th>
<th>数据类型</th>
<th>约束</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>id</td>
<td>INT</td>
<td>PRIMARY KEY</td>
<td>id标识</td>
</tr>
<tr>
<td>energy</td>
<td>INT</td>
<td>DEFAULT</td>
<td>任务能量值</td>
</tr>
<tr>
<td>words</td>
<td>VARCHAR(50)</td>
<td>DEFAULT</td>
<td>任务描述</td>
</tr>
<tr>
<td>answer</td>
<td>VARCHAR(50)</td>
<td>DEFAULT 0</td>
<td>任务答案:[a,b,c]</td>
</tr>
<tr>
<td>任务类型：</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>问答型</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>题目+答案</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>前端请求task表，获取每日打卡任务</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>用户作答打卡后，记录下用户作答情况:如一共五题，打卡了前三题，则向后端传[1,1,1,0,0]，以及增加的能量值（每打卡一题传一次）</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h2 id="usertask"><a href="#usertask" class="headerlink" title="usertask"></a>usertask</h2><p>表名：usertask<br>用途：记录用户每日打卡任务情况</p>
<table>
<thead>
<tr>
<th>字段</th>
<th>数据类型</th>
<th>约束</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>id</td>
<td>INT</td>
<td>PRIMARY KEY</td>
<td>id标识</td>
</tr>
<tr>
<td>userid</td>
<td>VARCHAR(50)</td>
<td>DEFAULT</td>
<td>用户唯一标识</td>
</tr>
<tr>
<td>situation</td>
<td>VARCHAR(50)</td>
<td>DEFAULT 0</td>
<td>打卡情况，每日更新为null,[1,0,1]</td>
</tr>
</tbody></table>
<h1 id="后端接口列表"><a href="#后端接口列表" class="headerlink" title="后端接口列表"></a>后端接口列表</h1><h2 id="登录接口"><a href="#登录接口" class="headerlink" title="登录接口"></a>登录接口</h2><p><strong>post方法</strong>*<br><strong>地址</strong><br><a target="_blank" rel="noopener" href="http://47.120.14.52:8081/login">http://47.120.14.52:8081/login</a><br><strong>参数：</strong><br>code<br><strong>返回值</strong><br>返回user信息以及sessionid<br>sessionid用于校验用户身份</p>
<h2 id="更新用户信息接口"><a href="#更新用户信息接口" class="headerlink" title="更新用户信息接口"></a>更新用户信息接口</h2><p><strong>post方法</strong><br><strong>地址：</strong><br><a target="_blank" rel="noopener" href="http://47.120.14.52:8081/updatauser">http://47.120.14.52:8081/updatauser</a><br><strong>参数</strong><br>必须参数：sessionid<br>可选参数：username、userarea、useravatar、userdate（日期字符串格式1991-01-01）<br><strong>返回值：</strong><br>更新后的user信息</p>
<h2 id="动态接口"><a href="#动态接口" class="headerlink" title="动态接口"></a>动态接口</h2><h2 id="上传动态"><a href="#上传动态" class="headerlink" title="上传动态"></a>上传动态</h2><p>地址：\<a target="_blank" rel="noopener" href="http://47.120.14.52:8081/trends/up">http://47.120.14.52:8081/trends/up</a><br>header:{“sessionid”,”trendtype”:{“tan”&#x2F;“food”&#x2F;“rubbish”}}<br>raw:{</p>
<p>   “username”:”最新name”,</p>
<p>   “useravatar”:”bb”,</p>
<p>   “words”:”bc”,</p>
<p>   “pictures”:[“bd”,”wed”,”wedw”],</p>
<p>   “lasttime”:”1039-02-02 14:34:54”</p>
<p>}</p>
<h2 id="获取动态"><a href="#获取动态" class="headerlink" title="获取动态"></a>获取动态</h2><h3 id="大厅展示"><a href="#大厅展示" class="headerlink" title="大厅展示"></a>大厅展示</h3><p>地址:\<a target="_blank" rel="noopener" href="http://47.120.14.52:8081/trends/findbypage">http://47.120.14.52:8081/trends/findbypage</a><br>header:{“sessionid”,”trendtype”:{“tan”&#x2F;“food”&#x2F;“rubbish”}}<br>raw:{</p>
<p>    “page”:1,</p>
<p>    “size”:2</p>
<p>}</p>
<h3 id="个人仓库动态展示"><a href="#个人仓库动态展示" class="headerlink" title="个人仓库动态展示"></a>个人仓库动态展示</h3><p>设计思路：<br>在大厅的方法中加入sessionid查询<br>地址:\<a target="_blank" rel="noopener" href="http://47.120.14.52:8081/trends/findselfbypage">http://47.120.14.52:8081/trends/findselfbypage</a><br>header:{“sessionid”,”trendtype”:{“tan”&#x2F;“food”&#x2F;“rubbish”}}<br>raw:{</p>
<p>    “page”:1,</p>
<p>    “size”:2</p>
<p>}</p>
<h2 id="删除动态"><a href="#删除动态" class="headerlink" title="删除动态"></a>删除动态</h2><p>设计思路：<br>只有用户自己可以删除自己的动态<br>先进行用户检查，确保在数据库中<br>将用户sessionid与删除动态的userid对应<br>若一致则删除<br>若不一致，显示无权限删除</p>
<p>地址:\<a target="_blank" rel="noopener" href="http://47.120.14.52:8081/trends/rmv">http://47.120.14.52:8081/trends/rmv</a><br>header:{“sessionid”,”trendid”,”trendtype”:{“tan”&#x2F;“food”&#x2F;“rubbish”}}</p>
<h2 id="每日打卡"><a href="#每日打卡" class="headerlink" title="每日打卡"></a>每日打卡</h2><h1 id="项目提升"><a href="#项目提升" class="headerlink" title="项目提升"></a>项目提升</h1><h2 id="登录"><a href="#登录" class="headerlink" title="登录"></a>登录</h2><p>前端传code+appid+appsecret</p>
<p>后端</p>
<ol>
<li>接收code+appid+appsecret</li>
<li>在接受方法内调用登录凭证校验接口获取appid</li>
<li>新建一张用户表存放appid+sessionid，appid对应userid</li>
</ol>
<h2 id="框架"><a href="#框架" class="headerlink" title="框架"></a>框架</h2><p>使用Spring Security 做权限控制，替代拦截器的拦截控制，并使用自己的认证方案替代Security认证流程,使<br>权限认证和控制更加方便灵活。<br>使用Redis的set实现点赞, zset 实现关注，并使用Redis存储登录ticket和验证码，解决分布式session问<br>题。<br>使佣Redis高级数据类型HyperLogLog统计UV(Unique Visitor),使用Bitmap统计DAU (Daily Active User)。<br>使用Kafka处理发送评论、点赞和关注等系统通知，并使用事件进行封装，构建了强大的异步消息系统。<br>使用Elasticsearch做全局搜索，并通过事件封装，增加关键词高亮显示等功能。<br>对热帖排行模块，使用分布式缓存Redis和本地缓存Caffeine作为多级缓存,避免了缓存雪崩，将QPS提升了<br>20倍(10-200)，大大提升了网站访问速度。并使用Quartz定时更新热帖排行。</p>
<p>使用 Kafka 处理发送评论、点赞和关注等系统通知，并使用事件进行封装，构建了强大的异步消息系统。</p>
<p>技术栈: SpringBoot+ SpringCloud+ Redis + Kafka+XXL-Job+Vue.js+其他第三方SDK等<br>●将校内服务与百度地图结合实现信息视觉呈现;采用人脸识别打造安全机制，通过模型训练数据采集提供了智<br>能系统问<br>答服务<br>●对系统慢SQL进行优化，使得系统性能大幅度提高。<br>●用Redis存储登录ticket和验证码，解决分布式session问题<br>●定义热点数据并缓存在Redis,降低了数据库访问压力<br>●将校内服务与百度地图结合实现信息视觉呈现;采用人脸识别打造安全机制，通过模型训练数据采集提供了智<br>能系统问<br>答服务<br>●对热帖排行模块，使用分布式缓存Redis和本地缓存Caffeine作为多级缓存，避免了缓存雪崩，将QPS提升了<br>20倍<br>(10-200)，大大提升了网站访问速度。并使用Quartz定时更新热帖排行<br>●利用JVM指令排查出GC问题，调整JVM配置，降低GC次数使<br>●用Kafka打造强大的异步消息系统<br>version1.0可以公众号后台回复[基于人工智能的智慧校园助手]</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/2023/07/46d1691adbad.html">http://example.com/2023/07/46d1691adbad.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2023/07/79a5e1d4887a.html"><i class="fa fa-chevron-left">  </i><span></span></a></div><div class="next-post pull-right"><a href="/2023/06/66d03afcf0b4.html"><span>测试</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2023 By John Doe</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.1"></script><script src="/js/fancybox.js?version=1.9.1"></script><script src="/js/sidebar.js?version=1.9.1"></script><script src="/js/copy.js?version=1.9.1"></script><script src="/js/fireworks.js?version=1.9.1"></script><script src="/js/transition.js?version=1.9.1"></script><script src="/js/scroll.js?version=1.9.1"></script><script src="/js/head.js?version=1.9.1"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>