<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>数学建模笔记 | Hexo</title>
  <meta name="keywords" content="">
  <meta name="description" content="数学建模笔记 | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="链接">
<meta property="og:url" content="http://example.com/links/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-12T15:18:32.854Z">
<meta property="article:modified_time" content="2023-03-12T15:18:32.854Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>John Doe</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="facebook"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-facebook"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
            <a title="instagram"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-instagram"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="reddit"
               href="https://www.reddit.com/user/yelog/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-reddit"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="weibo"
               href="http://weibo.com/u/2307534817"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-weibo"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="jianshu"
               href="https://www.jianshu.com/u/ff56736de7cf"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-jianshu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/people/jaytp/activities"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="oschina"
               href="https://my.oschina.net/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-oschina"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="email"
               href="mailto:jaytp@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=872336115&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="kugou"
               href="https://www.kugou.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-kugou"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/user/home?id=88151013"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(43)</small>
            
        </div>
    </li>
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="课程笔记">
            <i class="fold iconfont icon-right"></i>
            课程笔记
            <small>(10)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="课程笔记&lt;---&gt;复杂网络">
            <i class="fold iconfont icon-right"></i>
            复杂网络
            <small>(3)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="课程笔记&lt;---&gt;复杂网络&lt;---&gt;小实验1">
            
            小实验1
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="课程笔记&lt;---&gt;复杂网络&lt;---&gt;小实验2">
            
            小实验2
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

                
                    
    <li>
        <div data-rel="课程笔记&lt;---&gt;软件工程基础">
            <i class="fold iconfont icon-right"></i>
            软件工程基础
            <small>(2)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="课程笔记&lt;---&gt;软件工程基础&lt;---&gt;项目">
            
            项目
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

                
                    
    <li>
        <div data-rel="课程笔记&lt;---&gt;数理逻辑">
            
            数理逻辑
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="课程笔记&lt;---&gt;R">
            <i class="fold iconfont icon-right"></i>
            R
            <small>(4)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="课程笔记&lt;---&gt;R&lt;---&gt;实验二">
            
            实验二
            <small>(2)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="课程笔记&lt;---&gt;R&lt;---&gt;实验一">
            
            实验一
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="blogs">
            <i class="fold iconfont icon-right"></i>
            blogs
            <small>(3)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="blogs&lt;---&gt;hexo">
            
            hexo
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="blogs&lt;---&gt;Linux">
            
            Linux
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="blogs&lt;---&gt;Obsidian">
            
            Obsidian
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="culitivate">
            <i class="fold iconfont icon-right"></i>
            culitivate
            <small>(20)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="culitivate&lt;---&gt;408">
            <i class="fold iconfont icon-right"></i>
            408
            <small>(3)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="culitivate&lt;---&gt;408&lt;---&gt;计组">
            
            计组
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="culitivate&lt;---&gt;408&lt;---&gt;算法">
            
            算法
            <small>(2)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

                
                    
    <li>
        <div data-rel="culitivate&lt;---&gt;C++">
            
            C++
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="culitivate&lt;---&gt;java技术栈">
            <i class="fold iconfont icon-right"></i>
            java技术栈
            <small>(6)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="culitivate&lt;---&gt;java技术栈&lt;---&gt;git">
            
            git
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="culitivate&lt;---&gt;java技术栈&lt;---&gt;java">
            
            java
            <small>(2)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="culitivate&lt;---&gt;java技术栈&lt;---&gt;Linux">
            
            Linux
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="culitivate&lt;---&gt;java技术栈&lt;---&gt;mysql">
            
            mysql
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="culitivate&lt;---&gt;java技术栈&lt;---&gt;vue">
            
            vue
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

                
                    
    <li>
        <div data-rel="culitivate&lt;---&gt;other">
            <i class="fold iconfont icon-right"></i>
            other
            <small>(6)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="culitivate&lt;---&gt;other&lt;---&gt;机器学习">
            
            机器学习
            <small>(2)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="culitivate&lt;---&gt;other&lt;---&gt;数学建模笔记">
            
            数学建模笔记
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="culitivate&lt;---&gt;other&lt;---&gt;CTF">
            
            CTF
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="culitivate&lt;---&gt;other&lt;---&gt;PHP">
            
            PHP
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="culitivate&lt;---&gt;other&lt;---&gt;vim">
            
            vim
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

                
                    
    <li>
        <div data-rel="culitivate&lt;---&gt;Python">
            <i class="fold iconfont icon-right"></i>
            Python
            <small>(4)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="culitivate&lt;---&gt;Python&lt;---&gt;基础">
            <i class="fold iconfont icon-right"></i>
            基础
            <small>(2)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="culitivate&lt;---&gt;Python&lt;---&gt;基础&lt;---&gt;笔记整理">
            
            笔记整理
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="culitivate&lt;---&gt;Python&lt;---&gt;基础&lt;---&gt;python笔记">
            
            python笔记
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

                
                    
    <li>
        <div data-rel="culitivate&lt;---&gt;Python&lt;---&gt;爬虫">
            
            爬虫
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="other">
            <i class="fold iconfont icon-right"></i>
            other
            <small>(2)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="other&lt;---&gt;普通话">
            
            普通话
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="plan">
            
            plan
            <small>(4)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="project">
            <i class="fold iconfont icon-right"></i>
            project
            <small>(3)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="project&lt;---&gt;碳考核">
            <i class="fold iconfont icon-right"></i>
            碳考核
            <small>(2)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="project&lt;---&gt;碳考核&lt;---&gt;code">
            
            code
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

                
                    
    <li>
        <div data-rel="project&lt;---&gt;项目选择">
            
            项目选择
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="43">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>-算法</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>算法</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 课程笔记 复杂网络 小实验2 "
           href="/232023/10/a20d6dab6d50.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="task2">task2</span>
            <span class="post-date" title="232023-10-27 19:22:38">232023/10/27</span>
        </a>
        
        
        <a  class="全部文章 blogs Linux "
           href="/232023/10/b4581fced37d.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Linux优化">Linux优化</span>
            <span class="post-date" title="232023-10-27 00:00:00">232023/10/27</span>
        </a>
        
        
        <a  class="全部文章 blogs Obsidian "
           href="/232023/10/4c232d6d5bd8.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Obsidian同步">Obsidian同步</span>
            <span class="post-date" title="232023-10-27 00:00:00">232023/10/27</span>
        </a>
        
        
        <a  class="全部文章 blogs hexo "
           href="/232023/10/a707a282b3a8.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="hexo部署流程">hexo部署流程</span>
            <span class="post-date" title="232023-10-27 00:00:00">232023/10/27</span>
        </a>
        
        
        <a  class="全部文章 project 碳考核 "
           href="/2023/10/c7894b70157f.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="log">log</span>
            <span class="post-date" title="2023-10-28 11:18:40">2023/10/28</span>
        </a>
        
        
        <a  class="全部文章 project 碳考核 code "
           href="/2023/10/930f00e0a7f7.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="code-que">code-que</span>
            <span class="post-date" title="2023-10-28 11:18:40">2023/10/28</span>
        </a>
        
        
        <a  class="全部文章 课程笔记 R "
           href="/2023/10/590f85ca77f7.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-10-21 08:52:29">2023/10/21</span>
        </a>
        
        
        <a  class="全部文章 课程笔记 R 实验二 "
           href="/2023/10/3638f7c4bfb9.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-10-17 19:15:37">2023/10/17</span>
        </a>
        
        
        <a  class="全部文章 课程笔记 R 实验二 "
           href="/2023/10/e9788e0d9d3d.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-10-17 19:15:28">2023/10/17</span>
        </a>
        
        
        <a  class="全部文章 课程笔记 软件工程基础 项目 "
           href="/2023/09/b93388505117.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="项目分析报告">项目分析报告</span>
            <span class="post-date" title="2023-09-27 10:46:44">2023/09/27</span>
        </a>
        
        
        <a  class="全部文章 project 项目选择 "
           href="/2023/09/c91102523e45.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="项目选择">项目选择</span>
            <span class="post-date" title="2023-09-21 15:05:29">2023/09/21</span>
        </a>
        
        
        <a  class="全部文章 课程笔记 数理逻辑 "
           href="/2023/09/7c78964bf9ef.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="数理逻辑作业">数理逻辑作业</span>
            <span class="post-date" title="2023-09-19 18:05:38">2023/09/19</span>
        </a>
        
        
        <a  class="全部文章 课程笔记 R 实验一 "
           href="/2023/09/42d3656aee50.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="r语言实验一">r语言实验一</span>
            <span class="post-date" title="2023-09-19 09:43:21">2023/09/19</span>
        </a>
        
        
        <a  class="全部文章 other 普通话 "
           href="/2023/09/1dff71f4b428.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="普通话">普通话</span>
            <span class="post-date" title="2023-09-15 23:03:35">2023/09/15</span>
        </a>
        
        
        <a  class="全部文章 culitivate java技术栈 vue "
           href="/2023/09/cefadea48ffa.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="vue笔记">vue笔记</span>
            <span class="post-date" title="2023-09-11 15:42:58">2023/09/11</span>
        </a>
        
        
        <a  class="全部文章 plan "
           href="/2023/09/c117dcc1f35e.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="简历">简历</span>
            <span class="post-date" title="2023-09-11 14:50:27">2023/09/11</span>
        </a>
        
        
        <a  class="全部文章 课程笔记 软件工程基础 "
           href="/2023/09/a64f356f426b.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="软件工程笔记">软件工程笔记</span>
            <span class="post-date" title="2023-09-11 12:14:42">2023/09/11</span>
        </a>
        
        
        <a  class="全部文章 课程笔记 复杂网络 小实验1 "
           href="/2023/09/f71518754050.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="task1">task1</span>
            <span class="post-date" title="2023-09-09 10:51:21">2023/09/09</span>
        </a>
        
        
        <a  class="全部文章 culitivate java技术栈 java "
           href="/2023/09/d9e801080cc4.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="newjava">newjava</span>
            <span class="post-date" title="2023-09-08 14:26:42">2023/09/08</span>
        </a>
        
        
        <a  class="全部文章 课程笔记 复杂网络 "
           href="/2023/09/8905fbaaf641.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="复杂网络笔记">复杂网络笔记</span>
            <span class="post-date" title="2023-09-08 12:12:34">2023/09/08</span>
        </a>
        
        
        <a  class="全部文章 culitivate java技术栈 mysql "
           href="/2023/09/6197797eb810.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="mysql笔记">mysql笔记</span>
            <span class="post-date" title="2023-09-07 08:44:24">2023/09/07</span>
        </a>
        
        
        <a  class="全部文章 culitivate java技术栈 java "
           href="/2023/09/e099a43e4353.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="java笔记">java笔记</span>
            <span class="post-date" title="2023-09-06 11:06:08">2023/09/06</span>
        </a>
        
        
        <a  class="全部文章 culitivate 408 计组 "
           href="/2023/09/42d6dbe7f4cc.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="计组笔记">计组笔记</span>
            <span class="post-date" title="2023-09-05 14:13:16">2023/09/05</span>
        </a>
        
        
        <a  class="全部文章 other "
           href="/2023/08/6837625a39e0.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="找书">找书</span>
            <span class="post-date" title="2023-08-15 14:27:29">2023/08/15</span>
        </a>
        
        
        <a  class="全部文章 culitivate Python "
           href="/2023/08/9a6a367fa3f2.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="工具使用">工具使用</span>
            <span class="post-date" title="2023-08-09 10:45:47">2023/08/09</span>
        </a>
        
        
        <a  class="全部文章 plan "
           href="/2023/08/0bb587f95395.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="安排">安排</span>
            <span class="post-date" title="2023-08-02 17:38:24">2023/08/02</span>
        </a>
        
        
        <a  class="全部文章 culitivate java技术栈 Linux "
           href="/2023/08/418a8f15dfbd.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Linux笔记">Linux笔记</span>
            <span class="post-date" title="2023-08-02 17:33:51">2023/08/02</span>
        </a>
        
        
        <a  class="全部文章 culitivate other PHP "
           href="/2023/08/b1ce2f43fe3c.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="PHP笔记">PHP笔记</span>
            <span class="post-date" title="2023-08-02 17:31:06">2023/08/02</span>
        </a>
        
        
        <a  class="全部文章 culitivate other CTF "
           href="/2023/08/1b0a1e9c8caf.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CTF笔记">CTF笔记</span>
            <span class="post-date" title="2023-08-02 10:38:51">2023/08/02</span>
        </a>
        
        
        <a  class="全部文章 culitivate other vim "
           href="/2023/07/54c29ec29382.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="vim">vim</span>
            <span class="post-date" title="2023-07-15 15:40:13">2023/07/15</span>
        </a>
        
        
        <a  class="全部文章 culitivate java技术栈 git "
           href="/2023/07/79a5e1d4887a.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="git">git</span>
            <span class="post-date" title="2023-07-15 15:37:27">2023/07/15</span>
        </a>
        
        
        <a  class="全部文章 culitivate Python 基础 python笔记 "
           href="/2023/06/bd662be9390d.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="python笔记">python笔记</span>
            <span class="post-date" title="2023-06-18 14:28:53">2023/06/18</span>
        </a>
        
        
        <a  class="全部文章 plan "
           href="/2023/06/cf6a333f0e22.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="速记">速记</span>
            <span class="post-date" title="2023-06-08 20:46:04">2023/06/08</span>
        </a>
        
        
        <a  class="全部文章 culitivate Python 基础 笔记整理 "
           href="/2023/06/a63ced4dd10f.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="笔记整理">笔记整理</span>
            <span class="post-date" title="2023-06-08 18:12:00">2023/06/08</span>
        </a>
        
        
        <a  class="全部文章 culitivate other 机器学习 "
           href="/2023/06/421b0a24131a.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="三剑客">三剑客</span>
            <span class="post-date" title="2023-06-03 12:22:06">2023/06/03</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/05/f0287de22e27.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-05-28 10:59:52">2023/05/28</span>
        </a>
        
        
        <a  class="全部文章 culitivate other 数学建模笔记 "
           href="/2023/04/c4bd880caf59.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="数学建模笔记">数学建模笔记</span>
            <span class="post-date" title="2023-04-20 10:37:27">2023/04/20</span>
        </a>
        
        
        <a  class="全部文章 culitivate Python 爬虫 "
           href="/2023/04/2d0e0a8951d8.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="爬虫">爬虫</span>
            <span class="post-date" title="2023-04-11 18:41:14">2023/04/11</span>
        </a>
        
        
        <a  class="全部文章 culitivate other 机器学习 "
           href="/2023/04/bcf9f2881cb5.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="机器学习">机器学习</span>
            <span class="post-date" title="2023-04-11 18:40:56">2023/04/11</span>
        </a>
        
        
        <a  class="全部文章 culitivate 408 算法 "
           href="/2023/03/730535bead95.html"
           data-tag="-算法"
           data-author="" >
            <span class="post-title" title="算法笔记">算法笔记</span>
            <span class="post-date" title="2023-03-13 18:31:22">2023/03/13</span>
        </a>
        
        
        <a  class="全部文章 culitivate C++ "
           href="/2023/03/fa95a9f99adb.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="C++笔记">C++笔记</span>
            <span class="post-date" title="2023-03-13 18:26:45">2023/03/13</span>
        </a>
        
        
        <a  class="全部文章 culitivate 408 算法 "
           href="/2023/03/0f3f6d54e0e7.html"
           data-tag="算法"
           data-author="" >
            <span class="post-title" title="未整理">未整理</span>
            <span class="post-date" title="2023-03-13 09:17:35">2023/03/13</span>
        </a>
        
        
        <a  class="全部文章 plan "
           href="/2022/09/25a6efba0f40.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="记录">记录</span>
            <span class="post-date" title="2022-09-24 20:41:46">2022/09/24</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-culitivate/other/数学建模笔记/数学建模笔记" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">数学建模笔记</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="culitivate">culitivate</a> > 
            
            <a  data-rel="culitivate&lt;---&gt;other">other</a> > 
            
            <a  data-rel="culitivate&lt;---&gt;other&lt;---&gt;数学建模笔记">数学建模笔记</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2023-10-28 10:33:57'>2023-04-20 10:37</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#matlab%E8%AF%AD%E6%B3%95"><span class="toc-text">matlab语法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#dslove%E5%87%BD%E6%95%B0"><span class="toc-text">dslove函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%A6%E5%8F%B7%E5%8F%98%E9%87%8F%E7%9A%84%E5%88%9B%E5%BB%BA"><span class="toc-text">符号变量的创建</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#subs"><span class="toc-text">subs</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#for"><span class="toc-text">for</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9F%A9%E9%98%B5"><span class="toc-text">矩阵</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9F%A9%E9%98%B5%E5%88%9B%E5%BB%BA"><span class="toc-text">矩阵创建</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%B0%E5%AD%A6%E6%A8%A1%E5%9E%8B"><span class="toc-text">数学模型</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%98%E5%8C%96"><span class="toc-text">优化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E5%AD%A6%E8%A7%84%E5%88%92%E6%A8%A1%E5%9E%8B"><span class="toc-text">数学规划模型</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BA%BF%E6%80%A7%E8%A7%84%E5%88%92"><span class="toc-text">线性规划</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89"><span class="toc-text">定义</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%9B%B8%E5%85%B3%E9%97%AE%E9%A2%98"><span class="toc-text">相关问题</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B4%E6%95%B0%E8%A7%84%E5%88%92"><span class="toc-text">整数规划</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89-1"><span class="toc-text">定义</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#0-1%E5%9E%8B%E6%95%B4%E6%95%B0%E8%A7%84%E5%88%92"><span class="toc-text">0-1型整数规划</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E7%9B%B8%E4%BA%92%E6%8E%92%E6%96%A5%E7%9A%84%E7%BA%A6%E6%9D%9F%E6%9D%A1%E4%BB%B6"><span class="toc-text">相互排斥的约束条件</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%8C%87%E6%B4%BE%E9%97%AE%E9%A2%98"><span class="toc-text">指派问题</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9D%9E%E7%BA%BF%E6%80%A7%E8%A7%84%E5%88%92"><span class="toc-text">非线性规划</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89-2"><span class="toc-text">定义</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%9D%9E%E7%BA%BF%E6%80%A7%E8%A7%84%E5%88%92%E7%9A%84%E4%B8%80%E8%88%AC%E8%A7%A3%E6%B3%95%EF%BC%88fmincon%EF%BC%89"><span class="toc-text">非线性规划的一般解法（fmincon）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%97%A0%E7%BA%A6%E6%9D%9F%E9%97%AE%E9%A2%98"><span class="toc-text">无约束问题</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%97%A0%E7%BA%A6%E6%9D%9F%E6%9E%81%E5%80%BC%E9%97%AE%E9%A2%98%E7%9A%84%E7%AC%A6%E5%8F%B7%E8%A7%A3%EF%BC%88%E4%BE%9D%E9%9D%A0%E7%89%B9%E5%BE%81%E5%80%BC%E7%9A%84%E6%AD%A3%E8%B4%9F%E5%88%A4%E6%96%AD%EF%BC%89"><span class="toc-text">无约束极值问题的符号解（依靠特征值的正负判断）</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%97%A0%E7%BA%A6%E6%9D%9F%E6%9E%81%E5%80%BC%E9%97%AE%E9%A2%98%E7%9A%84%E6%95%B0%E5%80%BC%E8%A7%A3%EF%BC%88fminunc%E5%92%8Cfminsearch%EF%BC%89"><span class="toc-text">无约束极值问题的数值解（fminunc和fminsearch）</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%B1%82%E5%87%BD%E6%95%B0%E7%9A%84%E9%9B%B6%E7%82%B9%E5%92%8C%E6%96%B9%E7%A8%8B%E7%BB%84%E7%9A%84%E8%A7%A3%EF%BC%88slove-roots%EF%BC%89"><span class="toc-text">求函数的零点和方程组的解（slove,roots）</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%BA%A6%E6%9D%9F%E6%9E%81%E5%80%BC%E9%97%AE%E9%A2%98"><span class="toc-text">约束极值问题</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E4%BA%8C%E6%AC%A1%E8%A7%84%E5%88%92"><span class="toc-text">二次规划</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E7%BD%9A%E5%87%BD%E6%95%B0%E6%B3%95"><span class="toc-text">罚函数法</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%B1%82%E7%BA%A6%E6%9D%9F%E6%9E%81%E5%80%BC%E9%97%AE%E9%A2%98%E7%9A%84%E7%9B%B8%E5%85%B3%E5%87%BD%E6%95%B0"><span class="toc-text">求约束极值问题的相关函数</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B%E7%BB%84%E6%A8%A1%E5%9E%8B"><span class="toc-text">微分方程组模型</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89%EF%BC%9A"><span class="toc-text">定义：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%BA%E5%8F%A3%E5%A2%9E%E9%95%BF%E6%A8%A1%E5%9E%8B%EF%BC%9A"><span class="toc-text">人口增长模型：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BC%A0%E6%9F%93%E7%97%85%E6%A8%A1%E5%9E%8B%EF%BC%9A"><span class="toc-text">传染病模型：</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#SI%E6%A8%A1%E5%9E%8B%EF%BC%9A"><span class="toc-text">SI模型：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#SIS%E6%A8%A1%E5%9E%8B%EF%BC%9A"><span class="toc-text">SIS模型：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#SIR%E6%A8%A1%E5%9E%8B%EF%BC%9A"><span class="toc-text">SIR模型：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A6%82%E7%8E%87%E6%A8%A1%E5%9E%8B"><span class="toc-text">概率模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BE%E8%AE%BA"><span class="toc-text">图论</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84"><span class="toc-text">最短路径</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91"><span class="toc-text">最小生成树</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- ---
title: 数学建模笔记
date: 2023-04-17 09:13:04
tags:
categories:
toc: true
--- -->
<p><div class='inner-toc'><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#matlab%E8%AF%AD%E6%B3%95"><span class="toc-text">matlab语法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#dslove%E5%87%BD%E6%95%B0"><span class="toc-text">dslove函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%A6%E5%8F%B7%E5%8F%98%E9%87%8F%E7%9A%84%E5%88%9B%E5%BB%BA"><span class="toc-text">符号变量的创建</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#subs"><span class="toc-text">subs</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#for"><span class="toc-text">for</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9F%A9%E9%98%B5"><span class="toc-text">矩阵</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9F%A9%E9%98%B5%E5%88%9B%E5%BB%BA"><span class="toc-text">矩阵创建</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%B0%E5%AD%A6%E6%A8%A1%E5%9E%8B"><span class="toc-text">数学模型</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%98%E5%8C%96"><span class="toc-text">优化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E5%AD%A6%E8%A7%84%E5%88%92%E6%A8%A1%E5%9E%8B"><span class="toc-text">数学规划模型</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BA%BF%E6%80%A7%E8%A7%84%E5%88%92"><span class="toc-text">线性规划</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89"><span class="toc-text">定义</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%9B%B8%E5%85%B3%E9%97%AE%E9%A2%98"><span class="toc-text">相关问题</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B4%E6%95%B0%E8%A7%84%E5%88%92"><span class="toc-text">整数规划</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89-1"><span class="toc-text">定义</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#0-1%E5%9E%8B%E6%95%B4%E6%95%B0%E8%A7%84%E5%88%92"><span class="toc-text">0-1型整数规划</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E7%9B%B8%E4%BA%92%E6%8E%92%E6%96%A5%E7%9A%84%E7%BA%A6%E6%9D%9F%E6%9D%A1%E4%BB%B6"><span class="toc-text">相互排斥的约束条件</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%8C%87%E6%B4%BE%E9%97%AE%E9%A2%98"><span class="toc-text">指派问题</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9D%9E%E7%BA%BF%E6%80%A7%E8%A7%84%E5%88%92"><span class="toc-text">非线性规划</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89-2"><span class="toc-text">定义</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%9D%9E%E7%BA%BF%E6%80%A7%E8%A7%84%E5%88%92%E7%9A%84%E4%B8%80%E8%88%AC%E8%A7%A3%E6%B3%95%EF%BC%88fmincon%EF%BC%89"><span class="toc-text">非线性规划的一般解法（fmincon）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%97%A0%E7%BA%A6%E6%9D%9F%E9%97%AE%E9%A2%98"><span class="toc-text">无约束问题</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%97%A0%E7%BA%A6%E6%9D%9F%E6%9E%81%E5%80%BC%E9%97%AE%E9%A2%98%E7%9A%84%E7%AC%A6%E5%8F%B7%E8%A7%A3%EF%BC%88%E4%BE%9D%E9%9D%A0%E7%89%B9%E5%BE%81%E5%80%BC%E7%9A%84%E6%AD%A3%E8%B4%9F%E5%88%A4%E6%96%AD%EF%BC%89"><span class="toc-text">无约束极值问题的符号解（依靠特征值的正负判断）</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%97%A0%E7%BA%A6%E6%9D%9F%E6%9E%81%E5%80%BC%E9%97%AE%E9%A2%98%E7%9A%84%E6%95%B0%E5%80%BC%E8%A7%A3%EF%BC%88fminunc%E5%92%8Cfminsearch%EF%BC%89"><span class="toc-text">无约束极值问题的数值解（fminunc和fminsearch）</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%B1%82%E5%87%BD%E6%95%B0%E7%9A%84%E9%9B%B6%E7%82%B9%E5%92%8C%E6%96%B9%E7%A8%8B%E7%BB%84%E7%9A%84%E8%A7%A3%EF%BC%88slove-roots%EF%BC%89"><span class="toc-text">求函数的零点和方程组的解（slove,roots）</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%BA%A6%E6%9D%9F%E6%9E%81%E5%80%BC%E9%97%AE%E9%A2%98"><span class="toc-text">约束极值问题</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E4%BA%8C%E6%AC%A1%E8%A7%84%E5%88%92"><span class="toc-text">二次规划</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E7%BD%9A%E5%87%BD%E6%95%B0%E6%B3%95"><span class="toc-text">罚函数法</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%B1%82%E7%BA%A6%E6%9D%9F%E6%9E%81%E5%80%BC%E9%97%AE%E9%A2%98%E7%9A%84%E7%9B%B8%E5%85%B3%E5%87%BD%E6%95%B0"><span class="toc-text">求约束极值问题的相关函数</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B%E7%BB%84%E6%A8%A1%E5%9E%8B"><span class="toc-text">微分方程组模型</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89%EF%BC%9A"><span class="toc-text">定义：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%BA%E5%8F%A3%E5%A2%9E%E9%95%BF%E6%A8%A1%E5%9E%8B%EF%BC%9A"><span class="toc-text">人口增长模型：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BC%A0%E6%9F%93%E7%97%85%E6%A8%A1%E5%9E%8B%EF%BC%9A"><span class="toc-text">传染病模型：</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#SI%E6%A8%A1%E5%9E%8B%EF%BC%9A"><span class="toc-text">SI模型：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#SIS%E6%A8%A1%E5%9E%8B%EF%BC%9A"><span class="toc-text">SIS模型：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#SIR%E6%A8%A1%E5%9E%8B%EF%BC%9A"><span class="toc-text">SIR模型：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A6%82%E7%8E%87%E6%A8%A1%E5%9E%8B"><span class="toc-text">概率模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BE%E8%AE%BA"><span class="toc-text">图论</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84"><span class="toc-text">最短路径</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91"><span class="toc-text">最小生成树</span></a></li></ol></li></ol></li></ol></div><br>比赛：<br><a target="_blank" rel="noopener" href="https://shuang96.blog.csdn.net/article/details/129204116?spm=1001.2101.3001.6650.2&utm_medium=distribute.pc_relevant.none-task-blog-2~default~YuanLiJiHua~Position-2-129204116-blog-105923643.235%5Ev32%5Epc_relevant_increate_t0_download_v2&depth_1-utm_source=distribute.pc_relevant.none-task-blog-2~default~YuanLiJiHua~Position-2-129204116-blog-105923643.235%5Ev32%5Epc_relevant_increate_t0_download_v2&utm_relevant_index=5">https://shuang96.blog.csdn.net/article/details/129204116?spm=1001.2101.3001.6650.2&amp;utm_medium=distribute.pc_relevant.none-task-blog-2%7Edefault%7EYuanLiJiHua%7EPosition-2-129204116-blog-105923643.235%5Ev32%5Epc_relevant_increate_t0_download_v2&amp;depth_1-utm_source=distribute.pc_relevant.none-task-blog-2%7Edefault%7EYuanLiJiHua%7EPosition-2-129204116-blog-105923643.235%5Ev32%5Epc_relevant_increate_t0_download_v2&amp;utm_relevant_index=5</a></p>
<h1 id="matlab语法"><a href="#matlab语法" class="headerlink" title="matlab语法"></a>matlab语法</h1><h2 id="dslove函数"><a href="#dslove函数" class="headerlink" title="dslove函数"></a>dslove函数</h2><p>用于求解微分方程</p>
<h2 id="符号变量的创建"><a href="#符号变量的创建" class="headerlink" title="符号变量的创建"></a>符号变量的创建</h2><p>优点：<br>在运算过程中不存在误差，符号不受运算位数的限制<br>x&#x3D;sym(‘符号’)<br>syms x y;</p>
<h2 id="subs"><a href="#subs" class="headerlink" title="subs"></a>subs</h2><p>subs(s,old,new)<br>replace old with new</p>
<h2 id="for"><a href="#for" class="headerlink" title="for"></a>for</h2><p>for i&#x3D;1:30<br>    fprintf(‘i:%d’,i);<br>end</p>
<h2 id="矩阵"><a href="#矩阵" class="headerlink" title="矩阵"></a>矩阵</h2><h3 id="矩阵创建"><a href="#矩阵创建" class="headerlink" title="矩阵创建"></a>矩阵创建</h3><p>zeros(1,4) %1行4列的全0矩阵（第一个参数表示行数）</p>
<p>zeros(3,4) %3行4列的全0矩阵（第二个参数表示列数）</p>
<p>zeros(4) %4阶（4*4）全0矩阵（只有一个参数则行数列数相同）</p>
<p>ones(1,4) %1行4列的全1矩阵.</p>
<p>eye(3) %3阶单位矩阵</p>
<p>eye(2,3) %2行3列的单位矩阵</p>
<p>magic(3) %3阶魔方矩阵</p>
<p>magic(30) %30阶魔方矩阵</p>
<h1 id="数学模型"><a href="#数学模型" class="headerlink" title="数学模型"></a>数学模型</h1><h2 id="优化"><a href="#优化" class="headerlink" title="优化"></a>优化</h2><h3 id="数学规划模型"><a href="#数学规划模型" class="headerlink" title="数学规划模型"></a>数学规划模型</h3><h4 id="线性规划"><a href="#线性规划" class="headerlink" title="线性规划"></a>线性规划</h4><h5 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h5><p><em>定义</em><br>首先把问题化为Matlab标准型<br>$$min_{x}-f^{T}x, $$<br>s.t. A·x&lt;&#x3D;b<br>     Aeq·x&#x3D;beq<br>     lb&lt;&#x3D;x&lt;&#x3D;ub<br><strong>f,x,b,beq,lb,ub均为列向量</strong><br><strong>A，Aeq为矩阵</strong><br>然后准备变量<br>最后调用命令函数<br>[x,fval]&#x3D;linprog(f,A,b)<br>[x,fval]&#x3D;linprog(f,A,b,Aeq,beq)<br>[x,fval]&#x3D;linprog(f,A,b,Aeq,beq,lb,ub)<br>[x,fval]&#x3D;linprog(f,A,b,[],[],lb,ub)&#x2F;&#x2F;Aeq,beq不存在</p>
<h5 id="相关问题"><a href="#相关问题" class="headerlink" title="相关问题"></a>相关问题</h5><p><em>绝对值的转换</em><br>求min $$|x_{1}|+|x_{2}|+…+|x_{n}|$$<br>转换：对任意实数$$x_{i},存在u_{i},v_{i}&gt;&#x3D;0$$<br>满足$$x_{i}&#x3D;u_{i}-v_{i},|x_{i}|&#x3D;u_{i}+v_{i}$$<br>即$$u_{i}&#x3D;\frac{|x_{i}|+x_{i}}{2},v_{i}&#x3D;\frac{|x_{i}|-x_{i}}{2}$$<br>进而代入转换</p>
<p><em>多目标的线性规划</em><br>可以选择固定多个目标条件使多目标变换为一个目标的线性规划<br>《数学建模算法与应用》p8</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">clc,clear</span><br><span class="line">a=<span class="number">0</span>;</span><br><span class="line">hold on </span><br><span class="line"><span class="keyword">while</span> a &lt;<span class="number">0.5</span></span><br><span class="line">    c=[<span class="number">-0.05</span>,<span class="number">-0.27</span>,<span class="number">-0.19</span>,<span class="number">-0.185</span>,<span class="number">-0.185</span>];</span><br><span class="line">    A=[<span class="built_in">zeros</span>(<span class="number">4</span>,<span class="number">1</span>),<span class="built_in">diag</span>([<span class="number">0.025</span>,<span class="number">0.015</span>,<span class="number">0.055</span>,<span class="number">0.026</span>])];</span><br><span class="line">    b=a*<span class="built_in">ones</span>(<span class="number">4</span>,<span class="number">1</span>);</span><br><span class="line">    Aeq=[<span class="number">1</span>,<span class="number">1.01</span>,<span class="number">1.02</span>,<span class="number">1.045</span>,<span class="number">1.065</span>];</span><br><span class="line">    beq=<span class="number">1</span>;</span><br><span class="line">    LB=<span class="built_in">zeros</span>(<span class="number">5</span>,<span class="number">1</span>);</span><br><span class="line">    [x,Q]=<span class="built_in">linprog</span>(c,A,b,Aeq,beq,LB);</span><br><span class="line">    Q=-Q;</span><br><span class="line">    <span class="built_in">plot</span>(a,Q,<span class="string">&#x27;r*&#x27;</span>);</span><br><span class="line">    a=a+<span class="number">0.001</span>;</span><br><span class="line"><span class="function">end</span></span><br><span class="line"><span class="function"><span class="title">xlabel</span><span class="params">(<span class="string">&#x27;a&#x27;</span>)</span>,<span class="title">ylabel</span><span class="params">(<span class="string">&#x27;Q&#x27;</span>)</span></span></span><br></pre></td></tr></table></figure>
<h4 id="整数规划"><a href="#整数规划" class="headerlink" title="整数规划"></a>整数规划</h4><h5 id="定义-1"><a href="#定义-1" class="headerlink" title="定义"></a>定义</h5><p>数学规划中的变量（全部或部分）限制为整数<br>现在基本只有求解整数<strong>线性</strong>规划的方法<br>用Lingo更好</p>
<h5 id="0-1型整数规划"><a href="#0-1型整数规划" class="headerlink" title="0-1型整数规划"></a>0-1型整数规划</h5><h6 id="相互排斥的约束条件"><a href="#相互排斥的约束条件" class="headerlink" title="相互排斥的约束条件"></a>相互排斥的约束条件</h6><p>&#x3D;&#x3D;引入&#x3D;&#x3D;<br><img src="/culitivate/other/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1%E7%AC%94%E8%AE%B0/img/img2.png" alt="Alt text"><br>&#x3D;&#x3D;普通约束条件&#x3D;&#x3D;<br><img src="/img3.png" alt="Alt text"></p>
<h6 id="指派问题"><a href="#指派问题" class="headerlink" title="指派问题"></a>指派问题</h6><p>&#x3D;&#x3D;数学模型&#x3D;&#x3D;<br><img src="/img1.jpg" alt="Alt text"><br>&#x3D;&#x3D;Matlab代码&#x3D;&#x3D;</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">clc,clear </span><br><span class="line">c=[<span class="number">3</span> <span class="number">8</span> <span class="number">2</span> <span class="number">10</span> <span class="number">3</span>;</span><br><span class="line">   <span class="number">8</span> <span class="number">7</span> <span class="number">2</span> <span class="number">9</span> <span class="number">7</span>;</span><br><span class="line">   <span class="number">6</span> <span class="number">4</span> <span class="number">2</span> <span class="number">7</span> <span class="number">5</span>;</span><br><span class="line">   <span class="number">8</span> <span class="number">4</span> <span class="number">2</span> <span class="number">3</span> <span class="number">5</span>;</span><br><span class="line">   <span class="number">9</span> <span class="number">10</span> <span class="number">6</span> <span class="number">9</span> <span class="number">10</span>];</span><br><span class="line">n=<span class="number">5</span>;</span><br><span class="line">c=c(:);</span><br><span class="line">a=zeros(<span class="number">2</span>*n,n^<span class="number">2</span>);</span><br><span class="line">intcon=<span class="number">1</span>:n^<span class="number">2</span>;</span><br><span class="line"><span class="keyword">for</span> i=<span class="number">1</span>:n</span><br><span class="line">a(i,(i<span class="number">-1</span>)*n+<span class="number">1</span>:n*i)=<span class="number">1</span>;v</span><br><span class="line">    <span class="title function_">a</span><span class="params">(n+i,i:n:n^<span class="number">2</span>)</span>=<span class="number">1</span>;</span><br><span class="line">end</span><br><span class="line">b=ones(<span class="number">2</span>*n,<span class="number">1</span>);</span><br><span class="line">lb=zeros(n^<span class="number">2</span>,<span class="number">1</span>);</span><br><span class="line">ub=ones(n^<span class="number">2</span>,<span class="number">1</span>);</span><br><span class="line">x=intlinprog(c,intcon,[],[],a,b,lb,ub);</span><br><span class="line">x=reshape(x,[n,n])</span><br></pre></td></tr></table></figure>

<h4 id="非线性规划"><a href="#非线性规划" class="headerlink" title="非线性规划"></a>非线性规划</h4><h5 id="定义-2"><a href="#定义-2" class="headerlink" title="定义"></a>定义</h5><p>如果目标函数或约束条件中包含非线性函数,就称这种规划问题为非线性规划问题。<br>一般说来,解非线性规划要比解线性规划问题困难得多。而且,也不像线性规划有单纯形法这一通用方法,<br>非线性规划目前还没有适于各种问题的一般算法,各个方法都有自己特定的适用范围。</p>
<p><strong>注意</strong><br>线性规划如果存在最优解则只能在其可行域的边界上<br>非线性规划则可能在其可行域的任意一点达到</p>
<h5 id="非线性规划的一般解法（fmincon）"><a href="#非线性规划的一般解法（fmincon）" class="headerlink" title="非线性规划的一般解法（fmincon）"></a>非线性规划的一般解法（fmincon）</h5><p>模型：<br><img src="/img4.jpg" alt="Alt text"></p>
<p>matlab函数命令：</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[x,fval]=fmincon(fun,x0,A,b,Aeq,beq,lb,ub,nonlcon,options)</span><br></pre></td></tr></table></figure>
<p>参数解释：<br>x：返回决策向量x的取值<br>fval：返回目标函数的取值<br>fun：用M文件定义的函数f(x)<br>x0：x的初始值<br>A,b,Aeq,beq：线性约束条件<br>lb,ub：上下界<br>nonlcon：用M文件定义的非线性向量函数c(x),ceq(x)非线性约束条件<br>options：优化参数</p>
<p>例子：<br><img src="/img5.jpg" alt="Alt text"></p>
<h5 id="无约束问题"><a href="#无约束问题" class="headerlink" title="无约束问题"></a>无约束问题</h5><h6 id="无约束极值问题的符号解（依靠特征值的正负判断）"><a href="#无约束极值问题的符号解（依靠特征值的正负判断）" class="headerlink" title="无约束极值问题的符号解（依靠特征值的正负判断）"></a>无约束极值问题的符号解（依靠特征值的正负判断）</h6><p>模型&#x2F;步骤：<br><img src="/img6.jpg" alt="Alt text"></p>
<p>Matlab程序：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">clc,clear</span><br><span class="line">syms x y;</span><br><span class="line">f=x^<span class="number">3</span>-y^<span class="number">3</span>+<span class="number">3</span>*x^<span class="number">2</span>+<span class="number">3</span>*y^<span class="number">2</span><span class="number">-9</span>*x;</span><br><span class="line">df=jacobian(f); %求一阶偏导数</span><br><span class="line">d2f=jacobian(df);%求Hessian阵</span><br><span class="line">[xx,yy]=slove(df);%求驻点</span><br><span class="line">xx=<span class="type">double</span>(xx);yy=<span class="type">double</span>(yy);%转换成双精度浮点型数据</span><br><span class="line"><span class="keyword">for</span> i=<span class="number">1</span>:length(xx):</span><br><span class="line">    a=subs(d2f,&#123;x,y&#125;,&#123;xx(i),yy(i)&#125;); %替换</span><br><span class="line">    b=eig(a); %求矩阵的特征值</span><br><span class="line">    f=subs(f,&#123;x,y&#125;,&#123;xx(i),yy(i)&#125;);f=<span class="type">double</span>(f);</span><br><span class="line">    <span class="keyword">if</span> <span class="title function_">all</span><span class="params">(b&gt;<span class="number">0</span>)</span></span><br><span class="line">        <span class="title function_">fprintf</span><span class="params">(<span class="string">&#x27;(%f,%f)是极小值点，对应的极小值为%f\n&#x27;</span>,xx(i),yy(i),f)</span>;</span><br><span class="line">    elseif <span class="title function_">all</span><span class="params">(b&lt;<span class="number">0</span>)</span></span><br><span class="line">        <span class="title function_">fprintf</span><span class="params">(<span class="string">&#x27;(%f,%f)是极大值点，对应的极大值为%f\n&#x27;</span>,xx(i),yy(i),f)</span>;</span><br><span class="line">    elseif <span class="title function_">any</span><span class="params">(b&gt;<span class="number">0</span>)</span>&amp;<span class="title function_">any</span><span class="params">(b&lt;<span class="number">0</span>)</span></span><br><span class="line">        <span class="title function_">fprintf</span><span class="params">(<span class="string">&#x27;(%f,%f)是不是极值点\n&#x27;</span>,xx(i),yy(i))</span>;</span><br><span class="line">    <span class="keyword">else</span> </span><br><span class="line">        <span class="built_in">fprintf</span>(<span class="string">&#x27;无法判断(%f,%f)是否是极值点\n&#x27;</span>,xx(i),yy(i));</span><br><span class="line">    end</span><br><span class="line">end</span><br></pre></td></tr></table></figure>

<h6 id="无约束极值问题的数值解（fminunc和fminsearch）"><a href="#无约束极值问题的数值解（fminunc和fminsearch）" class="headerlink" title="无约束极值问题的数值解（fminunc和fminsearch）"></a>无约束极值问题的数值解（fminunc和fminsearch）</h6><p>fminunc函数：<br><img src="/img7.jpg" alt="img"><br><em>注意点</em><br>可以在fun函数中增加梯度、一阶导、二阶导来增加准确率与速度<br>梯度（一阶导）参数打开：’GradObj’,’on’<br>二阶导Hessian阵参数打开：‘Hessian’,’on’</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">fun3函数</span><br><span class="line">function[f,g,d2f]=fun3(x);</span><br><span class="line">f=<span class="number">100</span>*(x(<span class="number">2</span>)-x(<span class="number">1</span>)^<span class="number">2</span>)^<span class="number">2</span>+(<span class="number">1</span>-x(<span class="number">1</span>))^<span class="number">2</span>;</span><br><span class="line">g=[<span class="number">-400</span>*x(<span class="number">1</span>)(x(<span class="number">2</span>)-x(<span class="number">1</span>)^<span class="number">2</span>)<span class="number">-2</span>*(<span class="number">1</span>-x(<span class="number">1</span>));<span class="number">200</span>*(x(<span class="number">2</span>)-x(<span class="number">1</span>)^<span class="number">2</span>)]; %g返回梯度向量</span><br><span class="line">d2f=[<span class="number">-400</span>*x(<span class="number">2</span>)+<span class="number">12000</span>*x(<span class="number">1</span>)^<span class="number">2</span>+<span class="number">2</span>,<span class="number">-400</span>*x(<span class="number">1</span>)</span><br><span class="line">     <span class="number">-400</span>*x(<span class="number">1</span>),<span class="number">200</span>];%Hessian阵</span><br><span class="line">主函数</span><br><span class="line">options=optimset(<span class="string">&#x27;GradObj&#x27;</span>,<span class="string">&#x27;on&#x27;</span>,<span class="string">&#x27;Hessian&#x27;</span>,<span class="string">&#x27;on&#x27;</span>);</span><br><span class="line">[x,y]=fminunc(<span class="string">&#x27;fun3&#x27;</span>,rand(<span class="number">1</span>,<span class="number">2</span>),options);</span><br></pre></td></tr></table></figure>
<p>fminsearch函数:<br>使用直接搜索，适合求初始值附近的极小值点<br>[x,y]&#x3D;fminsearch(@fun3,x0)&#x2F;fminsearch(‘fun3’,x0)</p>
<h6 id="求函数的零点和方程组的解（slove-roots）"><a href="#求函数的零点和方程组的解（slove-roots）" class="headerlink" title="求函数的零点和方程组的解（slove,roots）"></a>求函数的零点和方程组的解（slove,roots）</h6><p>求零点：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">clc,clear</span><br><span class="line">xishu=[<span class="number">1</span> <span class="number">-1</span> <span class="number">2</span> <span class="number">-3</span>];</span><br><span class="line">x0=roots(xishu);</span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">clc,clear</span><br><span class="line">syms x</span><br><span class="line">x0=solve(x^<span class="number">3</span>-x^<span class="number">2</span>+<span class="number">2</span>*x<span class="number">-3</span>);</span><br><span class="line">x0=vpa(x0,<span class="number">5</span>);</span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">clc,clear</span><br><span class="line">y=@(x)x^<span class="number">3</span>-x^<span class="number">2</span>+<span class="number">2</span>*x<span class="number">-3</span>;</span><br><span class="line">x=fslove(y,rand);</span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">clc,clear</span><br><span class="line">syms x y</span><br><span class="line">[x,y]=slove(x^<span class="number">2</span>+y<span class="number">-2</span>,y^<span class="number">2</span>+x<span class="number">-6</span>);</span><br></pre></td></tr></table></figure>

<h5 id="约束极值问题"><a href="#约束极值问题" class="headerlink" title="约束极值问题"></a>约束极值问题</h5><h6 id="二次规划"><a href="#二次规划" class="headerlink" title="二次规划"></a>二次规划</h6><p>定义：<br>若某非线性规划的目标函数为自变量x的二次函数，约束条件又全是线性的，就称为二次规划</p>
<p>数学模型：<br><img src="/img8.jpg" alt="img"></p>
<p>例子：<br><img src="/img9.jpg" alt="img"></p>
<h6 id="罚函数法"><a href="#罚函数法" class="headerlink" title="罚函数法"></a>罚函数法</h6><p>定义：<br>将非线性规划问题转化为一系列无约束极值问题</p>
<p>模型：<br><img src="/img10.jpg" alt="img10"></p>
<p>例子：<br><img src="/img11.jpg" alt="img11"></p>
<h6 id="求约束极值问题的相关函数"><a href="#求约束极值问题的相关函数" class="headerlink" title="求约束极值问题的相关函数"></a>求约束极值问题的相关函数</h6><p>fminbnd:<br>模型：<br><img src="/img16.jpg" alt="img16"></p>
<p>fseminf:<br>模型：<br><img src="/img17.jpg" alt="img17"></p>
<p>例子：<br><img src="/img18.jpg" alt="img18"><br><img src="/img19.jpg" alt="img19"></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">function f=fun7(x,s);</span><br><span class="line">f=sum((x<span class="number">-0.5</span>).^<span class="number">2</span>);</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">function [c,ceq,k1,k2,s]=fun8(x,s);</span><br><span class="line">c=[];ceq=[];</span><br><span class="line"><span class="keyword">if</span> <span class="title function_">isnan</span><span class="params">(s(<span class="number">1</span>,<span class="number">1</span>))</span> %是否是数字</span><br><span class="line">    s=[<span class="number">0.2</span>,<span class="number">0</span>;<span class="number">0.2</span>,<span class="number">0</span>];</span><br><span class="line">end</span><br><span class="line">w1=<span class="number">1</span>:s(<span class="number">1</span>,<span class="number">1</span>):<span class="number">100</span>;</span><br><span class="line">w2=<span class="number">1</span>:s(<span class="number">2</span>,<span class="number">1</span>):<span class="number">100</span>;</span><br><span class="line">k1=<span class="built_in">sin</span>(w1*x(<span class="number">1</span>)).*<span class="built_in">cos</span>(w1*x(<span class="number">2</span>))<span class="number">-1</span>/<span class="number">1000</span>*(w1<span class="number">-50</span>).^<span class="number">2</span>-<span class="built_in">sin</span>(w1*x(<span class="number">3</span>))-x(<span class="number">3</span>)<span class="number">-1</span>;</span><br><span class="line">k2=<span class="built_in">sin</span>(w2*x(<span class="number">2</span>)).*<span class="built_in">cos</span>(w2*x(<span class="number">2</span>))<span class="number">-1</span>/<span class="number">1000</span>*(w2<span class="number">-50</span>).^<span class="number">2</span>-<span class="built_in">sin</span>(w2*x(<span class="number">3</span>))-x(<span class="number">3</span>)<span class="number">-1</span>;</span><br><span class="line">plot(w1,k1,<span class="string">&#x27;-&#x27;</span>,w2,k2,<span class="string">&#x27;+&#x27;</span>);</span><br><span class="line"></span><br><span class="line">x0=[<span class="number">0.5</span>;<span class="number">0.2</span>;<span class="number">0.3</span>];</span><br><span class="line">[x,y]=fseminf(@fun7,x0,<span class="number">2</span>,@fun8);</span><br></pre></td></tr></table></figure>

<p>fminimax:<br>模型：<br><img src="/img13.jpg" alt="img13"></p>
<p>例子：<br><img src="/img14.jpg" alt="img14"><br><img src="/img15.jpg" alt="img15"></p>
<p>利用梯度求解约束优化问题：<br>例子：<br><img src="/img12.jpg" alt="img12"></p>
<p>wkhtmltopdf –enable-toc-back-links E:&#x2F;blog&#x2F;first&#x2F;source&#x2F;_posts&#x2F;数学建模笔记&#x2F;数学建模笔记.html E:\Study\python\spiderlearn\数学建模.pdf</p>
<h3 id="微分方程组模型"><a href="#微分方程组模型" class="headerlink" title="微分方程组模型"></a>微分方程组模型</h3><h4 id="定义："><a href="#定义：" class="headerlink" title="定义："></a>定义：</h4><p>含有未知数及其导数的方程</p>
<h4 id="人口增长模型："><a href="#人口增长模型：" class="headerlink" title="人口增长模型："></a>人口增长模型：</h4><p>阻滞增长模型（Logistic模型）<br>模型建立与假设：</p>
<ol>
<li>假设t时刻人口数量为连续、可微函数x(t)</li>
<li>假设初始人数为x0</li>
<li>假设r(0)&#x3D;r，r(xm)&#x3D;0，其中r为一个常数，即初始人口增长率</li>
<li>假设当前环境和资源最大可能承受的人口数为xm</li>
<li>假设单位时间人口增长率为x的减函数，即r(x)&#x3D;a-bx，其中b&gt;0</li>
</ol>
<p>数学模型：<br>$$\frac{dx}{dt}&#x3D;r(x)x&#x3D;r(1-\frac{x}{x_{m}})x$$</p>
<p>求模型求解x(t)得：<br>$$x&#x3D;\frac{x_{m}}{1+(\frac{x_{m}}{x_{0}}-1)*\exp(-rt)}$$</p>
<p>求解过程：<br><img src="/img20.jpg" alt="img"></p>
<p>matlab程序：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">clear;clc;</span><br><span class="line">% 定义迭代次数</span><br><span class="line">n=<span class="number">500</span>;</span><br><span class="line">% 定义并初始化参数</span><br><span class="line">x=zeros(<span class="number">1</span>,n);</span><br><span class="line">x(<span class="number">1</span>,<span class="number">1</span>)=<span class="number">5.42</span>;%初始入口</span><br><span class="line">r=<span class="number">0.018</span>; %初始人口增长率</span><br><span class="line">xm=<span class="number">100</span>;%最大人口数</span><br><span class="line">% 开始迭代</span><br><span class="line"><span class="keyword">for</span> t=<span class="number">2</span>:n</span><br><span class="line">     x(<span class="number">1</span>,t)=xm/(<span class="number">1</span>+(xm/x(<span class="number">1</span>,<span class="number">1</span>)<span class="number">-1</span>)*<span class="built_in">exp</span>(-r*t));</span><br><span class="line">end</span><br><span class="line">%绘图</span><br><span class="line">plot(<span class="number">1</span>:<span class="number">1</span>:n,x,<span class="string">&#x27;.-r&#x27;</span>);</span><br><span class="line">legend(<span class="string">&#x27;人口增长曲线&#x27;</span>);</span><br><span class="line">xlabel(<span class="string">&#x27;迭代次数&#x27;</span>);</span><br><span class="line">ylabel(<span class="string">&#x27;人口数&#x27;</span>);</span><br><span class="line">grid on;</span><br></pre></td></tr></table></figure>

<h4 id="传染病模型："><a href="#传染病模型：" class="headerlink" title="传染病模型："></a>传染病模型：</h4><h5 id="SI模型："><a href="#SI模型：" class="headerlink" title="SI模型："></a>SI模型：</h5><p><strong>模型建立与假设：</strong><br>SI模型将人群分为两类，一类是健康人群（S），另一类是感染者（I）</p>
<ol>
<li>假设总人数为N，且N不变</li>
<li>假设时刻t健康人和感染者所占比例分别为s(t)和i(t)，且s(t)+i(t)&#x3D;1</li>
<li>假设每个病人每天有效接触人数为常数L（日接触率），感染者接触健康者，就会让健康者患病</li>
</ol>
<p><strong>数学模型：</strong><br>$<br>\begin{cases}<br>   \frac{di}{dt}&#x3D;L*i(1-i)   \<br>   i(0)&#x3D;i_{0}<br>\end{cases}<br>$<br>$<br>f(x)&#x3D;\begin{cases}x, &amp; \text{if }x\geq 0\ax, &amp; \text{if }x \leq 0\end{cases}<br>$</p>
<p><strong>推导过程：</strong><br>依据每日感染者增长人数建立方程<br>$N[i(t+\Delta{t})-i(t)]&#x3D;L*s(t)<em>N</em>i(t)<em>\Delta{t}$<br>$\implies \frac{di}{dt}&#x3D;L</em>i(1-i)$<br>解logistic模型得：<br>$i(t)&#x3D;\frac{1}{1+(\frac{1}{i_{0}}-1)*e^{-Lt}}$</p>
<p><strong>maltba程序：</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">clc;clear;</span><br><span class="line">% 迭代次数</span><br><span class="line">n=<span class="number">100</span>;</span><br><span class="line">% 初始状态</span><br><span class="line">E=zeros(<span class="number">2</span>,n);</span><br><span class="line">% 初始感染率与健康率</span><br><span class="line">i=<span class="number">0.01</span>;</span><br><span class="line">s=<span class="number">0.09</span>;</span><br><span class="line">L=<span class="number">0.5</span>;</span><br><span class="line"><span class="keyword">for</span> t=<span class="number">1</span>:n</span><br><span class="line">    E(<span class="number">2</span>,t)=<span class="number">1</span>/(<span class="number">1</span>+(<span class="number">1</span>/i<span class="number">-1</span>)*<span class="built_in">exp</span>(-L*t));</span><br><span class="line">    E(<span class="number">1</span>,t)=<span class="number">1</span>-E(<span class="number">2</span>,t);</span><br><span class="line">end</span><br><span class="line">%绘图</span><br><span class="line">ii=E(<span class="number">2</span>,:);</span><br><span class="line">ss=E(<span class="number">1</span>,:);</span><br><span class="line">plot(ii,<span class="string">&#x27;.-r&#x27;</span>);</span><br><span class="line">hold on;</span><br><span class="line">plot(ss,<span class="string">&#x27;.-g&#x27;</span>);</span><br><span class="line">legend(<span class="string">&#x27;患者&#x27;</span>,<span class="string">&#x27;健康者&#x27;</span>);</span><br><span class="line">xlabel(<span class="string">&#x27;迭代次数&#x27;</span>);</span><br><span class="line">ylabel(<span class="string">&#x27;比例&#x27;</span>);</span><br><span class="line">grid on;</span><br></pre></td></tr></table></figure>
<h5 id="SIS模型："><a href="#SIS模型：" class="headerlink" title="SIS模型："></a>SIS模型：</h5><p><strong>模型建立与假设：</strong><br>SIS模型在SI模型的基础上，还考虑了健康人被感染后可能会被治愈，而且治愈后，还可能再次被感染的情况</p>
<ol>
<li>假设总人数为N，且N不变</li>
<li>假设时刻t健康人和感染者所占比例分别为s(t)和i(t)，且s(t)+i(t)&#x3D;1</li>
<li>假设每个病人每天有效接触人数为L（日接触率），感染者接触健康者，就会让健康者患病</li>
<li>假设病人每天的治愈率为M（日治愈率）<br><strong>数学模型：</strong><br>$<br>\begin{cases}<br>\frac{di}{dt}&#x3D;Li(1-i)-Mi   \<br>i(0)&#x3D;i_{0}<br>\end{cases}<br>$<br><strong>模型推导：</strong><br>依据每日感染者增长人数建立方程<br>$N[i(t+\Delta{t})-i(t)]&#x3D;Ls(t)Ni(t)\Delta{t}-MNi(t)\Delta{t}$<br>$\implies \frac{di}{dt}&#x3D;Li(1-i)-Mi$<br>$用\sigma&#x3D;\frac{L}{M}代入上式得：\<br>\frac{di}{dt}&#x3D;Li[(1-\frac{1}{\sigma})-1]$<br>其中L表示日接触人数(日接触率)，$\frac{1}{\sigma}$表示感染期[M表示一个人一天内被治好的概率，1&#x2F;M表示平均得多久的病才会被治好]，$\sigma$表示一个感染期内每个病人的有效接触人数，称为接触数。<!-- ![img](img/img21.jpg) --></li>
</ol>
<p><strong>matlab程序：</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">clc;clear;</span><br><span class="line">syms <span class="title function_">i</span><span class="params">(t)</span> L M;</span><br><span class="line">dsolve(L*i*(<span class="number">1</span>-i)-M*i-diff(i)==<span class="number">0</span>)</span><br></pre></td></tr></table></figure>
<h5 id="SIR模型："><a href="#SIR模型：" class="headerlink" title="SIR模型："></a>SIR模型：</h5><p><strong>模型建立与假设：</strong><br>SIR模型中，有三种人群：健康者（S），感染者（I），免疫者（R）</p>
<ol>
<li>假设总人数为N，且N不变</li>
<li>假设时刻t健康人、感染者和免疫者所占比例分别为s(t)、i(t)和r(t)，且s(t)+i(t)+r(t)&#x3D;1</li>
<li>假设每个病人每天有效接触人数为L（日接触率），感染者接触健康者，就会让健康者患病</li>
<li>假设病人每天的治愈率为M（日治愈率）</li>
<li>假设病人被治愈后，会产生抗体，成为免疫者，免疫者群体不会被再次感染</li>
</ol>
<p><strong>数学模型：</strong><br>$$\frac{di}{dt}&#x3D;Lsi-Mi$$</p>
<p><strong>模型推导：</strong></p>
<p><strong>matlab程序：</strong></p>
<h3 id="概率模型"><a href="#概率模型" class="headerlink" title="概率模型"></a>概率模型</h3><p>csdn链接：<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/ywsydwsbn/article/details/123523083">https://blog.csdn.net/ywsydwsbn/article/details/123523083</a></p>
<h3 id="图论"><a href="#图论" class="headerlink" title="图论"></a>图论</h3><h4 id="最短路径"><a href="#最短路径" class="headerlink" title="最短路径"></a>最短路径</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">W = [<span class="number">.41</span> <span class="number">.99</span> <span class="number">.51</span> <span class="number">.32</span> <span class="number">.15</span> <span class="number">.45</span> <span class="number">.38</span> <span class="number">.32</span> <span class="number">.36</span> <span class="number">.29</span> <span class="number">.21</span>];</span><br><span class="line">DG = sparse([<span class="number">6</span> <span class="number">1</span> <span class="number">2</span> <span class="number">2</span> <span class="number">3</span> <span class="number">4</span> <span class="number">4</span> <span class="number">5</span> <span class="number">5</span> <span class="number">6</span> <span class="number">1</span>],[<span class="number">2</span> <span class="number">6</span> <span class="number">3</span> <span class="number">5</span> <span class="number">4</span> <span class="number">1</span> <span class="number">6</span> <span class="number">3</span> <span class="number">4</span> <span class="number">3</span> <span class="number">5</span>],W)</span><br><span class="line">h = view(biograph(DG,[],<span class="string">&#x27;ShowWeights&#x27;</span>,<span class="string">&#x27;on&#x27;</span>))</span><br><span class="line">[dist,path,pred] = graphshortestpath(DG,<span class="number">1</span>,<span class="number">6</span>)</span><br><span class="line"><span class="built_in">set</span>(h.Nodes(path),<span class="string">&#x27;Color&#x27;</span>,[<span class="number">1</span> <span class="number">00.9</span> <span class="number">0.4</span>])</span><br><span class="line">edges = getedgesbynodeid(h,get(h.Nodes(path),<span class="string">&#x27;ID&#x27;</span>));</span><br><span class="line"><span class="built_in">set</span>(edges,<span class="string">&#x27;LineColor&#x27;</span>,[<span class="number">1</span> <span class="number">00.9</span> <span class="number">0</span>])</span><br><span class="line"><span class="built_in">set</span>(edges,<span class="string">&#x27;LineWidth&#x27;</span>,<span class="number">1.5</span>)</span><br></pre></td></tr></table></figure>

<h3 id="最小生成树"><a href="#最小生成树" class="headerlink" title="最小生成树"></a>最小生成树</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">clc,clear</span><br><span class="line">x=[<span class="number">0</span> <span class="number">5</span> <span class="number">16</span> <span class="number">20</span> <span class="number">33</span> <span class="number">23</span> <span class="number">35</span> <span class="number">25</span> <span class="number">10</span>];</span><br><span class="line">y=[<span class="number">15</span> <span class="number">20</span> <span class="number">24</span> <span class="number">20</span> <span class="number">25</span> <span class="number">11</span> <span class="number">7</span> <span class="number">0</span> <span class="number">3</span>];</span><br><span class="line">xy=[x;y];</span><br><span class="line">d=mandist(xy);</span><br><span class="line">% 下三角矩阵</span><br><span class="line">d=tril(d);</span><br><span class="line">% 稀疏矩阵</span><br><span class="line">b=sparse(d);</span><br><span class="line">[ST,pred]=graphminspantree(b,<span class="string">&#x27;Method&#x27;</span>,<span class="string">&#x27;Kruskal&#x27;</span>);</span><br><span class="line">st=full(ST);</span><br><span class="line">TreeLength=sum(sum(st))</span><br><span class="line">view(biograph(ST,[],<span class="string">&#x27;ShowArrows&#x27;</span>,<span class="string">&#x27;off&#x27;</span>))</span><br><span class="line"></span><br></pre></td></tr></table></figure>


      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 jaytp@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Yelog
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
