<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Hexo</title>
  <meta name="description" content="分类的一般方法数据分类分为两个阶段：  学习阶段：模型建立&#x2F;构建分类模型 分类阶段：使用模型预测给定数据的类标号利用模型预测  具体模型决策树决策树的构造基本流程决策树的一般流程(1)收集数据:可以使用任何方法。(2)准备数据:树构造算法只适用于标称型数据，因此数值型数据必须离散化。(3)分析数据:可以使用任何方法，构造树完成之后，我们应该检查图形是否符合预期。(4)训练算法:构造树的数">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2023/05/2beb34271b81.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="分类的一般方法数据分类分为两个阶段：  学习阶段：模型建立&#x2F;构建分类模型 分类阶段：使用模型预测给定数据的类标号利用模型预测  具体模型决策树决策树的构造基本流程决策树的一般流程(1)收集数据:可以使用任何方法。(2)准备数据:树构造算法只适用于标称型数据，因此数值型数据必须离散化。(3)分析数据:可以使用任何方法，构造树完成之后，我们应该检查图形是否符合预期。(4)训练算法:构造树的数">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img1.png">
<meta property="og:image" content="http://example.com/culitivate/other/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/img/img2.png">
<meta property="article:published_time" content="2023-05-26T02:15:43.069Z">
<meta property="article:modified_time" content="2023-09-20T08:42:18.829Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img1.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://example.com/2023/05/2beb34271b81.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/limingqian17" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">安xy</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">安_blog</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/limingqian17" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>go on!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 13px;">-算法</a> <a href="/tags/C/" style="font-size: 13px;">C++</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 13px;">算法</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/culitivate/">culitivate</a><span class="category-list-count">18</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/culitivate/408/">408</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/culitivate/408/%E7%AE%97%E6%B3%95/">算法</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/culitivate/C/">C++</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/culitivate/PHP/">PHP</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/culitivate/Python/">Python</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/culitivate/Python/%E7%88%AC%E8%99%AB/">爬虫</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/culitivate/java%E6%8A%80%E6%9C%AF%E6%A0%88/">java技术栈</a><span class="category-list-count">6</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/culitivate/java%E6%8A%80%E6%9C%AF%E6%A0%88/Linux/">Linux</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/culitivate/java%E6%8A%80%E6%9C%AF%E6%A0%88/git/">git</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/culitivate/java%E6%8A%80%E6%9C%AF%E6%A0%88/java/">java</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/culitivate/java%E6%8A%80%E6%9C%AF%E6%A0%88/mysql/">mysql</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/culitivate/java%E6%8A%80%E6%9C%AF%E6%A0%88/vue/">vue</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/culitivate/other/">other</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/culitivate/other/CTF/">CTF</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/culitivate/other/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1%E7%AC%94%E8%AE%B0/">数学建模笔记</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/culitivate/other/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a><span class="category-list-count">2</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/plan/">plan</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/project/">project</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/project/2023%E6%9A%91%E6%9C%9F%E9%A1%B9%E7%9B%AEhealth/">2023暑期项目health</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7%E8%AE%B0%E5%BD%95/">工具记录</a><span class="category-list-count">7</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7%E8%AE%B0%E5%BD%95/vim/">vim</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7%E8%AE%B0%E5%BD%95/%E5%BB%BA%E7%AB%99/">建站</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7%E8%AE%B0%E5%BD%95/%E6%99%AE%E9%80%9A%E8%AF%9D/">普通话</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/">课程笔记</a><span class="category-list-count">19</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/R/">R</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/R/%E5%AE%9E%E9%AA%8C%E4%B8%80/">实验一</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/python/">python</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/%E5%A4%8D%E6%9D%82%E7%BD%91%E7%BB%9C/">复杂网络</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/%E5%A4%8D%E6%9D%82%E7%BD%91%E7%BB%9C/%E5%B0%8F%E5%AE%9E%E9%AA%8C1/">小实验1</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/%E5%A4%A7%E5%AD%A6%E8%AF%AD%E6%96%87/">大学语文</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/%E5%AE%89%E5%8D%93%E8%AE%BA%E6%96%87/">安卓论文</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/">数据挖掘</a><span class="category-list-count">9</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/%E4%BD%9C%E4%B8%9A/">作业</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/">实验报告</a><span class="category-list-count">7</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/%E6%95%B0%E7%90%86%E9%80%BB%E8%BE%91/">数理逻辑</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%9F%BA%E7%A1%80/">软件工程基础</a><span class="category-list-count">1</span></li></ul></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">九月 2023</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">八月 2023</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">七月 2023</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">六月 2023</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">四月 2023</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-课程笔记/数据挖掘/第六章 分类" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2023/05/2beb34271b81.html" class="article-date">
	  <time datetime="2023-05-26T02:15:43.069Z" itemprop="datePublished">2023-05-26</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/">课程笔记</a>►<a class="article-category-link" href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/">数据挖掘</a>
  </span>

        

        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2023/05/2beb34271b81.html#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 1.8k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 6(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="分类的一般方法"><a href="#分类的一般方法" class="headerlink" title="分类的一般方法"></a>分类的一般方法</h1><p>数据分类分为两个阶段：</p>
<ol>
<li>学习阶段：模型建立&#x2F;构建分类模型</li>
<li>分类阶段：使用模型预测给定数据的类标号利用模型预测</li>
</ol>
<h1 id="具体模型"><a href="#具体模型" class="headerlink" title="具体模型"></a>具体模型</h1><h2 id="决策树"><a href="#决策树" class="headerlink" title="决策树"></a>决策树</h2><h3 id="决策树的构造基本流程"><a href="#决策树的构造基本流程" class="headerlink" title="决策树的构造基本流程"></a>决策树的构造基本流程</h3><p><strong>决策树的一般流程</strong><br>(1)收集数据:可以使用任何方法。<br>(2)准备数据:树构造算法只适用于标称型数据，因此数值型数据必须离散化。<br>(3)分析数据:可以使用任何方法，构造树完成之后，我们应该检查图形是否符合预期。<br>(4)训练算法:构造树的数据结构。<br>(5)测试算法:使用经验树计算错误率。<br>(6)使用算法:此步骤可以适用于任何监督学习算法，而使用决策树可以更好地理解数据<br>的内在含义。</p>
<h3 id="决策树归纳算法"><a href="#决策树归纳算法" class="headerlink" title="决策树归纳算法"></a>决策树归纳算法</h3><p>基于贪婪算法<br>树以&#x3D;&#x3D;自上而下的递归分而治之&#x3D;&#x3D;的方式构造</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">def Generate_decisicion_tree</span><br><span class="line">	创建一个结点N(一开始所有元组都在根节点)</span><br><span class="line">	if D中的元组都在一个类C中:</span><br><span class="line">		返回N作为叶节点，以类C标记</span><br><span class="line">	if 剩余属性为空：</span><br><span class="line">		返回N作为叶节点，标记为D中的多数类</span><br><span class="line">	调用Attribute_selection_method(D,attribute_list)找出最优划分属性splittiong_attribute</span><br><span class="line">	使用splittiong_attribute标记结点N</span><br><span class="line">	if 划分属性splittiong_attribute是离散的且允许多路划分：</span><br><span class="line">		从attribute_list中删除splittiong_attribute</span><br><span class="line">	for splittiong_attribute的每个输出j</span><br><span class="line">		//划分元组并对每个分区产生子树</span><br><span class="line">		设Dj是D中满足j的数据元组的集合</span><br><span class="line">		if Dj为空：</span><br><span class="line">			创捷叶节点，用D中的多数类</span><br><span class="line">		else 加一个由Attribute_selection_method(Dj,attribute_list)返回的结点N</span><br><span class="line">	返回N；	</span><br></pre></td></tr></table></figure>
<p>递归划分的终止条件：</p>
<ol>
<li>分区D的所有元组属于同一个类</li>
<li>没有剩余属性用于划分，用多数类标记</li>
<li>给定分支没有元组，用多数类标记</li>
</ol>
<h3 id="最优划分属性的选择"><a href="#最优划分属性的选择" class="headerlink" title="最优划分属性的选择"></a>最优划分属性的选择</h3><h4 id="1-信息增益"><a href="#1-信息增益" class="headerlink" title="1.信息增益"></a><strong>1.信息增益</strong></h4><p>&#x3D;&#x3D;“信息嫡”(information entropy)：&#x3D;&#x3D;<br>是度量样本集合纯度最常用的一种指标.<br>假定当前样本集合D中第k类样本所占的比例为$p_{k}$(k &#x3D; 1,2,…, $|y|$)<br>则D的信息嫡定义为（对D中的元组分类所需要的期望信息）<br>$$Info(D)&#x3D;Ent(D)&#x3D;-\sum_{k&#x3D;1}^{|y|}p_{k}log_{2}^{p_{k}}$$<br>熵（期望信息）越小，分区的纯度越高<br>&#x3D;&#x3D;信息增益：&#x3D;&#x3D;<br>假定离散属性a有V个可能的取值{$a^{1},a^{2},…,a^{v}$}<br>则用属性a对样本集D进行划分的“信息增益”为：<br>$$Gain(A)&#x3D;Info(D)-Info_{A}(D)(学校)$$<br>$$Gain(D,a)&#x3D;Ent(D)-\sum_{v&#x3D;1}^{V}\frac{|D^v|}{|D|}Ent(D^{v})$$<br>最优划分属性即最大信息增益<br>&#x3D;&#x3D;特点：&#x3D;&#x3D;<br>结果偏向具有大量属性值的属性<br>&#x3D;&#x3D;使用此方法的算法：&#x3D;&#x3D;<br>ID3</p>
<h4 id="2-增益率"><a href="#2-增益率" class="headerlink" title="2.增益率"></a><strong>2.增益率</strong></h4><p>为减少信息增益准则对可能取值数目较多的属性有所偏好<br>用“分裂信息”(学校)&#x2F;固有值将信息增益规范化<br>&#x3D;&#x3D;增益率：&#x3D;&#x3D;<br>$$GainRatio(A)&#x3D;\frac{Gain(A)}{SplitInfo(A)}$$<br>$$Gain_{-}ratio(D,a)&#x3D;\frac{Gain(D,a)}{IV(a)}$$<br>&#x3D;&#x3D;属性a的固有值(分裂信息)：&#x3D;&#x3D;<br>$$SplitInfo_A(D)&#x3D;-\sum_{v&#x3D;1}^{V}\frac{|D^v|}{|D|}log_2^{\frac{|D^v|}{|D|}}$$<br>$$IV(a)&#x3D;-\sum_{v&#x3D;1}^{V}\frac{|D^v|}{|D|}log_2^{\frac{|D^v|}{|D|}}$$<br>通常a的可取值数目越多，则IV(a)越大<br>&#x3D;&#x3D;特点：&#x3D;&#x3D;<br>增益率准则可能对取值数目较少的属性有所偏好<br>C4.5算法并不是直接选择增益率最大的候选划分属性，而是使用了一个启发式：<br>先从候选划分属性中找出信息增益高于平均水平的属性，再从中选择增益率最高的<br>&#x3D;&#x3D;使用此方法的算法：&#x3D;&#x3D;<br>C4.5</p>
<h4 id="3-基尼指数"><a href="#3-基尼指数" class="headerlink" title="3.基尼指数"></a><strong>3.基尼指数</strong></h4><p>&#x3D;&#x3D;基尼值：&#x3D;&#x3D;<br>基尼值反映了从数据集D中随机抽取两个样本，其类别标记不一致的概率<br>基尼值越小，则D的纯度越高<br>$$Gini(D)&#x3D;\sum_{k&#x3D;1}^{|y|}\sum_{k’!&#x3D;k}p_kp_{k’}\&#x3D;1-\sum_{k&#x3D;1}^{|y|}p_{k^2}$$<br>&#x3D;&#x3D;基尼指数：&#x3D;&#x3D;<br>$$Gini_A(D)&#x3D;\sum_{v&#x3D;1}^{V}\frac{|D^v|}{|D|}Gini(D^v)$$<br>$$Gini_{-}index(D,a)&#x3D;\sum_{v&#x3D;1}^{V}\frac{|D^v|}{|D|}Gini(D^v)$$<br>选取基尼指数最小的属性</p>
<h3 id="树剪枝"><a href="#树剪枝" class="headerlink" title="树剪枝"></a>树剪枝</h3><p>剪枝（purning）是决策树学习算法对付“过拟合”的主要手段</p>
<p>泛化性能（generalization performance）是指模型在未见过的数据上的性能表现。简而言之，它衡量了一个机器学习模型对新样本的适应能力和推广能力。</p>
<h4 id="预剪枝"><a href="#预剪枝" class="headerlink" title="预剪枝"></a>预剪枝</h4><p><strong>步骤：</strong></p>
<ol>
<li>基于信息增益（或其他）准则，选取属性A来对训练集进行划分，并产生分支。</li>
<li>对划分前后的泛化性能进行估计。</li>
<li>划分前，将该节点标记为叶结点，其类别标记为训练样例最多的类别。</li>
<li>划分后，划分后叶子结点标记为训练样例最多的类别。</li>
<li>则验证集精度&#x3D;分类正确样本&#x2F;验证集样本总数，分别计算划分前后验证集精度，若下降，则不展开，不划分。<br><img src="/img1.png" alt="img1"></li>
</ol>
<p><strong>性能:</strong><br>降低了过拟合的风险，显著减少了决策树的训练时间开销和测试时间开销；但预剪枝基于“贪心”本质禁止某些分支展开，带来了欠拟合的风险。</p>
<h4 id="后剪枝"><a href="#后剪枝" class="headerlink" title="后剪枝"></a>后剪枝</h4><p><strong>步骤：</strong></p>
<ol>
<li>先从训练集生成一颗完整决策树。</li>
<li>根据叶子节点的深度顺序（深度越大优先级越高）进行剪枝前后验证机精度比对。</li>
<li>若同一深度存在多叶子结点则从做到右</li>
</ol>
<p><img src="/culitivate/other/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/img/img2.png" alt="img2"><br>顺序：6-&gt;5-&gt;2-&gt;3-&gt;4</p>
<p><strong>性能：</strong><br>后剪枝决策树通常比预剪枝决策树保留了更多的分支，一般情形下，后剪枝决策树的欠拟合风险很小，泛化性能往往优于预剪枝决策树。但后剪枝的训练时间开销时间比未剪枝决策树和预剪枝决策树都要大得多。</p>
<h3 id="连续与缺失值"><a href="#连续与缺失值" class="headerlink" title="连续与缺失值"></a>连续与缺失值</h3><h4 id="连续值处理"><a href="#连续值处理" class="headerlink" title="连续值处理"></a>连续值处理</h4><p>对取值连续的属性进行划分<br>最简单的策略：二分法（C4.5决策树算法中采用的极值）<br><strong>步骤：</strong></p>
<ol>
<li>给定样本集D和连续属性a，假定a在D上出现了n个不同的取值，进行从小到大的排序，记为{$a^1,a^2,\dots,a^n$}</li>
<li>基于划分点t可将D分为在属性a上取值不大于t的样本集合$D_t^-$,以及大于t的$D_t^+$</li>
<li>对连续属性a，考察包含n-1个元素的候选划分点集合$$T_a&#x3D;{\frac{a^i+a^{i+1}}{2}|1 \leqslant i \geqslant n-1 }$$</li>
<li>Gain(D,a,t)是样本集D基于划分点t二分后的信息增益，选择Gain(D,a,t)最大的作为划分点</li>
</ol>
<p><strong>注意点：</strong><br>与离散属性不同，若当前结点划分属性为连续属性，该属性还可作为其后代结点的划分属性</p>
<h4 id="缺失值处理"><a href="#缺失值处理" class="headerlink" title="缺失值处理"></a>缺失值处理</h4>
      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://example.com/2023/05/2beb34271b81.html" title="" target="_blank" rel="external">http://example.com/2023/05/2beb34271b81.html</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/limingqian17" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/limingqian17" target="_blank"><span class="text-dark">安xy</span><small class="ml-1x">安_blog</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2023/05/f0287de22e27.html" title="(no title)"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2023/04/c4bd880caf59.html" title="(no title)"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/limingqian17" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   






</body>
</html>