<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>三剑客 | Hexo</title>
  <meta name="keywords" content="">
  <meta name="description" content="三剑客 | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="链接">
<meta property="og:url" content="http://example.com/links/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-12T15:18:32.854Z">
<meta property="article:modified_time" content="2023-03-12T15:18:32.854Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>John Doe</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="facebook"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-facebook"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
            <a title="instagram"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-instagram"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="reddit"
               href="https://www.reddit.com/user/yelog/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-reddit"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="weibo"
               href="http://weibo.com/u/2307534817"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-weibo"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="jianshu"
               href="https://www.jianshu.com/u/ff56736de7cf"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-jianshu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/people/jaytp/activities"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="oschina"
               href="https://my.oschina.net/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-oschina"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="email"
               href="mailto:jaytp@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=872336115&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="kugou"
               href="https://www.kugou.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-kugou"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/user/home?id=88151013"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(43)</small>
            
        </div>
    </li>
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="课程笔记">
            <i class="fold iconfont icon-right"></i>
            课程笔记
            <small>(10)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="课程笔记&lt;---&gt;复杂网络">
            <i class="fold iconfont icon-right"></i>
            复杂网络
            <small>(3)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="课程笔记&lt;---&gt;复杂网络&lt;---&gt;小实验1">
            
            小实验1
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="课程笔记&lt;---&gt;复杂网络&lt;---&gt;小实验2">
            
            小实验2
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

                
                    
    <li>
        <div data-rel="课程笔记&lt;---&gt;软件工程基础">
            <i class="fold iconfont icon-right"></i>
            软件工程基础
            <small>(2)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="课程笔记&lt;---&gt;软件工程基础&lt;---&gt;项目">
            
            项目
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

                
                    
    <li>
        <div data-rel="课程笔记&lt;---&gt;数理逻辑">
            
            数理逻辑
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="课程笔记&lt;---&gt;R">
            <i class="fold iconfont icon-right"></i>
            R
            <small>(4)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="课程笔记&lt;---&gt;R&lt;---&gt;实验二">
            
            实验二
            <small>(2)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="课程笔记&lt;---&gt;R&lt;---&gt;实验一">
            
            实验一
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="blogs">
            <i class="fold iconfont icon-right"></i>
            blogs
            <small>(3)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="blogs&lt;---&gt;hexo">
            
            hexo
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="blogs&lt;---&gt;Linux">
            
            Linux
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="blogs&lt;---&gt;Obsidian">
            
            Obsidian
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="culitivate">
            <i class="fold iconfont icon-right"></i>
            culitivate
            <small>(20)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="culitivate&lt;---&gt;408">
            <i class="fold iconfont icon-right"></i>
            408
            <small>(3)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="culitivate&lt;---&gt;408&lt;---&gt;计组">
            
            计组
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="culitivate&lt;---&gt;408&lt;---&gt;算法">
            
            算法
            <small>(2)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

                
                    
    <li>
        <div data-rel="culitivate&lt;---&gt;C++">
            
            C++
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="culitivate&lt;---&gt;java技术栈">
            <i class="fold iconfont icon-right"></i>
            java技术栈
            <small>(6)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="culitivate&lt;---&gt;java技术栈&lt;---&gt;git">
            
            git
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="culitivate&lt;---&gt;java技术栈&lt;---&gt;java">
            
            java
            <small>(2)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="culitivate&lt;---&gt;java技术栈&lt;---&gt;Linux">
            
            Linux
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="culitivate&lt;---&gt;java技术栈&lt;---&gt;mysql">
            
            mysql
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="culitivate&lt;---&gt;java技术栈&lt;---&gt;vue">
            
            vue
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

                
                    
    <li>
        <div data-rel="culitivate&lt;---&gt;other">
            <i class="fold iconfont icon-right"></i>
            other
            <small>(6)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="culitivate&lt;---&gt;other&lt;---&gt;机器学习">
            
            机器学习
            <small>(2)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="culitivate&lt;---&gt;other&lt;---&gt;数学建模笔记">
            
            数学建模笔记
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="culitivate&lt;---&gt;other&lt;---&gt;CTF">
            
            CTF
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="culitivate&lt;---&gt;other&lt;---&gt;PHP">
            
            PHP
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="culitivate&lt;---&gt;other&lt;---&gt;vim">
            
            vim
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

                
                    
    <li>
        <div data-rel="culitivate&lt;---&gt;Python">
            <i class="fold iconfont icon-right"></i>
            Python
            <small>(4)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="culitivate&lt;---&gt;Python&lt;---&gt;基础">
            <i class="fold iconfont icon-right"></i>
            基础
            <small>(2)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="culitivate&lt;---&gt;Python&lt;---&gt;基础&lt;---&gt;笔记整理">
            
            笔记整理
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="culitivate&lt;---&gt;Python&lt;---&gt;基础&lt;---&gt;python笔记">
            
            python笔记
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

                
                    
    <li>
        <div data-rel="culitivate&lt;---&gt;Python&lt;---&gt;爬虫">
            
            爬虫
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="other">
            <i class="fold iconfont icon-right"></i>
            other
            <small>(2)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="other&lt;---&gt;普通话">
            
            普通话
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="plan">
            
            plan
            <small>(4)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="project">
            <i class="fold iconfont icon-right"></i>
            project
            <small>(3)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="project&lt;---&gt;碳考核">
            <i class="fold iconfont icon-right"></i>
            碳考核
            <small>(2)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="project&lt;---&gt;碳考核&lt;---&gt;code">
            
            code
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

                
                    
    <li>
        <div data-rel="project&lt;---&gt;项目选择">
            
            项目选择
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="43">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>-算法</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>算法</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 课程笔记 复杂网络 小实验2 "
           href="/232023/10/a20d6dab6d50.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="task2">task2</span>
            <span class="post-date" title="232023-10-27 19:22:38">232023/10/27</span>
        </a>
        
        
        <a  class="全部文章 blogs Linux "
           href="/232023/10/b4581fced37d.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Linux优化">Linux优化</span>
            <span class="post-date" title="232023-10-27 00:00:00">232023/10/27</span>
        </a>
        
        
        <a  class="全部文章 blogs Obsidian "
           href="/232023/10/4c232d6d5bd8.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Obsidian同步">Obsidian同步</span>
            <span class="post-date" title="232023-10-27 00:00:00">232023/10/27</span>
        </a>
        
        
        <a  class="全部文章 blogs hexo "
           href="/232023/10/a707a282b3a8.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="hexo部署流程">hexo部署流程</span>
            <span class="post-date" title="232023-10-27 00:00:00">232023/10/27</span>
        </a>
        
        
        <a  class="全部文章 project 碳考核 "
           href="/2023/10/c7894b70157f.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="log">log</span>
            <span class="post-date" title="2023-10-28 11:18:40">2023/10/28</span>
        </a>
        
        
        <a  class="全部文章 project 碳考核 code "
           href="/2023/10/930f00e0a7f7.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="code-que">code-que</span>
            <span class="post-date" title="2023-10-28 11:18:40">2023/10/28</span>
        </a>
        
        
        <a  class="全部文章 课程笔记 R "
           href="/2023/10/590f85ca77f7.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-10-21 08:52:29">2023/10/21</span>
        </a>
        
        
        <a  class="全部文章 课程笔记 R 实验二 "
           href="/2023/10/3638f7c4bfb9.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-10-17 19:15:37">2023/10/17</span>
        </a>
        
        
        <a  class="全部文章 课程笔记 R 实验二 "
           href="/2023/10/e9788e0d9d3d.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-10-17 19:15:28">2023/10/17</span>
        </a>
        
        
        <a  class="全部文章 课程笔记 软件工程基础 项目 "
           href="/2023/09/b93388505117.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="项目分析报告">项目分析报告</span>
            <span class="post-date" title="2023-09-27 10:46:44">2023/09/27</span>
        </a>
        
        
        <a  class="全部文章 project 项目选择 "
           href="/2023/09/c91102523e45.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="项目选择">项目选择</span>
            <span class="post-date" title="2023-09-21 15:05:29">2023/09/21</span>
        </a>
        
        
        <a  class="全部文章 课程笔记 数理逻辑 "
           href="/2023/09/7c78964bf9ef.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="数理逻辑作业">数理逻辑作业</span>
            <span class="post-date" title="2023-09-19 18:05:38">2023/09/19</span>
        </a>
        
        
        <a  class="全部文章 课程笔记 R 实验一 "
           href="/2023/09/42d3656aee50.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="r语言实验一">r语言实验一</span>
            <span class="post-date" title="2023-09-19 09:43:21">2023/09/19</span>
        </a>
        
        
        <a  class="全部文章 other 普通话 "
           href="/2023/09/1dff71f4b428.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="普通话">普通话</span>
            <span class="post-date" title="2023-09-15 23:03:35">2023/09/15</span>
        </a>
        
        
        <a  class="全部文章 culitivate java技术栈 vue "
           href="/2023/09/cefadea48ffa.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="vue笔记">vue笔记</span>
            <span class="post-date" title="2023-09-11 15:42:58">2023/09/11</span>
        </a>
        
        
        <a  class="全部文章 plan "
           href="/2023/09/c117dcc1f35e.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="简历">简历</span>
            <span class="post-date" title="2023-09-11 14:50:27">2023/09/11</span>
        </a>
        
        
        <a  class="全部文章 课程笔记 软件工程基础 "
           href="/2023/09/a64f356f426b.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="软件工程笔记">软件工程笔记</span>
            <span class="post-date" title="2023-09-11 12:14:42">2023/09/11</span>
        </a>
        
        
        <a  class="全部文章 课程笔记 复杂网络 小实验1 "
           href="/2023/09/f71518754050.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="task1">task1</span>
            <span class="post-date" title="2023-09-09 10:51:21">2023/09/09</span>
        </a>
        
        
        <a  class="全部文章 culitivate java技术栈 java "
           href="/2023/09/d9e801080cc4.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="newjava">newjava</span>
            <span class="post-date" title="2023-09-08 14:26:42">2023/09/08</span>
        </a>
        
        
        <a  class="全部文章 课程笔记 复杂网络 "
           href="/2023/09/8905fbaaf641.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="复杂网络笔记">复杂网络笔记</span>
            <span class="post-date" title="2023-09-08 12:12:34">2023/09/08</span>
        </a>
        
        
        <a  class="全部文章 culitivate java技术栈 mysql "
           href="/2023/09/6197797eb810.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="mysql笔记">mysql笔记</span>
            <span class="post-date" title="2023-09-07 08:44:24">2023/09/07</span>
        </a>
        
        
        <a  class="全部文章 culitivate java技术栈 java "
           href="/2023/09/e099a43e4353.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="java笔记">java笔记</span>
            <span class="post-date" title="2023-09-06 11:06:08">2023/09/06</span>
        </a>
        
        
        <a  class="全部文章 culitivate 408 计组 "
           href="/2023/09/42d6dbe7f4cc.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="计组笔记">计组笔记</span>
            <span class="post-date" title="2023-09-05 14:13:16">2023/09/05</span>
        </a>
        
        
        <a  class="全部文章 other "
           href="/2023/08/6837625a39e0.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="找书">找书</span>
            <span class="post-date" title="2023-08-15 14:27:29">2023/08/15</span>
        </a>
        
        
        <a  class="全部文章 culitivate Python "
           href="/2023/08/9a6a367fa3f2.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="工具使用">工具使用</span>
            <span class="post-date" title="2023-08-09 10:45:47">2023/08/09</span>
        </a>
        
        
        <a  class="全部文章 plan "
           href="/2023/08/0bb587f95395.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="安排">安排</span>
            <span class="post-date" title="2023-08-02 17:38:24">2023/08/02</span>
        </a>
        
        
        <a  class="全部文章 culitivate java技术栈 Linux "
           href="/2023/08/418a8f15dfbd.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Linux笔记">Linux笔记</span>
            <span class="post-date" title="2023-08-02 17:33:51">2023/08/02</span>
        </a>
        
        
        <a  class="全部文章 culitivate other PHP "
           href="/2023/08/b1ce2f43fe3c.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="PHP笔记">PHP笔记</span>
            <span class="post-date" title="2023-08-02 17:31:06">2023/08/02</span>
        </a>
        
        
        <a  class="全部文章 culitivate other CTF "
           href="/2023/08/1b0a1e9c8caf.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CTF笔记">CTF笔记</span>
            <span class="post-date" title="2023-08-02 10:38:51">2023/08/02</span>
        </a>
        
        
        <a  class="全部文章 culitivate other vim "
           href="/2023/07/54c29ec29382.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="vim">vim</span>
            <span class="post-date" title="2023-07-15 15:40:13">2023/07/15</span>
        </a>
        
        
        <a  class="全部文章 culitivate java技术栈 git "
           href="/2023/07/79a5e1d4887a.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="git">git</span>
            <span class="post-date" title="2023-07-15 15:37:27">2023/07/15</span>
        </a>
        
        
        <a  class="全部文章 culitivate Python 基础 python笔记 "
           href="/2023/06/bd662be9390d.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="python笔记">python笔记</span>
            <span class="post-date" title="2023-06-18 14:28:53">2023/06/18</span>
        </a>
        
        
        <a  class="全部文章 plan "
           href="/2023/06/cf6a333f0e22.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="速记">速记</span>
            <span class="post-date" title="2023-06-08 20:46:04">2023/06/08</span>
        </a>
        
        
        <a  class="全部文章 culitivate Python 基础 笔记整理 "
           href="/2023/06/a63ced4dd10f.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="笔记整理">笔记整理</span>
            <span class="post-date" title="2023-06-08 18:12:00">2023/06/08</span>
        </a>
        
        
        <a  class="全部文章 culitivate other 机器学习 "
           href="/2023/06/421b0a24131a.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="三剑客">三剑客</span>
            <span class="post-date" title="2023-06-03 12:22:06">2023/06/03</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/05/f0287de22e27.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-05-28 10:59:52">2023/05/28</span>
        </a>
        
        
        <a  class="全部文章 culitivate other 数学建模笔记 "
           href="/2023/04/c4bd880caf59.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="数学建模笔记">数学建模笔记</span>
            <span class="post-date" title="2023-04-20 10:37:27">2023/04/20</span>
        </a>
        
        
        <a  class="全部文章 culitivate Python 爬虫 "
           href="/2023/04/2d0e0a8951d8.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="爬虫">爬虫</span>
            <span class="post-date" title="2023-04-11 18:41:14">2023/04/11</span>
        </a>
        
        
        <a  class="全部文章 culitivate other 机器学习 "
           href="/2023/04/bcf9f2881cb5.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="机器学习">机器学习</span>
            <span class="post-date" title="2023-04-11 18:40:56">2023/04/11</span>
        </a>
        
        
        <a  class="全部文章 culitivate 408 算法 "
           href="/2023/03/730535bead95.html"
           data-tag="-算法"
           data-author="" >
            <span class="post-title" title="算法笔记">算法笔记</span>
            <span class="post-date" title="2023-03-13 18:31:22">2023/03/13</span>
        </a>
        
        
        <a  class="全部文章 culitivate C++ "
           href="/2023/03/fa95a9f99adb.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="C++笔记">C++笔记</span>
            <span class="post-date" title="2023-03-13 18:26:45">2023/03/13</span>
        </a>
        
        
        <a  class="全部文章 culitivate 408 算法 "
           href="/2023/03/0f3f6d54e0e7.html"
           data-tag="算法"
           data-author="" >
            <span class="post-title" title="未整理">未整理</span>
            <span class="post-date" title="2023-03-13 09:17:35">2023/03/13</span>
        </a>
        
        
        <a  class="全部文章 plan "
           href="/2022/09/25a6efba0f40.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="记录">记录</span>
            <span class="post-date" title="2022-09-24 20:41:46">2022/09/24</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-culitivate/other/机器学习/三剑客" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">三剑客</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="culitivate">culitivate</a> > 
            
            <a  data-rel="culitivate&lt;---&gt;other">other</a> > 
            
            <a  data-rel="culitivate&lt;---&gt;other&lt;---&gt;机器学习">机器学习</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2023-10-28 10:33:25'>2023-06-03 12:22</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Pandas"><span class="toc-text">Pandas</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Pandas"><a href="#Pandas" class="headerlink" title="Pandas"></a>Pandas</h1><p>用frame[‘列名’]可直接获取[[爬虫]]该列数据</p>
<p>用loc是直接改变，是一种引用<br>而[]切片只是副本</p>
<p>df[]<br>$是列标签索引df[[列标签]],不支持切片$<br>当df[1:3]时可以选取1到2行数据,不可只传入一个整数,只支持切片操作选取行<br>只有一个参数，要么是行标签要么是列标签</p>
<p>$.loc[:,:]&#x2F;.loc[[列表],[列表]]$<br>在行标签没有用字符串重命名时，行标签可用整数<br>此外，行标签列标签只能用标签索引<br>.loc[整数]只能选取标签数值是该数的行数据</p>
<p>$.ilco[:,:]&#x2F;.iloc[[列表],[列表]]$<br>只能用整数索引</p>
<p>rename(colums&#x3D;{字典},index&#x3D;{字典},inplace&#x3D;True)<br>当inplace为false时返回更改后的副本对象，而本身不做更改<br>当为true时，直接更改原对象，不返回</p>
<p>reindex(index&#x3D;[列表],colums&#x3D;[列表])<br>重置标签索引，选取原数据中的标签组成新dataframe<br>若无该标签则为NaN<br>返回更改后的副本对象，而本身不做更改</p>
<p>concat与merge<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/lxb_wyf/article/details/114120865">(96条消息) pandas数据的合并concat()和merge()_pandas数据合并concat和merge_蓝小白1024的博客-CSDN博客</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/Lian_Ge_Blog/article/details/123402456">(96条消息) pandas中DF拼接：concat，merge，join，append方法区别_df.concat_Lian_Ge_Blog的博客-CSDN博客</a></p>
<p>shape<br>在NumPy中，<code>shape</code> 属性返回一个元组，表示数组的维度。例如，如果你有一个2行3列的二维数组，那么 <code>shape</code> 属性将返回 <code>(2, 3)</code>。</p>
<p>在Pandas中，<code>shape</code> 属性也返回一个元组，表示DataFrame或Series的维度。对于DataFrame，<code>shape</code> 属性返回 <code>(n, m)</code>，其中 <code>n</code> 是行数，<code>m</code> 是列数。对于Series，<code>shape</code> 属性返回一个只有一个元素的元组，例如 <code>(n,)</code>，其中 <code>n</code> 是元素的数量。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 jaytp@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Yelog
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
