<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Hexo</title>
  <meta name="keywords" content="">
  <meta name="description" content="Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="链接">
<meta property="og:url" content="http://example.com/links/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-12T15:18:32.854Z">
<meta property="article:modified_time" content="2023-03-12T15:18:32.854Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>John Doe</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="facebook"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-facebook"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
            <a title="instagram"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-instagram"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="reddit"
               href="https://www.reddit.com/user/yelog/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-reddit"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="weibo"
               href="http://weibo.com/u/2307534817"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-weibo"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="jianshu"
               href="https://www.jianshu.com/u/ff56736de7cf"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-jianshu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/people/jaytp/activities"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="oschina"
               href="https://my.oschina.net/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-oschina"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="email"
               href="mailto:jaytp@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=872336115&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="kugou"
               href="https://www.kugou.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-kugou"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/user/home?id=88151013"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(62)</small>
            
        </div>
    </li>
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="工具记录">
            <i class="fold iconfont icon-right"></i>
            工具记录
            <small>(7)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="工具记录&lt;---&gt;建站">
            
            建站
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="工具记录&lt;---&gt;普通话">
            
            普通话
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="工具记录&lt;---&gt;vim">
            
            vim
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="课程笔记">
            <i class="fold iconfont icon-right"></i>
            课程笔记
            <small>(19)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="课程笔记&lt;---&gt;安卓论文">
            
            安卓论文
            <small>(3)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="课程笔记&lt;---&gt;大学语文">
            
            大学语文
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="课程笔记&lt;---&gt;复杂网络">
            <i class="fold iconfont icon-right"></i>
            复杂网络
            <small>(2)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="课程笔记&lt;---&gt;复杂网络&lt;---&gt;小实验1">
            
            小实验1
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

                
                    
    <li>
        <div data-rel="课程笔记&lt;---&gt;软件工程基础">
            
            软件工程基础
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="课程笔记&lt;---&gt;数据挖掘">
            <i class="fold iconfont icon-right"></i>
            数据挖掘
            <small>(9)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="课程笔记&lt;---&gt;数据挖掘&lt;---&gt;实验报告">
            
            实验报告
            <small>(7)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="课程笔记&lt;---&gt;数据挖掘&lt;---&gt;作业">
            
            作业
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

                
                    
    <li>
        <div data-rel="课程笔记&lt;---&gt;数理逻辑">
            
            数理逻辑
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="课程笔记&lt;---&gt;python">
            
            python
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="课程笔记&lt;---&gt;R">
            <i class="fold iconfont icon-right"></i>
            R
            <small>(1)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="课程笔记&lt;---&gt;R&lt;---&gt;实验一">
            
            实验一
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="速记">
            
            速记
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="culitivate">
            <i class="fold iconfont icon-right"></i>
            culitivate
            <small>(19)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="culitivate&lt;---&gt;408">
            <i class="fold iconfont icon-right"></i>
            408
            <small>(3)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="culitivate&lt;---&gt;408&lt;---&gt;算法">
            
            算法
            <small>(2)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

                
                    
    <li>
        <div data-rel="culitivate&lt;---&gt;C++">
            
            C++
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="culitivate&lt;---&gt;java技术栈">
            <i class="fold iconfont icon-right"></i>
            java技术栈
            <small>(6)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="culitivate&lt;---&gt;java技术栈&lt;---&gt;git">
            
            git
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="culitivate&lt;---&gt;java技术栈&lt;---&gt;java">
            
            java
            <small>(2)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="culitivate&lt;---&gt;java技术栈&lt;---&gt;Linux">
            
            Linux
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="culitivate&lt;---&gt;java技术栈&lt;---&gt;mysql">
            
            mysql
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="culitivate&lt;---&gt;java技术栈&lt;---&gt;vue">
            
            vue
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

                
                    
    <li>
        <div data-rel="culitivate&lt;---&gt;other">
            <i class="fold iconfont icon-right"></i>
            other
            <small>(5)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="culitivate&lt;---&gt;other&lt;---&gt;机器学习">
            
            机器学习
            <small>(2)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="culitivate&lt;---&gt;other&lt;---&gt;数学建模笔记">
            
            数学建模笔记
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="culitivate&lt;---&gt;other&lt;---&gt;CTF">
            
            CTF
            <small>(2)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

                
                    
    <li>
        <div data-rel="culitivate&lt;---&gt;PHP">
            
            PHP
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="culitivate&lt;---&gt;Python">
            <i class="fold iconfont icon-right"></i>
            Python
            <small>(3)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="culitivate&lt;---&gt;Python&lt;---&gt;爬虫">
            
            爬虫
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="hexo">
            
            hexo
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="Linux">
            
            Linux
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="Obsidian">
            
            Obsidian
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="plan">
            
            plan
            <small>(3)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="project">
            <i class="fold iconfont icon-right"></i>
            project
            <small>(3)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="project&lt;---&gt;2023暑期项目health">
            
            2023暑期项目health
            <small>(2)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="project&lt;---&gt;项目选择">
            
            项目选择
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="62">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>-算法</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>算法</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>C++</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 "
           href="/232023/10/5b45a1529863.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="task">task</span>
            <span class="post-date" title="232023-10-27 19:22:38">232023/10/27</span>
        </a>
        
        
        <a  class="全部文章 Linux "
           href="/232023/10/8d5537192738.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Linux优化">Linux优化</span>
            <span class="post-date" title="232023-10-27 00:00:00">232023/10/27</span>
        </a>
        
        
        <a  class="全部文章 Obsidian "
           href="/232023/10/61538b4725be.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Obsidian同步">Obsidian同步</span>
            <span class="post-date" title="232023-10-27 00:00:00">232023/10/27</span>
        </a>
        
        
        <a  class="全部文章 hexo "
           href="/232023/10/b11f7c1eb8e9.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="hexo部署流程">hexo部署流程</span>
            <span class="post-date" title="232023-10-27 00:00:00">232023/10/27</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/10/590f85ca77f7.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-10-21 08:52:29">2023/10/21</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/10/3638f7c4bfb9.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-10-17 19:15:37">2023/10/17</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/10/e9788e0d9d3d.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-10-17 19:15:28">2023/10/17</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/10/dcca540ea289.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-10-08 13:14:27">2023/10/08</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/09/b93388505117.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-27 10:46:44">2023/09/27</span>
        </a>
        
        
        <a  class="全部文章 project 项目选择 "
           href="/2023/09/c91102523e45.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="项目选择">项目选择</span>
            <span class="post-date" title="2023-09-21 15:05:29">2023/09/21</span>
        </a>
        
        
        <a  class="全部文章 课程笔记 数理逻辑 "
           href="/2023/09/7c78964bf9ef.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="数理逻辑作业">数理逻辑作业</span>
            <span class="post-date" title="2023-09-19 18:05:38">2023/09/19</span>
        </a>
        
        
        <a  class="全部文章 课程笔记 R 实验一 "
           href="/2023/09/42d3656aee50.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="r语言实验一">r语言实验一</span>
            <span class="post-date" title="2023-09-19 09:43:21">2023/09/19</span>
        </a>
        
        
        <a  class="全部文章 工具记录 "
           href="/2023/09/ae144853cad2.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-18 14:17:45">2023/09/18</span>
        </a>
        
        
        <a  class="全部文章 工具记录 普通话 "
           href="/2023/09/55322f34c6bd.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-15 23:03:35">2023/09/15</span>
        </a>
        
        
        <a  class="全部文章 culitivate java技术栈 vue "
           href="/2023/09/46a431ea89f8.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-11 15:42:58">2023/09/11</span>
        </a>
        
        
        <a  class="全部文章 plan "
           href="/2023/09/c117dcc1f35e.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="简历">简历</span>
            <span class="post-date" title="2023-09-11 14:50:27">2023/09/11</span>
        </a>
        
        
        <a  class="全部文章 课程笔记 软件工程基础 "
           href="/2023/09/a304d705bde4.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-11 12:14:42">2023/09/11</span>
        </a>
        
        
        <a  class="全部文章 课程笔记 复杂网络 小实验1 "
           href="/2023/09/68d61741a7b3.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="task1">task1</span>
            <span class="post-date" title="2023-09-09 10:51:21">2023/09/09</span>
        </a>
        
        
        <a  class="全部文章 culitivate java技术栈 java "
           href="/2023/09/d9e801080cc4.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-08 14:26:42">2023/09/08</span>
        </a>
        
        
        <a  class="全部文章 课程笔记 复杂网络 "
           href="/2023/09/8905fbaaf641.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-08 12:12:34">2023/09/08</span>
        </a>
        
        
        <a  class="全部文章 工具记录 "
           href="/2023/09/95f55e481b72.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-08 11:03:35">2023/09/08</span>
        </a>
        
        
        <a  class="全部文章 culitivate java技术栈 mysql "
           href="/2023/09/d5b4b5bd3a9b.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-07 08:44:24">2023/09/07</span>
        </a>
        
        
        <a  class="全部文章 culitivate java技术栈 java "
           href="/2023/09/e099a43e4353.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="java笔记">java笔记</span>
            <span class="post-date" title="2023-09-06 11:06:08">2023/09/06</span>
        </a>
        
        
        <a  class="全部文章 culitivate 408 "
           href="/2023/09/360cf1687a6f.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-05 14:13:16">2023/09/05</span>
        </a>
        
        
        <a  class="全部文章 culitivate other CTF "
           href="/2023/08/0181bf88249d.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-08-23 13:08:29">2023/08/23</span>
        </a>
        
        
        <a  class="全部文章 工具记录 "
           href="/2023/08/5c873852bb67.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-08-15 14:27:29">2023/08/15</span>
        </a>
        
        
        <a  class="全部文章 工具记录 "
           href="/2023/08/aac36af29990.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-08-09 10:45:47">2023/08/09</span>
        </a>
        
        
        <a  class="全部文章 plan "
           href="/2023/08/0bb587f95395.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="安排">安排</span>
            <span class="post-date" title="2023-08-02 17:38:24">2023/08/02</span>
        </a>
        
        
        <a  class="全部文章 culitivate java技术栈 Linux "
           href="/2023/08/44c50b79138d.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-08-02 17:33:51">2023/08/02</span>
        </a>
        
        
        <a  class="全部文章 culitivate PHP "
           href="/2023/08/32e240f3738f.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-08-02 17:31:06">2023/08/02</span>
        </a>
        
        
        <a  class="全部文章 culitivate other CTF "
           href="/2023/08/1b0a1e9c8caf.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-08-02 10:38:51">2023/08/02</span>
        </a>
        
        
        <a  class="全部文章 工具记录 vim "
           href="/2023/07/1a64d2540900.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-07-15 15:40:13">2023/07/15</span>
        </a>
        
        
        <a  class="全部文章 culitivate java技术栈 git "
           href="/2023/07/79a5e1d4887a.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-07-15 15:37:27">2023/07/15</span>
        </a>
        
        
        <a  class="全部文章 project 2023暑期项目health "
           href="/2023/07/46d1691adbad.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-07-11 19:27:48">2023/07/11</span>
        </a>
        
        
        <a  class="全部文章 culitivate Python "
           href="/2023/06/66d03afcf0b4.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="测试">测试</span>
            <span class="post-date" title="2023-06-18 14:28:53">2023/06/18</span>
        </a>
        
        
        <a  class="全部文章 课程笔记 大学语文 "
           href="/2023/06/2eaba3ee2658.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-06-13 17:55:23">2023/06/13</span>
        </a>
        
        
        <a  class="全部文章 速记 "
           href="/2023/06/249c515e01aa.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="速记">速记</span>
            <span class="post-date" title="2023-06-08 20:46:04">2023/06/08</span>
        </a>
        
        
        <a  class="全部文章 culitivate Python "
           href="/2023/06/5e45197842b8.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-06-08 18:12:00">2023/06/08</span>
        </a>
        
        
        <a  class="全部文章 课程笔记 安卓论文 "
           href="/2023/06/ba95bad06ff4.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-06-05 14:23:24">2023/06/05</span>
        </a>
        
        
        <a  class="全部文章 课程笔记 数据挖掘 实验报告 "
           href="/2023/06/1411b53ef5dd.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-06-04 23:42:06">2023/06/04</span>
        </a>
        
        
        <a  class="全部文章 课程笔记 数据挖掘 实验报告 "
           href="/2023/06/5879215f93d2.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-06-04 20:23:38">2023/06/04</span>
        </a>
        
        
        <a  class="全部文章 课程笔记 数据挖掘 实验报告 "
           href="/2023/06/d3cad4e9c8fb.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-06-04 18:34:34">2023/06/04</span>
        </a>
        
        
        <a  class="全部文章 课程笔记 数据挖掘 实验报告 "
           href="/2023/06/60d9fd126048.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-06-04 16:36:03">2023/06/04</span>
        </a>
        
        
        <a  class="全部文章 课程笔记 数据挖掘 实验报告 "
           href="/2023/06/4c83db3bac28.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-06-04 15:23:43">2023/06/04</span>
        </a>
        
        
        <a  class="全部文章 课程笔记 数据挖掘 实验报告 "
           href="/2023/06/6f49b06c6fae.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-06-04 14:52:47">2023/06/04</span>
        </a>
        
        
        <a  class="全部文章 课程笔记 数据挖掘 实验报告 "
           href="/2023/06/284aeead5564.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-06-04 11:00:58">2023/06/04</span>
        </a>
        
        
        <a  class="全部文章 culitivate other 机器学习 "
           href="/2023/06/421b0a24131a.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-06-03 12:22:06">2023/06/03</span>
        </a>
        
        
        <a  class="全部文章 课程笔记 python "
           href="/2023/06/611c274db787.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-06-03 10:37:06">2023/06/03</span>
        </a>
        
        
        <a  class="全部文章 课程笔记 数据挖掘 作业 "
           href="/2023/06/806ee691561a.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-06-02 12:56:53">2023/06/02</span>
        </a>
        
        
        <a  class="全部文章 project 2023暑期项目health "
           href="/2023/05/2a01fc38f096.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-05-29 16:22:03">2023/05/29</span>
        </a>
        
        
        <a  class="全部文章 课程笔记 安卓论文 "
           href="/2023/05/6b268dbe32a4.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-05-29 14:15:41">2023/05/29</span>
        </a>
        
        
        <a  class="全部文章 课程笔记 安卓论文 "
           href="/2023/05/996a911d2c4b.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-05-29 13:52:32">2023/05/29</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/05/f0287de22e27.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-05-28 10:59:52">2023/05/28</span>
        </a>
        
        
        <a  class="全部文章 课程笔记 数据挖掘 "
           href="/2023/05/2beb34271b81.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-05-26 10:15:43">2023/05/26</span>
        </a>
        
        
        <a  class="全部文章 culitivate other 数学建模笔记 "
           href="/2023/04/c4bd880caf59.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-04-20 10:37:27">2023/04/20</span>
        </a>
        
        
        <a  class="全部文章 culitivate Python 爬虫 "
           href="/2023/04/2d0e0a8951d8.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="爬虫">爬虫</span>
            <span class="post-date" title="2023-04-11 18:41:14">2023/04/11</span>
        </a>
        
        
        <a  class="全部文章 culitivate other 机器学习 "
           href="/2023/04/bcf9f2881cb5.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="机器学习">机器学习</span>
            <span class="post-date" title="2023-04-11 18:40:56">2023/04/11</span>
        </a>
        
        
        <a  class="全部文章 工具记录 建站 "
           href="/2023/03/ee6f7bde34c6.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-03-28 22:40:54">2023/03/28</span>
        </a>
        
        
        <a  class="全部文章 culitivate 408 算法 "
           href="/2023/03/075a7020b2b5.html"
           data-tag="-算法"
           data-author="" >
            <span class="post-title" title="算法专题">算法专题</span>
            <span class="post-date" title="2023-03-13 18:31:22">2023/03/13</span>
        </a>
        
        
        <a  class="全部文章 culitivate C++ "
           href="/2023/03/fa95a9f99adb.html"
           data-tag="C++"
           data-author="" >
            <span class="post-title" title="C++笔记">C++笔记</span>
            <span class="post-date" title="2023-03-13 18:26:45">2023/03/13</span>
        </a>
        
        
        <a  class="全部文章 culitivate 408 算法 "
           href="/2023/03/240e812ca6f8.html"
           data-tag="算法"
           data-author="" >
            <span class="post-title" title="all">all</span>
            <span class="post-date" title="2023-03-13 09:17:35">2023/03/13</span>
        </a>
        
        
        <a  class="全部文章 plan "
           href="/2022/09/25a6efba0f40.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="记录">记录</span>
            <span class="post-date" title="2022-09-24 20:41:46">2022/09/24</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-工具记录/软件工程基础" class="article article-type-post" itemscope itemprop="blogPost">
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="工具记录">工具记录</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2023-09-20 16:42:18'>2023-09-18 14:17</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E6%A6%82%E8%BF%B0"><span class="toc-text">第一章 软件工程概述</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E7%9A%84%E5%8F%91%E5%B1%95%E5%8E%86%E7%A8%8B"><span class="toc-text">1.1软件工程的发展历程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-1%E8%BD%AF%E4%BB%B6%E5%8D%B1%E6%9C%BA"><span class="toc-text">1.1.1软件危机</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-2%E8%BD%AF%E4%BB%B6%E5%8D%B1%E6%9C%BA%E5%8E%9F%E5%9B%A0"><span class="toc-text">1.1.2软件危机原因</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-3-%E8%BD%AF%E4%BB%B6%E7%9A%84%E6%9C%AC%E8%B4%A8%E7%89%B9%E6%80%A7"><span class="toc-text">1.1.3 软件的本质特性</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="toc-text">1.2 软件工程的概念</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-1-%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="toc-text">1.2.1 软件工程的定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-2-%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E7%9A%84%E7%9B%AE%E6%A0%87"><span class="toc-text">1.2.2 软件工程的目标</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-4-%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86"><span class="toc-text">1.2.4 软件工程的基本原理</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-3-%E8%BD%AF%E4%BB%B6%E4%B8%8E%E8%BD%AF%E4%BB%B6%E8%BF%87%E7%A8%8B"><span class="toc-text">1.3 软件与软件过程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-1-%E8%BD%AF%E4%BB%B6%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="toc-text">1.3.1 软件的概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-3-%E8%BD%AF%E4%BB%B6%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="toc-text">1.3.3 软件生命周期</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-4%E8%BD%AF%E4%BB%B6%E8%BF%87%E7%A8%8B%E6%A8%A1%E5%9E%8B"><span class="toc-text">1.4软件过程模型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-4-1%E7%80%91%E5%B8%83%E6%A8%A1%E5%9E%8B"><span class="toc-text">1.4.1瀑布模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-4-2%E5%8E%9F%E5%9E%8B%E6%A8%A1%E5%9E%8B"><span class="toc-text">1.4.2原型模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-4-3%E5%A2%9E%E9%87%8F%E6%A8%A1%E5%9E%8B"><span class="toc-text">1.4.3增量模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-4-4%E8%9E%BA%E6%97%8B%E6%A8%A1%E5%9E%8B"><span class="toc-text">1.4.4螺旋模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-4-5%E5%96%B7%E6%B3%89%E6%A8%A1%E5%9E%8B"><span class="toc-text">1.4.5喷泉模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-4-6%E6%95%8F%E6%8D%B7%E8%BF%87%E7%A8%8B%E6%A8%A1%E5%9E%8B"><span class="toc-text">1.4.6敏捷过程模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-4-7-%E6%B8%90%E8%BF%9B%E4%BA%A4%E4%BB%98%E8%BF%AD%E4%BB%A3%E6%A8%A1%E5%9E%8B"><span class="toc-text">1.4.7 渐进交付迭代模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-4-10-%E8%BD%AF%E4%BB%B6%E8%BF%87%E7%A8%8B%E6%A8%A1%E5%9E%8B%E7%9A%84%E6%AF%94%E8%BE%83"><span class="toc-text">1.4.10 软件过程模型的比较</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-5-%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E6%96%B9%E6%B3%95"><span class="toc-text">1.5 软件开发方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-5-1-%E7%BB%93%E6%9E%84%E5%8C%96%E5%BC%80%E5%8F%91%E6%96%B9%E6%B3%95"><span class="toc-text">1.5.1 结构化开发方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-5-2-%E9%9D%A2%E5%AF%B9%E5%AF%B9%E8%B1%A1%E5%BC%80%E5%8F%91%E6%96%B9%E6%B3%95"><span class="toc-text">1.5.2 面对对象开发方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-6-%E6%A1%88%E4%BE%8B%E6%8F%8F%E8%BF%B0"><span class="toc-text">1.6 案例描述</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="第一章-软件工程概述"><a href="#第一章-软件工程概述" class="headerlink" title="第一章 软件工程概述"></a>第一章 软件工程概述</h1><h2 id="1-1软件工程的发展历程"><a href="#1-1软件工程的发展历程" class="headerlink" title="1.1软件工程的发展历程"></a>1.1软件工程的发展历程</h2><h3 id="1-1-1软件危机"><a href="#1-1-1软件危机" class="headerlink" title="1.1.1软件危机"></a>1.1.1软件危机</h3><p>软件危机指在计算机软件的开发和维护工程中所遇到的一系列严重问题<br>严重问题表现方面:</p>
<ol>
<li>软件开发进度和成本难以控制</li>
<li>软件产品难以满足用户需求</li>
<li>软件质量难以得到保证</li>
<li>软件产品难以进行维护</li>
<li>软件的文档资料难以管理</li>
<li>软件产品的生产效率难以得到提高</li>
</ol>
<h3 id="1-1-2软件危机原因"><a href="#1-1-2软件危机原因" class="headerlink" title="1.1.2软件危机原因"></a>1.1.2软件危机原因</h3><ol>
<li>对软件开发缺乏正确的理论指导</li>
<li>软件人员与用户缺乏充分的交流</li>
<li>对软件开发过程缺乏整体认识</li>
<li>对软件产品缺乏有效一致的质量评价</li>
</ol>
<h3 id="1-1-3-软件的本质特性"><a href="#1-1-3-软件的本质特性" class="headerlink" title="1.1.3 软件的本质特性"></a>1.1.3 软件的本质特性</h3><ol>
<li>复杂性</li>
<li>一致性</li>
<li>可变性</li>
<li>不可见性</li>
</ol>
<h2 id="1-2-软件工程的概念"><a href="#1-2-软件工程的概念" class="headerlink" title="1.2 软件工程的概念"></a>1.2 软件工程的概念</h2><h3 id="1-2-1-软件工程的定义"><a href="#1-2-1-软件工程的定义" class="headerlink" title="1.2.1 软件工程的定义"></a>1.2.1 软件工程的定义</h3><p>专注于规划、设计、开发、测试、维护和管理软件系统的过程<br>实现满足用户要求的软件产品的定义、开发、发布和维护的过程或进行研究的学科</p>
<h3 id="1-2-2-软件工程的目标"><a href="#1-2-2-软件工程的目标" class="headerlink" title="1.2.2 软件工程的目标"></a>1.2.2 软件工程的目标</h3><ol>
<li>降低开发成本</li>
<li>完成需求中各项功能与性能指标</li>
<li>软件易于修改，软件机构易于理解</li>
<li>降低维护费用</li>
<li>按时完成开发与交付</li>
</ol>
<h3 id="1-2-4-软件工程的基本原理"><a href="#1-2-4-软件工程的基本原理" class="headerlink" title="1.2.4 软件工程的基本原理"></a>1.2.4 软件工程的基本原理</h3><ol>
<li>用分阶段的生命周期计划严格管理</li>
<li>坚持进行阶段评审</li>
<li>执行严格的产品质量控制</li>
<li>采用现代化程序设计技术</li>
<li>结果应能清楚地审查</li>
<li>开发人员应少而精</li>
<li>承认不断改进软件工程的必要性</li>
</ol>
<h2 id="1-3-软件与软件过程"><a href="#1-3-软件与软件过程" class="headerlink" title="1.3 软件与软件过程"></a>1.3 软件与软件过程</h2><h3 id="1-3-1-软件的概念"><a href="#1-3-1-软件的概念" class="headerlink" title="1.3.1 软件的概念"></a>1.3.1 软件的概念</h3><p>软件的定义:程序，数据和文档的有机组合<br>软件的实现是一个从现实问题域（输入）到信息域（输出）的过程，此过程包括程序、数据、文档以及他们之间的联系。</p>
<p><strong>软件的特点:</strong></p>
<ol>
<li>软件是逻辑实体而非物理实体</li>
<li>软件是智力产品，生产的过程主要集中在研发上</li>
<li>软件永不磨损，但它会退化，直至被弃用</li>
<li>软件开发远未达到软件工程目标提及的产业化生产</li>
<li>软件越来越复杂，今后将会更加复杂</li>
</ol>
<h3 id="1-3-3-软件生命周期"><a href="#1-3-3-软件生命周期" class="headerlink" title="1.3.3 软件生命周期"></a>1.3.3 软件生命周期</h3><ol>
<li>可行性分析与计划阶段</li>
<li>需求分析阶段</li>
<li>设计阶段</li>
<li>实现阶段</li>
<li>测试阶段</li>
<li>运行和维护阶段</li>
</ol>
<h2 id="1-4软件过程模型"><a href="#1-4软件过程模型" class="headerlink" title="1.4软件过程模型"></a>1.4软件过程模型</h2><h3 id="1-4-1瀑布模型"><a href="#1-4-1瀑布模型" class="headerlink" title="1.4.1瀑布模型"></a>1.4.1瀑布模型</h3><p>瀑布模型，也称软件生存周期模型。<br>优点：<br>（1）在软件工程中占有重要地位，它提供了软件开发的基本框架，这比依靠“个人技艺”开发软件好得多。<br>（2）有利于大型软件开发过程中人员的组织、管理，有利于软件开发方法和工具的研究与使用，从而提高了大型软件项目开发的质量和效率。<br>缺点：<br>（1）阶段的划分完全固定，阶段之间产生大量的文档，极大地增加了工作量；<br>（2）由于开发模型是线性的用户只有等到整个过程的末期才能见到开发成果，从而增加了开发的风险；<br>（3）早期的错误可能要等到开发后期的测试阶段才能发现，进而带来严重后果。<br>适用：<br>（1）在开发时间内需求没有或很少变化；<br>（2）分析设计人员应对应用领域很熟悉；<br>（3）低风险项目（对目标、环境很熟悉）；<br>（4）用户使用环境很稳定；用户除提出需求以外，很少参与开发工作。</p>
<h3 id="1-4-2原型模型"><a href="#1-4-2原型模型" class="headerlink" title="1.4.2原型模型"></a>1.4.2原型模型</h3><p>优点：<br>（1）可以得到比较良好的需求定义，容易适应需求的变化；<br>（2）有利于开发与培训的同步；<br>（3）开发费用低、开发周期短且对用户更友好。<br>缺点：<br>（1）客户与开发者对原型理解不同；<br>（2） 准确的原型设计比较困难；<br>（3） 不利于开发人员的创新。<br>适用：<br>（1）对所开发的领域比较熟悉而且有快速的原型开发工具；<br>（2）项目招投标时，可以以原型模型作为软件的开发模型；<br>（3）进行产品移植或升级时，或对已有产品原型进行客户化工作时，原型模型是非常适合的。</p>
<h3 id="1-4-3增量模型"><a href="#1-4-3增量模型" class="headerlink" title="1.4.3增量模型"></a>1.4.3增量模型</h3><p>优点：<br>（1）采用增量模型的优点是人员分配灵活，刚开始不用投入大量人力资源；<br>（2）如果核心产品很受欢迎，则可增加人力实现下一个增量；<br>（3）可先发布部分功能给客户，对客户起到镇静剂的作用。<br>缺点：<br>（1）并行开发构件有可能遇到不能集成的风险，软件必须具备开放式的体系结构；<br>（2）增量模型的灵活性可以使其适应这种变化的能力大大优于瀑布模型和快速原型模型，但也很容易退化为边做边改模型，从而是软件过程的控制失去整体性。<br>适用：<br>（1）进行已有产品升级或新版本开发，增量模型是非常适合的；<br>（2）对完成期限严格要求的产品，可以使用增量模型；<br>（3）对所开发的领域比较熟悉而且已有原型系统，增量模型也是非常适合的。</p>
<h3 id="1-4-4螺旋模型"><a href="#1-4-4螺旋模型" class="headerlink" title="1.4.4螺旋模型"></a>1.4.4螺旋模型</h3><p>优点：<br>（1）设计上的灵活性,可以在项目的各个阶段进行变更；<br>（2）以小的分段来构建大型系统,使成本计算变得简单容易；<br>（3）客户始终参与每个阶段的开发,保证了项目不偏离正确方向以及项目的可控性；<br>（4） 随着项目推进,客户始终掌握项目的最新信息 , 从而他或她能够和管理层有效地交互。<br>缺点：<br>（1）采用螺旋模型需要具有相当丰富的风险评估经验和专门知识，在风险较大的项目开发中，如果未能够及时标识风险，势必造成重大损失；<br>（2）过多的迭代次数会增加开发成本，延迟提交时间。 适用： 只适合于大规模的软件项目</p>
<h3 id="1-4-5喷泉模型"><a href="#1-4-5喷泉模型" class="headerlink" title="1.4.5喷泉模型"></a>1.4.5喷泉模型</h3><p>优点：</p>
<ol>
<li>喷泉模型允许灵活的人员分配，起初不需要投入大量人力资源。</li>
<li>如果核心产品概念受欢迎，可以增加人力资源以实现下一个喷泉。</li>
<li>具有开放式的体系结构，允许并行开发构件。<br>缺点：</li>
<li>并行开发构件可能面临无法集成的风险，需要具备开放式体系结构。</li>
<li>喷泉模型的灵活性可能导致软件过程的控制失去整体性，可能退化为边做边改模型。<br>适用：</li>
<li>适用于已有产品的升级或新版本开发。</li>
<li>对于有严格完成期限要求的产品，可以采用喷泉模型。</li>
<li>在开发领域相对熟悉且已有原型系统的情况下，也适用于喷泉模型。</li>
</ol>
<h3 id="1-4-6敏捷过程模型"><a href="#1-4-6敏捷过程模型" class="headerlink" title="1.4.6敏捷过程模型"></a>1.4.6敏捷过程模型</h3><p>优点：</p>
<ol>
<li>敏捷过程模型强调快速交付和响应变化，适应性强。</li>
<li>可以根据需求不断迭代和改进产品，满足客户的实际需求。</li>
<li>高度合作和沟通，促进团队协作和客户参与。<br>缺点：</li>
<li>对于某些大型项目或要求高度规范的项目，敏捷过程可能不够适用。</li>
<li>需要客户积极参与和不断提供反馈，否则可能导致项目进展不稳定。</li>
<li>需要团队具备高度的自组织和自管理能力。<br>适用：</li>
<li>适用于需要快速交付和频繁变更的项目。</li>
<li>对于客户需求不断演化的项目，敏捷过程模型是非常适合的选择。</li>
<li>需要高度合作和团队协作的项目也适合采用敏捷过程模型。</li>
</ol>
<h3 id="1-4-7-渐进交付迭代模型"><a href="#1-4-7-渐进交付迭代模型" class="headerlink" title="1.4.7 渐进交付迭代模型"></a>1.4.7 渐进交付迭代模型</h3><p><strong>优点：</strong></p>
<ol>
<li><strong>分阶段交付：</strong> 渐进交付迭代模型允许将软件系统分成多个可交付的阶段，每个阶段都能够产生部分可用的系统，从而满足客户部分需求。</li>
<li><strong>逐步完善：</strong> 通过迭代的方式，每个迭代周期都可以改进和完善之前版本的软件，使其更符合用户需求和质量标准。</li>
<li><strong>风险管理：</strong> 通过将项目分成多个迭代，可以更好地管理和控制项目风险，及早发现和解决问题。</li>
<li><strong>客户参与：</strong> 客户可以在每个迭代周期中查看和评估部分可用的系统，提供反馈，确保最终的软件产品符合其期望。<br><strong>缺点：</strong></li>
<li><strong>增加复杂性：</strong> 管理多个迭代周期和交付阶段可能增加了项目的管理和协调复杂性。</li>
<li><strong>时间和成本：</strong> 如果不恰当地规划迭代周期，可能会导致项目超出预算或超过时间表。</li>
<li><strong>需求变化：</strong> 随着迭代的进行，客户需求可能会发生变化，需要灵活应对变更，否则可能导致范围膨胀。<br><strong>适用：</strong></li>
<li><strong>大型项目：</strong> 渐进交付迭代模型适用于大型和复杂的项目，可以将项目分成多个管理和开发容易控制的部分。</li>
<li><strong>客户需求不确定：</strong> 当客户需求不够清晰或可能会变化时，采用迭代方式可以更好地适应变化。</li>
<li><strong>风险管理重要：</strong> 当项目中存在重要的风险，需要及早发现和解决时，渐进交付迭代模型是一种合适的选择。</li>
<li><strong>需要快速交付部分功能：</strong> 如果需要在项目的早期阶段交付部分功能以满足紧急需求，这种模型也很有用。</li>
</ol>
<h3 id="1-4-10-软件过程模型的比较"><a href="#1-4-10-软件过程模型的比较" class="headerlink" title="1.4.10 软件过程模型的比较"></a>1.4.10 软件过程模型的比较</h3><p><img src="https://images-1314484890.cos.ap-nanjing.myqcloud.com/Obsidian/202309111236414.png" alt="image.png"></p>
<h2 id="1-5-软件开发方法"><a href="#1-5-软件开发方法" class="headerlink" title="1.5 软件开发方法"></a>1.5 软件开发方法</h2><h3 id="1-5-1-结构化开发方法"><a href="#1-5-1-结构化开发方法" class="headerlink" title="1.5.1 结构化开发方法"></a>1.5.1 结构化开发方法</h3><p>首先提出用结构化分析（SA）对软件进行需求分析<br>之后用结构化设计（SD）方法进行系统设计<br>最后用结构化编程（SP）实现软件</p>
<p>提高了软件开发的效率和质量，降低了错误率</p>
<h3 id="1-5-2-面对对象开发方法"><a href="#1-5-2-面对对象开发方法" class="headerlink" title="1.5.2 面对对象开发方法"></a>1.5.2 面对对象开发方法</h3><p>面对对象&#x3D;对象+类+继承+消息</p>
<h2 id="1-6-案例描述"><a href="#1-6-案例描述" class="headerlink" title="1.6 案例描述"></a>1.6 案例描述</h2><p>基本 书上基本功能 提高</p>
<ol>
<li><p>自动匹配自动筛选自动调剂</p>
</li>
<li><p>另选难度更大的 基本 书本基本功能 提高</p>
</li>
<li><p>考试过程 提交答卷 改卷 手动 自动 分配试卷</p>
</li>
<li><p>成绩分析 平均分统计 分数段统计 知识点掌握分析</p>
</li>
<li><p>考试 选择考试学员 题库选择 配置试卷 组卷 图表 自动链接相关知识点</p>
</li>
<li><p>试题库 判断 单选 多选 按章节 按难度</p>
</li>
<li><p>学员管理 注册 主动导入</p>
</li>
</ol>
<p>同义词近义词反义词数据库</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 jaytp@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Yelog
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
