<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Hexo</title>
  <meta name="keywords" content="">
  <meta name="description" content="Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="链接">
<meta property="og:url" content="http://example.com/links/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-12T15:18:32.854Z">
<meta property="article:modified_time" content="2023-03-12T15:18:32.854Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>John Doe</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="facebook"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-facebook"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
            <a title="instagram"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-instagram"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="reddit"
               href="https://www.reddit.com/user/yelog/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-reddit"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="weibo"
               href="http://weibo.com/u/2307534817"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-weibo"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="jianshu"
               href="https://www.jianshu.com/u/ff56736de7cf"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-jianshu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/people/jaytp/activities"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="oschina"
               href="https://my.oschina.net/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-oschina"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="email"
               href="mailto:jaytp@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=872336115&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="kugou"
               href="https://www.kugou.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-kugou"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/user/home?id=88151013"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(62)</small>
            
        </div>
    </li>
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="工具记录">
            <i class="fold iconfont icon-right"></i>
            工具记录
            <small>(7)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="工具记录&lt;---&gt;建站">
            
            建站
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="工具记录&lt;---&gt;普通话">
            
            普通话
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="工具记录&lt;---&gt;vim">
            
            vim
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="课程笔记">
            <i class="fold iconfont icon-right"></i>
            课程笔记
            <small>(19)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="课程笔记&lt;---&gt;安卓论文">
            
            安卓论文
            <small>(3)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="课程笔记&lt;---&gt;大学语文">
            
            大学语文
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="课程笔记&lt;---&gt;复杂网络">
            <i class="fold iconfont icon-right"></i>
            复杂网络
            <small>(2)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="课程笔记&lt;---&gt;复杂网络&lt;---&gt;小实验1">
            
            小实验1
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

                
                    
    <li>
        <div data-rel="课程笔记&lt;---&gt;软件工程基础">
            
            软件工程基础
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="课程笔记&lt;---&gt;数据挖掘">
            <i class="fold iconfont icon-right"></i>
            数据挖掘
            <small>(9)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="课程笔记&lt;---&gt;数据挖掘&lt;---&gt;实验报告">
            
            实验报告
            <small>(7)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="课程笔记&lt;---&gt;数据挖掘&lt;---&gt;作业">
            
            作业
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

                
                    
    <li>
        <div data-rel="课程笔记&lt;---&gt;数理逻辑">
            
            数理逻辑
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="课程笔记&lt;---&gt;python">
            
            python
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="课程笔记&lt;---&gt;R">
            <i class="fold iconfont icon-right"></i>
            R
            <small>(1)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="课程笔记&lt;---&gt;R&lt;---&gt;实验一">
            
            实验一
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="速记">
            
            速记
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="culitivate">
            <i class="fold iconfont icon-right"></i>
            culitivate
            <small>(19)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="culitivate&lt;---&gt;408">
            <i class="fold iconfont icon-right"></i>
            408
            <small>(3)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="culitivate&lt;---&gt;408&lt;---&gt;算法">
            
            算法
            <small>(2)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

                
                    
    <li>
        <div data-rel="culitivate&lt;---&gt;C++">
            
            C++
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="culitivate&lt;---&gt;java技术栈">
            <i class="fold iconfont icon-right"></i>
            java技术栈
            <small>(6)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="culitivate&lt;---&gt;java技术栈&lt;---&gt;git">
            
            git
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="culitivate&lt;---&gt;java技术栈&lt;---&gt;java">
            
            java
            <small>(2)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="culitivate&lt;---&gt;java技术栈&lt;---&gt;Linux">
            
            Linux
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="culitivate&lt;---&gt;java技术栈&lt;---&gt;mysql">
            
            mysql
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="culitivate&lt;---&gt;java技术栈&lt;---&gt;vue">
            
            vue
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

                
                    
    <li>
        <div data-rel="culitivate&lt;---&gt;other">
            <i class="fold iconfont icon-right"></i>
            other
            <small>(5)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="culitivate&lt;---&gt;other&lt;---&gt;机器学习">
            
            机器学习
            <small>(2)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="culitivate&lt;---&gt;other&lt;---&gt;数学建模笔记">
            
            数学建模笔记
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="culitivate&lt;---&gt;other&lt;---&gt;CTF">
            
            CTF
            <small>(2)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

                
                    
    <li>
        <div data-rel="culitivate&lt;---&gt;PHP">
            
            PHP
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="culitivate&lt;---&gt;Python">
            <i class="fold iconfont icon-right"></i>
            Python
            <small>(3)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="culitivate&lt;---&gt;Python&lt;---&gt;爬虫">
            
            爬虫
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="hexo">
            
            hexo
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="Linux">
            
            Linux
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="Obsidian">
            
            Obsidian
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="plan">
            
            plan
            <small>(3)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="project">
            <i class="fold iconfont icon-right"></i>
            project
            <small>(3)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="project&lt;---&gt;2023暑期项目health">
            
            2023暑期项目health
            <small>(2)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="project&lt;---&gt;项目选择">
            
            项目选择
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="62">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>-算法</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>算法</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>C++</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 "
           href="/232023/10/5b45a1529863.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="task">task</span>
            <span class="post-date" title="232023-10-27 19:22:38">232023/10/27</span>
        </a>
        
        
        <a  class="全部文章 Linux "
           href="/232023/10/8d5537192738.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Linux优化">Linux优化</span>
            <span class="post-date" title="232023-10-27 00:00:00">232023/10/27</span>
        </a>
        
        
        <a  class="全部文章 Obsidian "
           href="/232023/10/61538b4725be.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Obsidian同步">Obsidian同步</span>
            <span class="post-date" title="232023-10-27 00:00:00">232023/10/27</span>
        </a>
        
        
        <a  class="全部文章 hexo "
           href="/232023/10/b11f7c1eb8e9.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="hexo部署流程">hexo部署流程</span>
            <span class="post-date" title="232023-10-27 00:00:00">232023/10/27</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/10/590f85ca77f7.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-10-21 08:52:29">2023/10/21</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/10/3638f7c4bfb9.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-10-17 19:15:37">2023/10/17</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/10/e9788e0d9d3d.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-10-17 19:15:28">2023/10/17</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/10/dcca540ea289.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-10-08 13:14:27">2023/10/08</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/09/b93388505117.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-27 10:46:44">2023/09/27</span>
        </a>
        
        
        <a  class="全部文章 project 项目选择 "
           href="/2023/09/c91102523e45.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="项目选择">项目选择</span>
            <span class="post-date" title="2023-09-21 15:05:29">2023/09/21</span>
        </a>
        
        
        <a  class="全部文章 课程笔记 数理逻辑 "
           href="/2023/09/7c78964bf9ef.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="数理逻辑作业">数理逻辑作业</span>
            <span class="post-date" title="2023-09-19 18:05:38">2023/09/19</span>
        </a>
        
        
        <a  class="全部文章 课程笔记 R 实验一 "
           href="/2023/09/42d3656aee50.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="r语言实验一">r语言实验一</span>
            <span class="post-date" title="2023-09-19 09:43:21">2023/09/19</span>
        </a>
        
        
        <a  class="全部文章 工具记录 "
           href="/2023/09/ae144853cad2.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-18 14:17:45">2023/09/18</span>
        </a>
        
        
        <a  class="全部文章 工具记录 普通话 "
           href="/2023/09/55322f34c6bd.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-15 23:03:35">2023/09/15</span>
        </a>
        
        
        <a  class="全部文章 culitivate java技术栈 vue "
           href="/2023/09/46a431ea89f8.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-11 15:42:58">2023/09/11</span>
        </a>
        
        
        <a  class="全部文章 plan "
           href="/2023/09/c117dcc1f35e.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="简历">简历</span>
            <span class="post-date" title="2023-09-11 14:50:27">2023/09/11</span>
        </a>
        
        
        <a  class="全部文章 课程笔记 软件工程基础 "
           href="/2023/09/a304d705bde4.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-11 12:14:42">2023/09/11</span>
        </a>
        
        
        <a  class="全部文章 课程笔记 复杂网络 小实验1 "
           href="/2023/09/68d61741a7b3.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="task1">task1</span>
            <span class="post-date" title="2023-09-09 10:51:21">2023/09/09</span>
        </a>
        
        
        <a  class="全部文章 culitivate java技术栈 java "
           href="/2023/09/d9e801080cc4.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-08 14:26:42">2023/09/08</span>
        </a>
        
        
        <a  class="全部文章 课程笔记 复杂网络 "
           href="/2023/09/8905fbaaf641.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-08 12:12:34">2023/09/08</span>
        </a>
        
        
        <a  class="全部文章 工具记录 "
           href="/2023/09/95f55e481b72.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-08 11:03:35">2023/09/08</span>
        </a>
        
        
        <a  class="全部文章 culitivate java技术栈 mysql "
           href="/2023/09/d5b4b5bd3a9b.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-07 08:44:24">2023/09/07</span>
        </a>
        
        
        <a  class="全部文章 culitivate java技术栈 java "
           href="/2023/09/e099a43e4353.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="java笔记">java笔记</span>
            <span class="post-date" title="2023-09-06 11:06:08">2023/09/06</span>
        </a>
        
        
        <a  class="全部文章 culitivate 408 "
           href="/2023/09/360cf1687a6f.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-05 14:13:16">2023/09/05</span>
        </a>
        
        
        <a  class="全部文章 culitivate other CTF "
           href="/2023/08/0181bf88249d.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-08-23 13:08:29">2023/08/23</span>
        </a>
        
        
        <a  class="全部文章 工具记录 "
           href="/2023/08/5c873852bb67.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-08-15 14:27:29">2023/08/15</span>
        </a>
        
        
        <a  class="全部文章 工具记录 "
           href="/2023/08/aac36af29990.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-08-09 10:45:47">2023/08/09</span>
        </a>
        
        
        <a  class="全部文章 plan "
           href="/2023/08/0bb587f95395.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="安排">安排</span>
            <span class="post-date" title="2023-08-02 17:38:24">2023/08/02</span>
        </a>
        
        
        <a  class="全部文章 culitivate java技术栈 Linux "
           href="/2023/08/44c50b79138d.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-08-02 17:33:51">2023/08/02</span>
        </a>
        
        
        <a  class="全部文章 culitivate PHP "
           href="/2023/08/32e240f3738f.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-08-02 17:31:06">2023/08/02</span>
        </a>
        
        
        <a  class="全部文章 culitivate other CTF "
           href="/2023/08/1b0a1e9c8caf.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-08-02 10:38:51">2023/08/02</span>
        </a>
        
        
        <a  class="全部文章 工具记录 vim "
           href="/2023/07/1a64d2540900.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-07-15 15:40:13">2023/07/15</span>
        </a>
        
        
        <a  class="全部文章 culitivate java技术栈 git "
           href="/2023/07/79a5e1d4887a.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-07-15 15:37:27">2023/07/15</span>
        </a>
        
        
        <a  class="全部文章 project 2023暑期项目health "
           href="/2023/07/46d1691adbad.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-07-11 19:27:48">2023/07/11</span>
        </a>
        
        
        <a  class="全部文章 culitivate Python "
           href="/2023/06/66d03afcf0b4.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="测试">测试</span>
            <span class="post-date" title="2023-06-18 14:28:53">2023/06/18</span>
        </a>
        
        
        <a  class="全部文章 课程笔记 大学语文 "
           href="/2023/06/2eaba3ee2658.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-06-13 17:55:23">2023/06/13</span>
        </a>
        
        
        <a  class="全部文章 速记 "
           href="/2023/06/249c515e01aa.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="速记">速记</span>
            <span class="post-date" title="2023-06-08 20:46:04">2023/06/08</span>
        </a>
        
        
        <a  class="全部文章 culitivate Python "
           href="/2023/06/5e45197842b8.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-06-08 18:12:00">2023/06/08</span>
        </a>
        
        
        <a  class="全部文章 课程笔记 安卓论文 "
           href="/2023/06/ba95bad06ff4.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-06-05 14:23:24">2023/06/05</span>
        </a>
        
        
        <a  class="全部文章 课程笔记 数据挖掘 实验报告 "
           href="/2023/06/1411b53ef5dd.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-06-04 23:42:06">2023/06/04</span>
        </a>
        
        
        <a  class="全部文章 课程笔记 数据挖掘 实验报告 "
           href="/2023/06/5879215f93d2.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-06-04 20:23:38">2023/06/04</span>
        </a>
        
        
        <a  class="全部文章 课程笔记 数据挖掘 实验报告 "
           href="/2023/06/d3cad4e9c8fb.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-06-04 18:34:34">2023/06/04</span>
        </a>
        
        
        <a  class="全部文章 课程笔记 数据挖掘 实验报告 "
           href="/2023/06/60d9fd126048.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-06-04 16:36:03">2023/06/04</span>
        </a>
        
        
        <a  class="全部文章 课程笔记 数据挖掘 实验报告 "
           href="/2023/06/4c83db3bac28.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-06-04 15:23:43">2023/06/04</span>
        </a>
        
        
        <a  class="全部文章 课程笔记 数据挖掘 实验报告 "
           href="/2023/06/6f49b06c6fae.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-06-04 14:52:47">2023/06/04</span>
        </a>
        
        
        <a  class="全部文章 课程笔记 数据挖掘 实验报告 "
           href="/2023/06/284aeead5564.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-06-04 11:00:58">2023/06/04</span>
        </a>
        
        
        <a  class="全部文章 culitivate other 机器学习 "
           href="/2023/06/421b0a24131a.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-06-03 12:22:06">2023/06/03</span>
        </a>
        
        
        <a  class="全部文章 课程笔记 python "
           href="/2023/06/611c274db787.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-06-03 10:37:06">2023/06/03</span>
        </a>
        
        
        <a  class="全部文章 课程笔记 数据挖掘 作业 "
           href="/2023/06/806ee691561a.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-06-02 12:56:53">2023/06/02</span>
        </a>
        
        
        <a  class="全部文章 project 2023暑期项目health "
           href="/2023/05/2a01fc38f096.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-05-29 16:22:03">2023/05/29</span>
        </a>
        
        
        <a  class="全部文章 课程笔记 安卓论文 "
           href="/2023/05/6b268dbe32a4.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-05-29 14:15:41">2023/05/29</span>
        </a>
        
        
        <a  class="全部文章 课程笔记 安卓论文 "
           href="/2023/05/996a911d2c4b.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-05-29 13:52:32">2023/05/29</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/05/f0287de22e27.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-05-28 10:59:52">2023/05/28</span>
        </a>
        
        
        <a  class="全部文章 课程笔记 数据挖掘 "
           href="/2023/05/2beb34271b81.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-05-26 10:15:43">2023/05/26</span>
        </a>
        
        
        <a  class="全部文章 culitivate other 数学建模笔记 "
           href="/2023/04/c4bd880caf59.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-04-20 10:37:27">2023/04/20</span>
        </a>
        
        
        <a  class="全部文章 culitivate Python 爬虫 "
           href="/2023/04/2d0e0a8951d8.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="爬虫">爬虫</span>
            <span class="post-date" title="2023-04-11 18:41:14">2023/04/11</span>
        </a>
        
        
        <a  class="全部文章 culitivate other 机器学习 "
           href="/2023/04/bcf9f2881cb5.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="机器学习">机器学习</span>
            <span class="post-date" title="2023-04-11 18:40:56">2023/04/11</span>
        </a>
        
        
        <a  class="全部文章 工具记录 建站 "
           href="/2023/03/ee6f7bde34c6.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-03-28 22:40:54">2023/03/28</span>
        </a>
        
        
        <a  class="全部文章 culitivate 408 算法 "
           href="/2023/03/075a7020b2b5.html"
           data-tag="-算法"
           data-author="" >
            <span class="post-title" title="算法专题">算法专题</span>
            <span class="post-date" title="2023-03-13 18:31:22">2023/03/13</span>
        </a>
        
        
        <a  class="全部文章 culitivate C++ "
           href="/2023/03/fa95a9f99adb.html"
           data-tag="C++"
           data-author="" >
            <span class="post-title" title="C++笔记">C++笔记</span>
            <span class="post-date" title="2023-03-13 18:26:45">2023/03/13</span>
        </a>
        
        
        <a  class="全部文章 culitivate 408 算法 "
           href="/2023/03/240e812ca6f8.html"
           data-tag="算法"
           data-author="" >
            <span class="post-title" title="all">all</span>
            <span class="post-date" title="2023-03-13 09:17:35">2023/03/13</span>
        </a>
        
        
        <a  class="全部文章 plan "
           href="/2022/09/25a6efba0f40.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="记录">记录</span>
            <span class="post-date" title="2022-09-24 20:41:46">2022/09/24</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-课程笔记/软件工程基础/项目/分析报告" class="article article-type-post" itemscope itemprop="blogPost">
    
    <div class="article-meta">
        
        
        
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2023-10-06 08:48:18'>2023-09-27 10:46</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>本课程将完成第一阶段教学。请国庆假期后第1周内提交第1个word版千字文作业一一基于课上所述两个软件系统的扩充、或自创软件的分析报告,  具体要求包括：<br>写一个软件系统的分析报告，具体要求包括：<br>1.功能描述，针对存在的业务问题说明构思中的软件能做什么。<br>2.性能描述,软件产品应该达到的性能指标及其支撑环境。<br>3.外部软硬件环境配置及其体系结构图。<br>4.对软件开发安装可能的约束。<br>5.经济可行性、技术可行性的分析，必要时可配图说明。<br>第一点为：<br>业务问题</p>
<ol>
<li><p>个人对碳减排的不可见性，造成对碳减排重要性的忽视</p>
</li>
<li><p>社会对个人碳减排总量的不可视化，造成社会对个人碳减排的约束<br>软件要做的事情</p>
</li>
<li><p>将用户每日的碳减排活动进行智能记录，并且科学量化为统一的碳减排单位</p>
</li>
<li><p>为用户提供排行榜，社区等功能激励用户的碳减排行为</p>
</li>
<li><p>为用户提供碳减排足迹的可视化记录，提供可视化分析</p>
</li>
<li><p>提供总用户的碳减排足迹的可视化，加强社会对公民碳减排的重视<br>请补全后四点</p>
</li>
<li><p>性能描述：<br>软件产品应该达到的性能指标及其支撑环境：</p>
<ul>
<li>响应时间：软件应保证在用户进行碳减排活动记录、数据可视化查询以及社交互动时，具有快速的响应时间，通常不超过1秒。</li>
<li>数据处理能力：系统应具备足够的数据处理能力，能够处理大量用户的碳减排数据，支持百万级用户同时在线操作。</li>
<li>可伸缩性：软件应具备可伸缩性，能够根据用户数量的增长进行水平扩展，以确保系统的性能不受限制。</li>
<li>安全性：数据的安全性至关重要，因此软件需要采取适当的安全措施来保护用户的个人信息和碳减排数据。</li>
<li>移动设备支持：软件应具备跨平台性能，支持各种操作系统和移动设备，以满足用户的多样化需求。</li>
</ul>
</li>
<li><p>外部软硬件环境配置及其体系结构图：<br>软件系统的外部环境配置包括：</p>
<ul>
<li>服务器：需要配置高性能的服务器以支持系统的运行，服务器之间可以采用负载均衡来分担压力。</li>
<li>数据库：需要可靠的数据库系统，用于存储用户的碳减排数据和相关信息。</li>
<li>移动设备：用户可以通过智能手机、平板电脑等移动设备来访问和使用软件。</li>
<li>互联网连接：稳定和高速的互联网连接是确保系统正常运行的关键因素。</li>
<li>安全设备：需要配置防火墙、反病毒软件和数据加密等安全设备来保护用户数据。</li>
</ul>
<p>下面是软件系统的体系结构图：<br>[插入软件系统的体系结构图]</p>
</li>
<li><p>对软件开发安装可能的约束：</p>
<ul>
<li>时间约束：为了满足市场需求，开发团队需要在有限的时间内完成软件的开发、测试和部署。</li>
<li>资源约束：开发过程中可能受到人力、硬件和软件资源的限制。</li>
<li>安全性约束：必须遵守数据隐私和安全性法规，确保用户数据的安全。</li>
<li>可扩展性约束：系统需要支持未来的扩展和功能增加，因此应具备良好的可扩展性。</li>
<li>成本约束：开发和维护软件系统需要合理控制成本，确保项目的经济可行性。</li>
</ul>
</li>
<li><p>经济可行性、技术可行性的分析：</p>
<ul>
<li>经济可行性分析：需要进行成本估算，包括开发、维护、运营和市场推广的费用。同时，还需要估算预期的收入来源，如广告收入、会员费用等。经济可行性分析应该包括财务预测和风险评估，以确定项目的盈利潜力。</li>
<li>技术可行性分析：需要评估现有技术是否足够支持软件系统的开发和运行。还需要考虑技术风险和解决方案的可行性，以确保系统能够按计划实现。</li>
</ul>
</li>
</ol>
<p>碳足迹小程序是一个个人绿色信用评级系统。在建立个人碳账户的基础上，围绕衣、食、住、行、游，将个人行为基于统一标准量化为碳减排量，在底层平台累计并记录下来，用数字化手段建立个人碳账本”，推动全民碳减排。碳账户同银行账户一般，不过存储的不是钱币而是碳减排星。于个人而言，”碳账户的重要性并不亚于征信账户，它量化了个人对环境、对国家乃至地球的责任与贡献。<br>碳足迹小程序具体落实到个人行为中，</p>
<p>纳入量化的个人行为有:行走记录，共享单车线下支付，电影票，火车票，二手回收，生活缴费，绿色办公，Eitc缴费，电子发票，国际退税，地铁出行，公交车，绿色包裹等。</p>
<p>通过对上述行为的具体记录形成个人碳账本，并对其相应行为进行积分处理。继而根据账本个人积分将客户划分为A+、A、 A、B+、B.B-、C共七个绿色信用级别。其中，积分&gt;1000为A+级，积分&gt;70.0为A级，积分&gt;-500为A级，积分&gt;3000为B+级，积分&gt;1500为B级，积分&gt;1000为B-级，积分&lt;1000为C级。小程序通过上述方法对个人碳信用进行评级，建立守信激励和失信惩戒机制。A级及以上绿色信用级别的个体享用不同程度的福利，包括不同折扣的消费优惠券、产品总换、免费乘坐公共汽车、生活缴费随机抵扣、其他app的会员赠送等。对B级及以下绿色信用级别的个体实施失信惩戒机制，包括罚款警告、定期公示失信人员名单、对其个人档案进行相应记录、免除其社会福利机制的享受等。<br>碳足迹小程序为各级政府与企事业单位助力碳减排提供平台，进而助力形成碳普惠机制，从国家与社会层面控制消费端碳排放。</p>
<p>碳足迹——云端植树，云领低碳TPC’云植树平台是一款致力于提供健身教学、跑步、骑行、交友及健身饮食指导、装备购买等一站式运动解决方案的app。包含多种健身训练课程:健身、瑜伽、跑步、康复等。<br>跑步功能——多维度记录运动轨迹和数据<br>户外跑步功能可记录用户的运动轨迹、跑步里程、配蘧等跑步数据，发布动态时配有专属跑步水印，可通过完成任务来获得小树苗。实现室内跑步机跑步，户外跑步增加了跑步路线功能。<br>骑行功能——记录骑行轨迹和运动数据<br>骑行功能数据整合了运动排迹、时速表、累计爬坡以及消耗卡路里等数据，完成相应的骑行活动可获得小树苗，在各地种植。<br>社区板块——用户之间分享健身成果<br>集中展示社区话题及活动，用户参与话题或活动时可以实现图片和视频分享。<br>计划——让用户训练时更有目标和方位<br>用户可以设定自己的每日目标或者是训练的课程<br>碳足迹—云端楂树，云领低孩TPC云楂树“平台将大数据及A融入运动，运用A算法及科学技术来提升用户运动体验和对运动嚅求的准确度，让运动变得更有趣、更生动，成为独特的宣传方式，更填补了国内健身类软件发展的一大空白</p>
<p>碳足迹——云端植树，云领低碳TPC’云楂对平台:用户步行替代开车、在线缴纳水电煤、网络购票等行为节省的磁排放量，将被计算为虚拟的小树苗’，好友之间还可以互相偷树苗碎片，小树苗的数量积累到一定程度，就可以用来在手机里养大一稞裸棵虚拟树。虚拟树长成后，就会在地球上种下一裸真树，每颗树都由用户自己命名，浇水也由用户的出行历程来兑换，并设有监控设施实时为用户展示小树生长情况。以培养和激励用户的低碳环保行为，从而达到”云”低碳。<br>云生态责任有限公司坐落于黑龙江省哈尔滨市，主要研发云科技与生态、低碳、减排等绿色环保相结合的平台APP，助力国家绿色生态发展，让人们将低碳放在心中，使绿色出行更生动，下至学生、上到老人都能意识到绿色出行的重要意义，同时为全国各地树苗的种植贡献一份力量，那或许是闹市中的一颗除尘树、沙漠中的梭梭树、乡下炎热的夏天中的遮阳树、郊区茁壮成长为路人解渴的果树……让人们的每次绿色出行都变得更加有意义。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 jaytp@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Yelog
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
